src/locales/de.json (before)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote ist eine datenschutzorientierte lokale KI-Notiz-App. Mit integrierter Ollama-Engine und minimalistischer Benutzeroberfläche sind Sie sofort startklar. Keine Cloud-Abhängigkeit, keine Datenschutzsorgen."
    },
    "sidebar": {
        "files": "Dateien",
        "newFile": "Neue Datei",
        "newFolder": "Neuer Ordner",
        "settings": "Einstellungen",
        "selectFolder": "Ordner wählen",
        "changeFolder": "Ordner wechseln",
        "noFolder": "Kein Ordner",
        "connectFolder": "Ordner verbinden zum Starten",
        "linkedFolder": "Verknüpfter Ordner",
        "linkLocalFolder": "Lokalen Ordner verknüpfen",
        "disconnectConfirm": "Möchten Sie die Verbindung zu diesem Ordner trennen?\n\n⚠️ Dies trennt nur die App vom Ordner, löscht aber keine Dateien.\n\nIhre Daten sind sicher.",
        "disconnectTitle": "Verknüpften Ordner trennen",
        "disconnectMessage": "Dies trennt die App vom lokalen Ordner, löscht aber KEINE Dateien.",
        "disconnectDetail": "Alle Ihre Notizen und Dateien bleiben lokal sicher.",
        "emptyFolderHint": "Ordner unten erstellen",
        "emptyGuide": "Klicken Sie unten, um einen lokalen Ordner zu erstellen oder zu verknüpfen"
    },
    "emptyState": {
        "poem": {
            "title": "Lied der Verheißungsvollen Wolken",
            "line1": "Wie strahlend sind die verheißungsvollen Wolken",
            "line2": "Sich windend und entfaltend, weit und langsam",
            "line3": "Sonne und Mond in glorreichem Licht",
            "line4": "Tag für Tag erneuern sie ihren Glanz",
            "meta": "— Shangshu Dazhuan | 23. Jh. v. Chr. | Das antike China"
        }
    },
    "editor": {
        "untitled": "Unbenannt",
        "placeholder": "Beginnen Sie zu schreiben...",
        "saved": "Gespeichert",
        "saving": "Speichern...",
        "characters": "Zeichen",
        "formatTxt": "Nur Text",
        "formatMd": "In MD umwandeln",
        "focusMode": "Fokus-Modus",
        "wordCount": "Wörter",
        "created": "Erstellt",
        "modified": "Geändert",
        "titlePlaceholder": "Titel",
        "bodyPlaceholder": "Schreiben Sie Ihre Gedanken...",
        "mdCheatSheet": "👋 **Willkommen im Markdown-Modus!**\n\n💡 Klicken Sie **[ MD | TXT ]** zum Formatwechsel\n\n---\n\n## 📝 Schnellreferenz\n\n### Überschriften\n`# Überschrift` → \n# Überschrift\n\n### Textstile\n`**fett**` → **fett**\n\n`*kursiv*` → *kursiv*\n\n`~~durchgestrichen~~` → ~~durchgestrichen~~\n\n### Listen\n`- Element` →\n- Element 1\n- Element 2\n\n`1. nummeriert` →\n1. Erstes\n2. Zweites\n\n`- [x] erledigt` →\n- [x] Erledigt\n- [ ] Zu tun\n\n### Zitat\n`> Zitat` →\n> Dies ist ein Zitat\n\n### Code\n`` `Code` `` → `console.log('Hi')`\n\n### Link\n`[Text](URL)` → [Hier klicken](https://example.com)\n\n### Trennlinie\n`---` →\n\n---\n\n✨ Viel Erfolg beim Schreiben!"
    },
    "chat": {
        "title": "KI-Assistent",
        "placeholder": "Fragen Sie mich alles...",
        "send": "Senden",
        "clear": "Leeren",
        "thinking": "Denken...",
        "loading": "Laden...",
        "error": "Fehler aufgetreten",
        "retry": "Wiederholen",
        "contextFile": "Lesen",
        "contextFolder": "Im Ordner",
        "contextNone": "Kein Kontext",
        "modelWebLLM": "WebLLM (Integriert)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Mit Ollama verbunden",
        "inUse": "In Verwendung",
        "downloaded": "Heruntergeladen",
        "use": "Benutzen",
        "download": "Download",
        "detecting": "Erkennen...",
        "waitingReady": "Warten...",
        "deleteModel": "Löschen",
        "downloading": "Lade herunter",
        "loadingModel": "Lade Modell",
        "initializing": "Initialisierung...",
        "builtIn": "Integriert",
        "moreModels": "Mehr in den Einstellungen...",
        "aiEngine": "KI-Engine",
        "engineWebLLM": "Integriertes WebLLM",
        "engineOllama": "Externes Ollama",
        "engineCloud": "Cloud API",
        "engineWebLLMShort": "Integriert",
        "engineOllamaShort": "Extern",
        "engineCloudShort": "Cloud",
        "firstUseTitle": "Erste Schritte",
        "firstUseDesc": "KI-Modell muss heruntergeladen werden (ca. {size})\nEinmal laden, immer offline nutzen.",
        "startDownload": "Download & Laden",
        "connectionFailed": "Verbindung fehlgeschlagen",
        "notTested": "Nicht getestet",
        "clickToSetup": "Einrichten",
        "noModelsAvailable": "Keine Modelle verfügbar",
        "cancelDownloadConfirm": "Download abbrechen und zurück zum Start?",
        "builtInWebLLMModels": "Integrierte WebLLM-Modelle",
        "localBuiltInModel": "Lokales integriertes Modell",
        "confirmCancelDownloadTitle": "Download abbrechen",
        "confirmCancelDownloadMessage": "Sind Sie sicher, dass Sie den Download abbrechen möchten?",
        "confirmClearCacheTitle": "Cache leeren",
        "confirmDeleteCacheTitle": "Cache löschen",
        "confirmClearCacheMessage": "Cache für {name} leeren? Sie müssen das Modell neu herunterladen.",
        "confirmDeleteCacheMessage": "Cache für {name} löschen?"
    },
    "shortcuts": {
        "title": "Tastaturkürzel",
        "description": "Verwenden Sie Tastaturkürzel für effizienteres Arbeiten. Unter Windows entspricht CMD der Strg-Taste.",
        "general": "Allgemein",
        "newArticle": "Neue Notiz",
        "newFolder": "Neuer Ordner",
        "openSettings": "Einstellungen öffnen",
        "focusMode": "Fokus-Modus umschalten",
        "closeWindow": "Fenster schließen",
        "editing": "Bearbeiten",
        "undo": "Rückgängig",
        "redo": "Wiederholen",
        "cut": "Ausschneiden",
        "copy": "Kopieren",
        "paste": "Einfügen",
        "selectAll": "Alles auswählen",
        "view": "Ansicht",
        "refresh": "Aktualisieren",
        "devTools": "Entwicklertools",
        "actualSize": "Tatsächliche Größe",
        "zoomIn": "Vergrößern",
        "zoomOut": "Verkleinern",
        "fullscreen": "Vollbild",
        "windowsHint": "Unter Windows verwenden Sie Strg anstelle von Command."
    },
    "model": {
        "speedUltraFast": "🚀 Ultra Schnell",
        "speedVeryFast": "⚡ Sehr Schnell",
        "speedFast": "🚗 Flüssig",
        "speedSlow": "🐢 Schwer",
        "useCaseSimple": "Einfache Bearbeitung, Tests",
        "useCaseBestValue": "Bestes Preis-Leistungs-Verhältnis",
        "useCaseCreative": "Kreatives Schreiben, Essays",
        "useCaseBusiness": "Geschäfts-E-Mails, Übersetzung",
        "useCaseMainChinese": "Hauptmodell (Empfohlen)",
        "useCaseLogic": "Logisches Denken, Zusammenfassung"
    },
    "models": {
        "qwen05b": "🚀 Blitzschnell & leicht! Perfekt für schnelle Q&A",
        "gemma1b": "⚡ Von Google, schnell wie der Blitz! Klein aber schlau",
        "qwen15b": "💡 Perfekte Balance aus Geschwindigkeit & Intelligenz",
        "llama1b": "🌍 Metas Neuestes, starke mehrsprachige Fähigkeiten",
        "gemma4b": "🧠 Leistungsmonster, bewältigt komplexe Aufgaben",
        "qwen7b": "📝 Professionelles Schreibtool, ideal für lange Texte",
        "llama3b": "🔬 Stark in Logik, Code und Mathematik",
        "mistral7b": "🇫🇷 Französischer Star, perfekt für kreatives Schreiben",
        "phi3mini": "🔬 Microsofts Meisterwerk, exzellent in Mathe",
        "gemma12b": "👑 Flaggschiff-Leistung, tiefe Analyse",
        "qwen14b": "🏆 Eines der stärksten Modelle, professionelle Analyse",
        "cancelDownload": "Abbrechen"
    },
    "settings": {
        "title": "Einstellungen",
        "appearance": "Erscheinungsbild",
        "aiEngine": "KI-Engine",
        "persona": "Persona",
        "shortcuts": "Tastaturkürzel",
        "about": "Über",
        "guide": "Anleitung",
        "theme": "Design",
        "themeLight": "Hell",
        "themeDark": "Dunkel",
        "themeTea": "Tee",
        "font": "Schriftart",
        "fontFamily": "Schriftstil",
        "fontSystem": "System (Sans-serif)",
        "fontSerif": "Serif",
        "fontSize": "Schriftgröße",
        "editor": "Editor",
        "defaultFormat": "Standardformat",
        "smartConversion": "Smarte Konvertierung",
        "smartConversionHint": "Entfernt MD-Formatierung bei Konvertierung in TXT",
        "ollamaConfig": "Ollama Konfiguration",
        "ollamaHint": "Für ein stärkeres KI-Erlebnis, laden Sie",
        "ollamaHint2": "größere lokale Modelle herunter",
        "apiUrl": "API URL",
        "testConnection": "Testen",
        "enableOllama": "Ollama aktivieren",
        "engineStrategy": "Engine-Strategie",
        "preferredEngine": "Bevorzugte Engine",
        "engineOllama": "Ollama (Externe LLM)",
        "engineWebLLM": "WebLLM (Integriertes kleines Modell)",
        "autoFallback": "Auto-Fallback",
        "autoFallbackHint": "Wechselt automatisch zur Backup-Engine bei Fehler",
        "defaultPrompt": "System-Prompt",
        "defaultPromptHint": "Definiert die Rolle der KI. Frei änderbar, 'Zurücksetzen' stellt Standard wieder her.",
        "customPrompt": "Benutzerdefinierter Prompt",
        "customPromptHint": "Fügen Sie hier zusätzliche Anweisungen hinzu.",
        "customPromptPlaceholder": "z.B.: Antworte humorvoller...",
        "customPromptEmpty": "💡 Verwende integrierten Standard-Prompt",
        "restoreDefault": "Standard wiederherstellen",
        "resetToDefault": "Zurücksetzen",
        "language": "Sprache",
        "languageAuto": "System",
        "aiModelManagement": "KI-Modellverwaltung",
        "openFolder": "Ordner öffnen",
        "builtInModelHint": "Modell qwen2.5:0.5b ist integriert und startklar. Sie können weitere Modelle manuell hinzufügen.",
        "modelStoragePath": "Modell-Speicherort",
        "clickToOpenModels": "📂 Ordner öffnen",
        "installedModels": "Installiert",
        "noModelsInstalled": "Keine Modelle installiert",
        "currentUsing": "Aktuell",
        "useThis": "Verwenden",
        "deleteModel": "Löschen",
        "recommendedModels": "Empfohlen",
        "availableModels": "Verfügbar",
        "refreshList": "Aktualisieren",
        "installed": "Installiert",
        "downloading": "Lade...",
        "download": "Laden",
        "credits": {
            "title": "Open Source Credits",
            "ollamaDesc": "Lokale KI-Inferenz-Engine",
            "qwenDesc": "Alibaba Cloud Qwen Open Source Modell",
            "note": "Diese App verwendet die oben genannten Open-Source-Komponenten. Danke an die Open-Source-Community. Alle Komponenten folgen ihren jeweiligen Lizenzen."
        },
        "quickRoles": "Schnelle Rollen",
        "quickRolesHint": "Vordefinierte Prompts anwenden",
        "customRoles": "Meine Rollen",
        "saveAsCustomRole": "Als Rolle speichern",
        "saveRolePrompt": "Rollenname eingeben:",
        "externalOllama": "Externes Ollama",
        "cloudApi": "Cloud API Einstellungen",
        "connected": "Verbunden",
        "connectionFailed": "Verbindung fehlgeschlagen",
        "notTested": "Nicht getestet",
        "clickToTest": "Verbindung testen",
        "serverAddress": "Server-Adresse",
        "port": "Port",
        "useModel": "Verwenden",
        "inUse": "In Verwendung",
        "pleaseEnsureOllamaRunning": "Bitte stellen Sie sicher, dass Ollama läuft.",
        "supportedPlatforms": "Unterstützt: OpenAI, Gemini, DeepSeek, Claude, usw.",
        "modelNameLabel": "Modellname",
        "configGuide": "Konfigurationshilfe",
        "apiKeyLocalNotice": "API-Key wird nur lokal gespeichert.",
        "promptLevelLite": "Leicht",
        "promptLevelStandard": "Standard",
        "promptLevelFull": "Vollständig",
        "resetConfirmTitle": "Alle Einstellungen zurücksetzen?",
        "resetConfirmMessage": "Dies wird:",
        "resetDetail1": "Erscheinungsbild wiederherstellen",
        "resetDetail2": "Zu WebLLM wechseln",
        "resetDetail3": "Prompts zurücksetzen",
        "resetDetail4": "Nachrichten bleiben erhalten",
        "loading": "Laden...",
        "version": "Version"
    },
    "guide": {
        "aboutTitle": "Über WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote ist ein lokaler KI-Schreibbegleiter. Mit integrierter Ollama-Engine sofort einsatzbereit.",
        "philosophy": "Philosophie",
        "philosophySmart": "Smart",
        "philosophySmartDesc": "— Integrierte Ollama-Engine, intelligente Modelle sofort startklar",
        "philosophySimple": "Simpel",
        "philosophySimpleDesc": "— iOS-Style Kartenmanagement; Fokus-Modus bei schmalem Fenster",
        "philosophySecure": "Sicher",
        "philosophySecureDesc": "— 100% lokal gespeichert. Ihre Gedanken gehören nur Ihnen.",
        "quickStart": "Funktionen & Nutzung",
        "step1Title": "Ordner verbinden",
        "step1Desc": "Wählen Sie einen beliebigen lokalen Ordner als Bibliothek, unterstützt .txt und .md",
        "step2Title": "Kontextbezogenes Schreiben",
        "step2Desc": "Der KI-Assistent liest Ihren aktuellen Inhalt und hilft beim Polieren oder Zusammenfassen",
        "step3Title": "Immersiver Fokus-Modus",
        "step3Desc": "Verkleinern Sie das Fenster — der Editor wechselt in den ablenkungsfreien Minimalmodus",
        "aiEngines": "KI-Engine Info",
        "builtIn": "Integriert",
        "external": "Erweitert",
        "webllmDesc": "Leichtes Modell im Browser, sofort bereit",
        "ollamaDesc": "Starkes lokales Modell, erfordert",
        "ollamaDownload": "Download",
        "ollamaModels": ", unterstützt Qwen, Llama, etc.",
        "developer": "Entwickler",
        "developedBy": "Entwickelt von",
        "version": "Version 1.0.0 · 2025",
        "license": "📜 Lizenz:"
    },
    "dialog": {
        "cancel": "Abbrechen",
        "confirm": "Bestätigen",
        "delete": "Löschen",
        "deleteConfirm": "Möchten Sie löschen",
        "rename": "Umbenennen",
        "newFileName": "Neuer Dateiname",
        "newFolderName": "Neuer Ordnername"
    },
    "contextMenu": {
        "newFolder": "Neuer Ordner",
        "rename": "Umbenennen",
        "delete": "Löschen"
    },
    "gallery": {
        "newArticle": "Neuer Artikel"
    },
    "toast": {
        "fileSaved": "Datei gespeichert",
        "fileDeleted": "Datei gelöscht",
        "folderCreated": "Ordner erstellt",
        "error": "Fehler",
        "copied": "In die Zwischenablage kopiert"
    },
    "onboarding": {
        "welcome": "Willkommen bei WitNote",
        "selectFolderPrompt": "Bitte wählen Sie einen Ordner als Bibliothek",
        "selectButton": "Ordner wählen"
    },
    "menu": {
        "about": "Über {appName}",
        "preferences": "Einstellungen...",
        "services": "Dienste",
        "hide": "{appName} ausblenden",
        "hideOthers": "Andere ausblenden",
        "unhide": "Alle einblenden",
        "quit": "{appName} beenden",
        "file": "Ablage",
        "newArticle": "Neuer Artikel",
        "newFolder": "Neuer Ordner",
        "closeWindow": "Fenster schließen",
        "edit": "Bearbeiten",
        "undo": "Widerrufen",
        "redo": "Wiederholen",
        "cut": "Ausschneiden",
        "copy": "Kopieren",
        "paste": "Einfügen",
        "pasteAndMatchStyle": "Einsetzen und Stil anpassen",
        "delete": "Löschen",
        "selectAll": "Alles auswählen",
        "view": "Darstellung",
        "focusMode": "Fokus-Modus",
        "reload": "Neu laden",
        "forceReload": "Neu laden erzwingen",
        "devTools": "Entwicklertools",
        "actualSize": "Tatsächliche Größe",
        "zoomIn": "Vergrößern",
        "zoomOut": "Verkleinern",
        "fullscreen": "Vollbild",
        "window": "Fenster",
        "minimize": "Minimieren",
        "zoom": "Zoomen",
        "front": "Alle nach vorne bringen",
        "close": "Schließen",
        "help": "Hilfe",
        "visitGitHub": "GitHub besuchen",
        "openSettings": "Einstellungen öffnen",
        "toggleFocusMode": "Fokus-Modus umschalten"
    },
    "roles": {
        "writer": "Schreibassistent",
        "writerPrompt": "Du bist ein professioneller Schreibassistent. Hilf dabei, die Artikelstruktur zu verbessern, Texte zu polieren und den Ausdruck zu verfeinern. Behalte einen prägnanten und kraftvollen Stil bei.",
        "novelist": "Romanassistent",
        "novelistPrompt": "Du bist ein kreativer Roman-Schreibassistent. Gut in Handlungsentwicklung, Charakterbildung und Atmosphäre. Verwende lebendige Sprache, um die Fantasie anzuregen.",
        "diary": "Tagebuchassistent",
        "diaryPrompt": "Du bist ein herzlicher Tagebuchassistent. Hilf dabei, das Leben aufzuzeichnen, Gedanken zu ordnen und über Wachstum nachzudenken. Sei freundlich und einfühlsam.",
        "translator": "Übersetzungsassistent",
        "translatorPrompt": "Du bist ein professioneller Übersetzungsassistent. Experte für Übersetzungen zwischen Sprachen, mit Fokus auf Kontext und natürliche Flüssigkeit. Behalte den ursprünglichen Stil und die Absicht bei.",
        "learner": "Lernassistent",
        "learnerPrompt": "Du bist ein Lerntutor. Gut darin, Konzepte zu erklären, wichtige Punkte zusammenzufassen und Lerntipps zu geben. Lehre in leicht verständlicher Sprache.",
        "coder": "Programmierassistent",
        "coderPrompt": "Du bist ein erfahrener Programmierer. Hilf dabei, Code zu erklären, Probleme zu debuggen und Best-Practice-Ratschläge zu geben. Halte Codebeispiele sauber und standardkonform.",
        "outdoor": "Outdoor-Guide",
        "outdoorPrompt": "Du bist ein Outdoor-Aktivitäten-Assistent. Gib Tipps zum Wandern, Campen und Reisen sowie Sicherheitshinweise. Konzentriere dich auf Praktikabilität und Sicherheit.",
        "psyche": "Psychologische Hilfe",
        "psychePrompt": "Du bist ein sanfter psychologischer Unterstützungsassistent. Höre den Benutzern zu, gib emotionale Unterstützung und positive Führung. Sei respektvoll und geduldig.",
        "business": "Business-Assistent",
        "businessPrompt": "Du bist ein Business-Schreibassistent. Experte für E-Mails, Berichte und Vorschläge. Verwende professionelle und angemessene Sprache.",
        "creative": "Kreativ-Assistent",
        "creativePrompt": "Du bist ein Assistent für kreative Inspiration. Hilf beim Brainstorming, rege die Kreativität an und durchbrich konventionelles Denken. Schlage mutig neue Ideen vor.",
        "health": "Gesundheitscoach",
        "healthPrompt": "Du bist ein Assistent für gesundes Leben. Gib Ratschläge zu Bewegung, Ernährung und Lebensstil. Wissenschaftlich fundiert, praxisorientiert.",
        "chef": "Kochassistent",
        "chefPrompt": "Du bist ein Kochassistent. Teile Rezepte, Kochtechniken und Vorschläge für Zutatenkombinationen. Klare Schritte, leicht zu befolgen."
    }
}

src/locales/de.json (after)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote ist eine datenschutzorientierte lokale KI-Notiz-App. Mit integrierter Ollama-Engine und minimalistischer Benutzeroberfläche sind Sie sofort startklar. Keine Cloud-Abhängigkeit, keine Datenschutzsorgen."
    },
    "sidebar": {
        "files": "Dateien",
        "newFile": "Neue Datei",
        "newFolder": "Neuer Ordner",
        "settings": "Einstellungen",
        "selectFolder": "Ordner wählen",
        "changeFolder": "Ordner wechseln",
        "noFolder": "Kein Ordner",
        "connectFolder": "Ordner verbinden zum Starten",
        "linkedFolder": "Verknüpfter Ordner",
        "linkLocalFolder": "Lokalen Ordner verknüpfen",
        "disconnectConfirm": "Möchten Sie die Verbindung zu diesem Ordner trennen?\n\n⚠️ Dies trennt nur die App vom Ordner, löscht aber keine Dateien.\n\nIhre Daten sind sicher.",
        "disconnectTitle": "Verknüpften Ordner trennen",
        "disconnectMessage": "Dies trennt die App vom lokalen Ordner, löscht aber KEINE Dateien.",
        "disconnectDetail": "Alle Ihre Notizen und Dateien bleiben lokal sicher.",
        "emptyFolderHint": "Ordner unten erstellen",
        "emptyGuide": "Klicken Sie unten, um einen lokalen Ordner zu erstellen oder zu verknüpfen"
    },
    "emptyState": {
        "poem": {
            "title": "Lied der Verheißungsvollen Wolken",
            "line1": "Wie strahlend sind die verheißungsvollen Wolken",
            "line2": "Sich windend und entfaltend, weit und langsam",
            "line3": "Sonne und Mond in glorreichem Licht",
            "line4": "Tag für Tag erneuern sie ihren Glanz",
            "meta": "— Shangshu Dazhuan | 23. Jh. v. Chr. | Das antike China"
        }
    },
    "editor": {
        "untitled": "Unbenannt",
        "placeholder": "Beginnen Sie zu schreiben...",
        "saved": "Gespeichert",
        "saving": "Speichern...",
        "characters": "Zeichen",
        "formatTxt": "Nur Text",
        "formatMd": "In MD umwandeln",
        "focusMode": "Fokus-Modus",
        "wordCount": "Wörter",
        "created": "Erstellt",
        "modified": "Geändert",
        "titlePlaceholder": "Titel",
        "bodyPlaceholder": "Schreiben Sie Ihre Gedanken...",
        "mdCheatSheet": "👋 **Willkommen im Markdown-Modus!**\n\n💡 Klicken Sie **[ MD | TXT ]** zum Formatwechsel\n\n---\n\n## 📝 Schnellreferenz\n\n### Überschriften\n`# Überschrift` → \n# Überschrift\n\n### Textstile\n`**fett**` → **fett**\n\n`*kursiv*` → *kursiv*\n\n`~~durchgestrichen~~` → ~~durchgestrichen~~\n\n### Listen\n`- Element` →\n- Element 1\n- Element 2\n\n`1. nummeriert` →\n1. Erstes\n2. Zweites\n\n`- [x] erledigt` →\n- [x] Erledigt\n- [ ] Zu tun\n\n### Zitat\n`> Zitat` →\n> Dies ist ein Zitat\n\n### Code\n`` `Code` `` → `console.log('Hi')`\n\n### Link\n`[Text](URL)` → [Hier klicken](https://example.com)\n\n### Trennlinie\n`---` →\n\n---\n\n✨ Viel Erfolg beim Schreiben!"
    },
    "chat": {
        "title": "KI-Assistent",
        "placeholder": "Fragen Sie mich alles...",
        "send": "Senden",
        "clear": "Leeren",
        "thinking": "Denken...",
        "loading": "Laden...",
        "error": "Fehler aufgetreten",
        "retry": "Wiederholen",
        "contextFile": "Lesen",
        "contextFolder": "Im Ordner",
        "contextNone": "Kein Kontext",
        "modelWebLLM": "WebLLM (Integriert)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Mit Ollama verbunden",
        "inUse": "In Verwendung",
        "downloaded": "Heruntergeladen",
        "use": "Benutzen",
        "download": "Download",
        "detecting": "Erkennen...",
        "waitingReady": "Warten...",
        "deleteModel": "Löschen",
        "downloading": "Lade herunter",
        "loadingModel": "Lade Modell",
        "initializing": "Initialisierung...",
        "builtIn": "Integriert",
        "moreModels": "Mehr in den Einstellungen...",
        "aiEngine": "KI-Engine",
        "engineWebLLM": "Integriertes WebLLM",
        "engineOllama": "Externes Ollama",
        "engineCloud": "Cloud API",
        "engineWebLLMShort": "Integriert",
        "engineOllamaShort": "Extern",
        "engineCloudShort": "Cloud",
        "firstUseTitle": "Erste Schritte",
        "firstUseDesc": "KI-Modell muss heruntergeladen werden (ca. {size})\nEinmal laden, immer offline nutzen.",
        "startDownload": "Download & Laden",
        "connectionFailed": "Verbindung fehlgeschlagen",
        "notTested": "Nicht getestet",
        "clickToSetup": "Einrichten",
        "noModelsAvailable": "Keine Modelle verfügbar",
        "cancelDownloadConfirm": "Download abbrechen und zurück zum Start?",
        "builtInWebLLMModels": "Integrierte WebLLM-Modelle",
        "localBuiltInModel": "Lokales integriertes Modell",
        "confirmCancelDownloadTitle": "Download abbrechen",
        "confirmCancelDownloadMessage": "Sind Sie sicher, dass Sie den Download abbrechen möchten?",
        "confirmClearCacheTitle": "Cache leeren",
        "confirmDeleteCacheTitle": "Cache löschen",
        "confirmClearCacheMessage": "Möchten Sie den Modell-Cache wirklich leeren? Sie müssen das Modell neu herunterladen.",
        "confirmDeleteCacheMessage": "Möchten Sie den Modell-Cache wirklich löschen?",
        "cacheClearedMessage": "{dbCount} Datenbanken und {cacheCount} Caches wurden gelöscht. Seite wird neu geladen.",
        "clearCacheFailed": "Cache leeren fehlgeschlagen"
    },
    "shortcuts": {
        "title": "Tastaturkürzel",
        "description": "Verwenden Sie Tastaturkürzel für effizienteres Arbeiten. Unter Windows entspricht CMD der Strg-Taste.",
        "general": "Allgemein",
        "newArticle": "Neue Notiz",
        "newFolder": "Neuer Ordner",
        "openSettings": "Einstellungen öffnen",
        "focusMode": "Fokus-Modus umschalten",
        "closeWindow": "Fenster schließen",
        "editing": "Bearbeiten",
        "undo": "Rückgängig",
        "redo": "Wiederholen",
        "cut": "Ausschneiden",
        "copy": "Kopieren",
        "paste": "Einfügen",
        "selectAll": "Alles auswählen",
        "view": "Ansicht",
        "refresh": "Aktualisieren",
        "devTools": "Entwicklertools",
        "actualSize": "Tatsächliche Größe",
        "zoomIn": "Vergrößern",
        "zoomOut": "Verkleinern",
        "fullscreen": "Vollbild",
        "windowsHint": "Unter Windows verwenden Sie Strg anstelle von Command."
    },
    "model": {
        "speedUltraFast": "🚀 Ultra Schnell",
        "speedVeryFast": "⚡ Sehr Schnell",
        "speedFast": "🚗 Flüssig",
        "speedSlow": "🐢 Schwer",
        "useCaseSimple": "Einfache Bearbeitung, Tests",
        "useCaseBestValue": "Bestes Preis-Leistungs-Verhältnis",
        "useCaseCreative": "Kreatives Schreiben, Essays",
        "useCaseBusiness": "Geschäfts-E-Mails, Übersetzung",
        "useCaseMainChinese": "Hauptmodell (Empfohlen)",
        "useCaseLogic": "Logisches Denken, Zusammenfassung"
    },
    "models": {
        "qwen05b": "🚀 Blitzschnell & leicht! Perfekt für schnelle Q&A",
        "gemma1b": "⚡ Von Google, schnell wie der Blitz! Klein aber schlau",
        "qwen15b": "💡 Perfekte Balance aus Geschwindigkeit & Intelligenz",
        "llama1b": "🌍 Metas Neuestes, starke mehrsprachige Fähigkeiten",
        "gemma4b": "🧠 Leistungsmonster, bewältigt komplexe Aufgaben",
        "qwen7b": "📝 Professionelles Schreibtool, ideal für lange Texte",
        "llama3b": "🔬 Stark in Logik, Code und Mathematik",
        "mistral7b": "🇫🇷 Französischer Star, perfekt für kreatives Schreiben",
        "phi3mini": "🔬 Microsofts Meisterwerk, exzellent in Mathe",
        "gemma12b": "👑 Flaggschiff-Leistung, tiefe Analyse",
        "qwen14b": "🏆 Eines der stärksten Modelle, professionelle Analyse",
        "cancelDownload": "Abbrechen"
    },
    "settings": {
        "title": "Einstellungen",
        "appearance": "Erscheinungsbild",
        "aiEngine": "KI-Engine",
        "persona": "Persona",
        "shortcuts": "Tastaturkürzel",
        "about": "Über",
        "guide": "Anleitung",
        "theme": "Design",
        "themeLight": "Hell",
        "themeDark": "Dunkel",
        "themeTea": "Tee",
        "font": "Schriftart",
        "fontFamily": "Schriftstil",
        "fontSystem": "System (Sans-serif)",
        "fontSerif": "Serif",
        "fontSize": "Schriftgröße",
        "editor": "Editor",
        "defaultFormat": "Standardformat",
        "smartConversion": "Smarte Konvertierung",
        "smartConversionHint": "Entfernt MD-Formatierung bei Konvertierung in TXT",
        "ollamaConfig": "Ollama Konfiguration",
        "ollamaHint": "Für ein stärkeres KI-Erlebnis, laden Sie",
        "ollamaHint2": "größere lokale Modelle herunter",
        "apiUrl": "API URL",
        "testConnection": "Testen",
        "enableOllama": "Ollama aktivieren",
        "engineStrategy": "Engine-Strategie",
        "preferredEngine": "Bevorzugte Engine",
        "engineOllama": "Ollama (Externe LLM)",
        "engineWebLLM": "WebLLM (Integriertes kleines Modell)",
        "autoFallback": "Auto-Fallback",
        "autoFallbackHint": "Wechselt automatisch zur Backup-Engine bei Fehler",
        "defaultPrompt": "System-Prompt",
        "defaultPromptHint": "Definiert die Rolle der KI. Frei änderbar, 'Zurücksetzen' stellt Standard wieder her.",
        "customPrompt": "Benutzerdefinierter Prompt",
        "customPromptHint": "Fügen Sie hier zusätzliche Anweisungen hinzu.",
        "customPromptPlaceholder": "z.B.: Antworte humorvoller...",
        "customPromptEmpty": "💡 Verwende integrierten Standard-Prompt",
        "restoreDefault": "Standard wiederherstellen",
        "resetToDefault": "Zurücksetzen",
        "language": "Sprache",
        "languageAuto": "System",
        "aiModelManagement": "KI-Modellverwaltung",
        "openFolder": "Ordner öffnen",
        "builtInModelHint": "Modell qwen2.5:0.5b ist integriert und startklar. Sie können weitere Modelle manuell hinzufügen.",
        "modelStoragePath": "Modell-Speicherort",
        "clickToOpenModels": "📂 Ordner öffnen",
        "installedModels": "Installiert",
        "noModelsInstalled": "Keine Modelle installiert",
        "currentUsing": "Aktuell",
        "useThis": "Verwenden",
        "deleteModel": "Löschen",
        "recommendedModels": "Empfohlen",
        "availableModels": "Verfügbar",
        "refreshList": "Aktualisieren",
        "installed": "Installiert",
        "downloading": "Lade...",
        "download": "Laden",
        "credits": {
            "title": "Open Source Credits",
            "ollamaDesc": "Lokale KI-Inferenz-Engine",
            "qwenDesc": "Alibaba Cloud Qwen Open Source Modell",
            "note": "Diese App verwendet die oben genannten Open-Source-Komponenten. Danke an die Open-Source-Community. Alle Komponenten folgen ihren jeweiligen Lizenzen."
        },
        "quickRoles": "Schnelle Rollen",
        "quickRolesHint": "Vordefinierte Prompts anwenden",
        "customRoles": "Meine Rollen",
        "saveAsCustomRole": "Als Rolle speichern",
        "saveRolePrompt": "Rollenname eingeben:",
        "externalOllama": "Externes Ollama",
        "cloudApi": "Cloud API Einstellungen",
        "connected": "Verbunden",
        "connectionFailed": "Verbindung fehlgeschlagen",
        "notTested": "Nicht getestet",
        "clickToTest": "Verbindung testen",
        "serverAddress": "Server-Adresse",
        "port": "Port",
        "useModel": "Verwenden",
        "inUse": "In Verwendung",
        "pleaseEnsureOllamaRunning": "Bitte stellen Sie sicher, dass Ollama läuft.",
        "supportedPlatforms": "Unterstützt: OpenAI, Gemini, DeepSeek, Claude, usw.",
        "modelNameLabel": "Modellname",
        "configGuide": "Konfigurationshilfe",
        "apiKeyLocalNotice": "API-Key wird nur lokal gespeichert.",
        "promptLevelLite": "Leicht",
        "promptLevelStandard": "Standard",
        "promptLevelFull": "Vollständig",
        "resetConfirmTitle": "Alle Einstellungen zurücksetzen?",
        "resetConfirmMessage": "Dies wird:",
        "resetDetail1": "Erscheinungsbild wiederherstellen",
        "resetDetail2": "Zu WebLLM wechseln",
        "resetDetail3": "Prompts zurücksetzen",
        "resetDetail4": "Nachrichten bleiben erhalten",
        "loading": "Laden...",
        "version": "Version"
    },
    "guide": {
        "aboutTitle": "Über WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote ist ein lokaler KI-Schreibbegleiter. Mit integrierter Ollama-Engine sofort einsatzbereit.",
        "philosophy": "Philosophie",
        "philosophySmart": "Smart",
        "philosophySmartDesc": "— Integrierte Ollama-Engine, intelligente Modelle sofort startklar",
        "philosophySimple": "Simpel",
        "philosophySimpleDesc": "— iOS-Style Kartenmanagement; Fokus-Modus bei schmalem Fenster",
        "philosophySecure": "Sicher",
        "philosophySecureDesc": "— 100% lokal gespeichert. Ihre Gedanken gehören nur Ihnen.",
        "quickStart": "Funktionen & Nutzung",
        "step1Title": "Ordner verbinden",
        "step1Desc": "Wählen Sie einen beliebigen lokalen Ordner als Bibliothek, unterstützt .txt und .md",
        "step2Title": "Kontextbezogenes Schreiben",
        "step2Desc": "Der KI-Assistent liest Ihren aktuellen Inhalt und hilft beim Polieren oder Zusammenfassen",
        "step3Title": "Immersiver Fokus-Modus",
        "step3Desc": "Verkleinern Sie das Fenster — der Editor wechselt in den ablenkungsfreien Minimalmodus",
        "aiEngines": "KI-Engine Info",
        "builtIn": "Integriert",
        "external": "Erweitert",
        "webllmDesc": "Leichtes Modell im Browser, sofort bereit",
        "ollamaDesc": "Starkes lokales Modell, erfordert",
        "ollamaDownload": "Download",
        "ollamaModels": ", unterstützt Qwen, Llama, etc.",
        "developer": "Entwickler",
        "developedBy": "Entwickelt von",
        "version": "Version 1.0.0 · 2025",
        "license": "📜 Lizenz:"
    },
    "dialog": {
        "cancel": "Abbrechen",
        "confirm": "Bestätigen",
        "delete": "Löschen",
        "deleteConfirm": "Möchten Sie löschen",
        "rename": "Umbenennen",
        "newFileName": "Neuer Dateiname",
        "newFolderName": "Neuer Ordnername"
    },
    "contextMenu": {
        "newFolder": "Neuer Ordner",
        "rename": "Umbenennen",
        "delete": "Löschen"
    },
    "gallery": {
        "newArticle": "Neuer Artikel"
    },
    "toast": {
        "fileSaved": "Datei gespeichert",
        "fileDeleted": "Datei gelöscht",
        "folderCreated": "Ordner erstellt",
        "error": "Fehler",
        "copied": "In die Zwischenablage kopiert"
    },
    "onboarding": {
        "welcome": "Willkommen bei WitNote",
        "selectFolderPrompt": "Bitte wählen Sie einen Ordner als Bibliothek",
        "selectButton": "Ordner wählen"
    },
    "menu": {
        "about": "Über {appName}",
        "preferences": "Einstellungen...",
        "services": "Dienste",
        "hide": "{appName} ausblenden",
        "hideOthers": "Andere ausblenden",
        "unhide": "Alle einblenden",
        "quit": "{appName} beenden",
        "file": "Ablage",
        "newArticle": "Neuer Artikel",
        "newFolder": "Neuer Ordner",
        "closeWindow": "Fenster schließen",
        "edit": "Bearbeiten",
        "undo": "Widerrufen",
        "redo": "Wiederholen",
        "cut": "Ausschneiden",
        "copy": "Kopieren",
        "paste": "Einfügen",
        "pasteAndMatchStyle": "Einsetzen und Stil anpassen",
        "delete": "Löschen",
        "selectAll": "Alles auswählen",
        "view": "Darstellung",
        "focusMode": "Fokus-Modus",
        "reload": "Neu laden",
        "forceReload": "Neu laden erzwingen",
        "devTools": "Entwicklertools",
        "actualSize": "Tatsächliche Größe",
        "zoomIn": "Vergrößern",
        "zoomOut": "Verkleinern",
        "fullscreen": "Vollbild",
        "window": "Fenster",
        "minimize": "Minimieren",
        "zoom": "Zoomen",
        "front": "Alle nach vorne bringen",
        "close": "Schließen",
        "help": "Hilfe",
        "visitGitHub": "GitHub besuchen",
        "openSettings": "Einstellungen öffnen",
        "toggleFocusMode": "Fokus-Modus umschalten"
    },
    "roles": {
        "writer": "Schreibassistent",
        "writerPrompt": "Du bist ein professioneller Schreibassistent. Hilf dabei, die Artikelstruktur zu verbessern, Texte zu polieren und den Ausdruck zu verfeinern. Behalte einen prägnanten und kraftvollen Stil bei.",
        "novelist": "Romanassistent",
        "novelistPrompt": "Du bist ein kreativer Roman-Schreibassistent. Gut in Handlungsentwicklung, Charakterbildung und Atmosphäre. Verwende lebendige Sprache, um die Fantasie anzuregen.",
        "diary": "Tagebuchassistent",
        "diaryPrompt": "Du bist ein herzlicher Tagebuchassistent. Hilf dabei, das Leben aufzuzeichnen, Gedanken zu ordnen und über Wachstum nachzudenken. Sei freundlich und einfühlsam.",
        "translator": "Übersetzungsassistent",
        "translatorPrompt": "Du bist ein professioneller Übersetzungsassistent. Experte für Übersetzungen zwischen Sprachen, mit Fokus auf Kontext und natürliche Flüssigkeit. Behalte den ursprünglichen Stil und die Absicht bei.",
        "learner": "Lernassistent",
        "learnerPrompt": "Du bist ein Lerntutor. Gut darin, Konzepte zu erklären, wichtige Punkte zusammenzufassen und Lerntipps zu geben. Lehre in leicht verständlicher Sprache.",
        "coder": "Programmierassistent",
        "coderPrompt": "Du bist ein erfahrener Programmierer. Hilf dabei, Code zu erklären, Probleme zu debuggen und Best-Practice-Ratschläge zu geben. Halte Codebeispiele sauber und standardkonform.",
        "outdoor": "Outdoor-Guide",
        "outdoorPrompt": "Du bist ein Outdoor-Aktivitäten-Assistent. Gib Tipps zum Wandern, Campen und Reisen sowie Sicherheitshinweise. Konzentriere dich auf Praktikabilität und Sicherheit.",
        "psyche": "Psychologische Hilfe",
        "psychePrompt": "Du bist ein sanfter psychologischer Unterstützungsassistent. Höre den Benutzern zu, gib emotionale Unterstützung und positive Führung. Sei respektvoll und geduldig.",
        "business": "Business-Assistent",
        "businessPrompt": "Du bist ein Business-Schreibassistent. Experte für E-Mails, Berichte und Vorschläge. Verwende professionelle und angemessene Sprache.",
        "creative": "Kreativ-Assistent",
        "creativePrompt": "Du bist ein Assistent für kreative Inspiration. Hilf beim Brainstorming, rege die Kreativität an und durchbrich konventionelles Denken. Schlage mutig neue Ideen vor.",
        "health": "Gesundheitscoach",
        "healthPrompt": "Du bist ein Assistent für gesundes Leben. Gib Ratschläge zu Bewegung, Ernährung und Lebensstil. Wissenschaftlich fundiert, praxisorientiert.",
        "chef": "Kochassistent",
        "chefPrompt": "Du bist ein Kochassistent. Teile Rezepte, Kochtechniken und Vorschläge für Zutatenkombinationen. Klare Schritte, leicht zu befolgen."
    }
}

src/locales/de.json (diff)
@@ -96,8 +96,10 @@
         "confirmCancelDownloadMessage": "Sind Sie sicher, dass Sie den Download abbrechen möchten?",
         "confirmClearCacheTitle": "Cache leeren",
         "confirmDeleteCacheTitle": "Cache löschen",
-        "confirmClearCacheMessage": "Cache für {name} leeren? Sie müssen das Modell neu herunterladen.",
-        "confirmDeleteCacheMessage": "Cache für {name} löschen?"
+        "confirmClearCacheMessage": "Möchten Sie den Modell-Cache wirklich leeren? Sie müssen das Modell neu herunterladen.",
+        "confirmDeleteCacheMessage": "Möchten Sie den Modell-Cache wirklich löschen?",
+        "cacheClearedMessage": "{dbCount} Datenbanken und {cacheCount} Caches wurden gelöscht. Seite wird neu geladen.",
+        "clearCacheFailed": "Cache leeren fehlgeschlagen"
     },
     "shortcuts": {
         "title": "Tastaturkürzel",
