src/locales/en.json (before)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote is a privacy-focused local note-taking app with built-in AI assistant to help you organize thoughts, polish articles, and answer questions. All data is stored locally, and AI models can run completely offline."
    },
    "sidebar": {
        "files": "Files",
        "newFile": "New File",
        "newFolder": "New Folder",
        "settings": "Settings",
        "selectFolder": "Select Folder",
        "changeFolder": "Change Folder",
        "noFolder": "No folder connected",
        "connectFolder": "Connect a folder to start writing",
        "linkedFolder": "Linked Folder",
        "linkLocalFolder": "Link Local Folder",
        "disconnectConfirm": "Are you sure you want to disconnect this folder?\n\n⚠️ This will disconnect the app from the local folder, but will not delete any files in the folder.\n\nAll your notes and files will remain intact.",
        "disconnectTitle": "Disconnect Linked Folder",
        "disconnectMessage": "This will disconnect the app from the local folder context, but will NOT delete any files.",
        "disconnectDetail": "All your notes and files will remain safe locally.",
        "emptyFolderHint": "Create a folder below",
        "emptyGuide": "Please click below to create or link a local folder as your data storage location"
    },
    "emptyState": {
        "poem": {
            "title": "Song of the Auspicious Clouds",
            "line1": "How brilliant are the auspicious clouds",
            "line2": "Winding and unfurling, vast and slow",
            "line3": "The sun and moon, in glorious light",
            "line4": "Day after day, renew their glow",
            "meta": "— Shangshu Dazhuan | c. 23rd Century BCE | Ancient China"
        }
    },
    "editor": {
        "untitled": "Untitled",
        "placeholder": "Start writing...",
        "saved": "Saved",
        "saving": "Saving...",
        "characters": "characters",
        "formatTxt": "Plain Text",
        "formatMd": "Convert to MD",
        "focusMode": "Focus Mode",
        "wordCount": "words",
        "created": "Created",
        "modified": "Modified",
        "titlePlaceholder": "Title",
        "bodyPlaceholder": "Write your thoughts...",
        "mdCheatSheet": "👋 **Welcome to Markdown Edit Mode!**\n\n💡 Click **[ MD | TXT ]** to switch formats\n\n---\n\n## 📝 Quick Reference\n\n### Headers\n`# Header` → \n# Header\n\n### Text Styles\n`**bold**` → **bold**\n\n`*italic*` → *italic*\n\n`~~strikethrough~~` → ~~strikethrough~~\n\n### Lists\n`- item` →\n- Item 1\n- Item 2\n\n`1. numbered` →\n1. First\n2. Second\n\n`- [x] done` →\n- [x] Done\n- [ ] Todo\n\n### Quote\n`> quote` →\n> This is a quote\n\n### Code\n`` `code` `` → `console.log('Hi')`\n\n### Link\n`[text](url)` → [Click here](https://example.com)\n\n### Divider\n`---` →\n\n---\n\n✨ Happy writing!"
    },
    "chat": {
        "title": "AI Assistant",
        "placeholder": "Ask me anything...",
        "send": "Send",
        "clear": "Clear Chat",
        "thinking": "Thinking...",
        "loading": "Loading...",
        "error": "Error occurred",
        "retry": "Retry",
        "contextFile": "Reading",
        "contextFolder": "In folder",
        "contextNone": "No context",
        "modelWebLLM": "WebLLM (Built-in)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Connected to Ollama",
        "inUse": "In Use",
        "downloaded": "Downloaded",
        "use": "Use",
        "download": "Download",
        "detecting": "Detecting...",
        "waitingReady": "Waiting...",
        "deleteModel": "Delete Model",
        "downloading": "Downloading",
        "loadingModel": "Loading",
        "initializing": "Initializing...",
        "builtIn": "Built-in",
        "moreModels": "More models in Settings...",
        "aiEngine": "AI Engine",
        "engineWebLLM": "Built-in WebLLM",
        "engineOllama": "External Ollama",
        "engineCloud": "Cloud API",
        "engineWebLLMShort": "Built-in",
        "engineOllamaShort": "External",
        "engineCloudShort": "Cloud",
        "firstUseTitle": "First Use Setup",
        "firstUseDesc": "Need to download AI model (approx {size})\nDownload once, forever offline.",
        "startDownload": "Start Download & Load",
        "connectionFailed": "Connection Failed",
        "notTested": "Not Tested",
        "clickToSetup": "Click to Setup",
        "noModelsAvailable": "No Models Available",
        "cancelDownloadConfirm": "Are you sure you want to cancel the download and return to the start screen?",
        "builtInWebLLMModels": "Built-in WebLLM Models",
        "localBuiltInModel": "Local Built-in Model",
        "confirmCancelDownloadTitle": "Cancel Download",
        "confirmCancelDownloadMessage": "Are you sure you want to cancel the download?",
        "confirmClearCacheTitle": "Clear Cache",
        "confirmDeleteCacheTitle": "Delete Cache",
        "confirmClearCacheMessage": "Clear cache for {name}? You will need to re-download the model.",
        "confirmDeleteCacheMessage": "Delete cache for {name}?"
    },
    "model": {
        "speedUltraFast": "🚀 Ultra Fast",
        "speedVeryFast": "⚡ Very Fast",
        "speedFast": "🚗 Fast",
        "speedSlow": "🐢 Heavy",
        "useCaseSimple": "Simple edits, testing",
        "useCaseBestValue": "Best value, ideal for low-end devices",
        "useCaseCreative": "Creative writing, essays, fiction",
        "useCaseBusiness": "Business emails, bilingual, general assistant",
        "useCaseMainChinese": "Main Chinese writing assistant (Recommended)",
        "useCaseLogic": "Logical reasoning, outlines, academic"
    },
    "models": {
        "qwen05b": "🚀 Lightning fast, lightweight! Perfect for quick Q&A and writing assistance",
        "gemma1b": "⚡ By Google, fast as lightning! Small but smart, smooth conversations",
        "qwen15b": "💡 Perfect balance of speed and intelligence, excellent Chinese understanding",
        "llama1b": "🌍 Meta's latest work, outstanding multilingual capabilities",
        "gemma4b": "🧠 Performance beast, handles complex tasks with ease",
        "qwen7b": "📝 Professional writing tool, ideal for long-form content and copywriting",
        "llama3b": "🔬 Strong logical reasoning, great for code and math problems",
        "mistral7b": "🇫🇷 French AI star, perfect for creative writing and roleplay",
        "phi3mini": "🔬 Microsoft's powerhouse, exceptional reasoning and math skills",
        "gemma12b": "👑 Flagship performance, multi-turn dialogue and deep analysis",
        "qwen14b": "🏆 One of the strongest models, professional-grade writing and analysis",
        "cancelDownload": "Cancel"
    },
    "settings": {
        "title": "Settings",
        "appearance": "Appearance",
        "aiEngine": "AI Engine",
        "persona": "Persona",
        "shortcuts": "Shortcuts",
        "about": "About",
        "theme": "Theme",
        "themeLight": "Light",
        "themeDark": "Dark",
        "themeTea": "Tea",
        "font": "Font",
        "fontFamily": "Font Style",
        "fontSystem": "System Font (Sans-serif)",
        "fontSerif": "Serif",
        "fontSize": "Article Font Size",
        "editor": "Editor",
        "defaultFormat": "Default File Format",
        "smartConversion": "Smart Format Conversion",
        "smartConversionHint": "When enabled, MD to TXT will remove Markdown markup; when disabled, content remains unchanged",
        "ollamaConfig": "Ollama Configuration",
        "ollamaHint": "Want a more powerful AI experience? Download",
        "ollamaHint2": "and install larger local models (like Qwen, Llama, etc.)",
        "apiUrl": "API URL",
        "testConnection": "Test",
        "enableOllama": "Enable Ollama",
        "engineStrategy": "Engine Strategy",
        "preferredEngine": "Preferred Engine",
        "engineOllama": "Ollama (External LLM)",
        "engineWebLLM": "WebLLM (Built-in Small Model)",
        "autoFallback": "Auto Fallback",
        "autoFallbackHint": "When enabled, automatically switch to backup engine when preferred engine is unavailable",
        "defaultPrompt": "System Prompt",
        "defaultPromptHint": "Defines the AI assistant's role and behavior. You can modify it freely, click 'Restore Default' to revert.",
        "customPrompt": "Custom System Prompt",
        "customPromptHint": "You can add extra prompts below, which will be prepended to the default prompt to further customize the AI's behavior.",
        "customPromptPlaceholder": "e.g., Please respond in a more humorous way...",
        "customPromptEmpty": "💡 Currently using built-in default prompt",
        "restoreDefault": "Restore Default",
        "resetToDefault": "Reset to Default",
        "selectAiEngine": "Select AI Engine",
        "language": "Language",
        "languageAuto": "Follow System",
        "aiModelManagement": "AI Model Management",
        "openFolder": "Open Models Folder",
        "builtInModelHint": "This app includes the built-in qwen2.5:0.5b model, ready to use. You can also manually add other models to the models directory.",
        "modelStoragePath": "Model Storage Location",
        "clickToOpenModels": "📂 Click to open models folder",
        "installedModels": "Installed Models",
        "noModelsInstalled": "No models installed",
        "currentUsing": "Current",
        "useThis": "Use",
        "deleteModel": "Delete Model",
        "recommendedModels": "Recommended Models",
        "availableModels": "Available Models",
        "refreshList": "Refresh List",
        "installed": "Installed",
        "downloading": "Downloading...",
        "download": "Download",
        "credits": {
            "title": "Open Source Credits",
            "webllmDesc": "Browser-based High Performance LLM Inference Engine (Built-in)",
            "ollamaDesc": "Local Large Model Runner (External)",
            "qwenDesc": "Alibaba Cloud Qwen Open Source Model",
            "note": "This application uses the above open source components. Special thanks to the open source community for their contributions. All components follow their respective open source licenses."
        },
        "quickRoles": "Quick Roles",
        "quickRolesHint": "Click to quickly apply preset role prompts",
        "customRoles": "My Custom Roles",
        "saveAsCustomRole": "Save as Custom Role",
        "saveRolePrompt": "Enter role name:",
        "builtInWebLLM": "Built-in WebLLM Models",
        "externalOllama": "External Ollama Settings",
        "cloudApi": "Cloud API Settings",
        "connected": "Connected",
        "connectionFailed": "Connection Failed",
        "notTested": "Not Tested",
        "clickToTest": "Click to test connection",
        "serverAddress": "Server Address",
        "port": "Port",
        "useModel": "Use",
        "inUse": "In Use",
        "clearCache": "Clear Cache",
        "pleaseEnsureOllamaRunning": "Please ensure Ollama is running in the background.",
        "supportedPlatforms": "Supported platforms: OpenAI, Google Gemini, DeepSeek, Claude, Groq, Mistral, Yi, Qwen, and other OpenAI-compatible APIs.",
        "modelNameLabel": "Model Name",
        "configGuide": "Configuration Guide",
        "apiKeyLocalNotice": "API Key is stored locally only and will not be uploaded.",
        "promptLevelLite": "Lite",
        "promptLevelStandard": "Standard",
        "promptLevelFull": "Full",
        "resetConfirmTitle": "Are you sure you want to reset all settings to default?",
        "resetConfirmMessage": "This will:",
        "resetDetail1": "Restore appearance settings (tea theme, 17px font, etc.)",
        "resetDetail2": "Switch to built-in WebLLM engine",
        "resetDetail3": "Restore default prompts",
        "resetDetail4": "Your notes will not be affected",
        "loading": "Loading...",
        "version": "Version"
    },
    "shortcuts": {
        "title": "Keyboard Shortcuts",
        "description": "Use keyboard shortcuts for more efficient operation. On Windows, Cmd corresponds to Ctrl.",
        "general": "General",
        "newArticle": "New Article",
        "newFolder": "New Folder",
        "openSettings": "Open Settings",
        "focusMode": "Toggle Focus Mode",
        "closeWindow": "Close Window",
        "editing": "Editing",
        "undo": "Undo",
        "redo": "Redo",
        "cut": "Cut",
        "copy": "Copy",
        "paste": "Paste",
        "selectAll": "Select All",
        "view": "View",
        "refresh": "Refresh",
        "devTools": "Developer Tools",
        "actualSize": "Actual Size",
        "zoomIn": "Zoom In",
        "zoomOut": "Zoom Out",
        "fullscreen": "Toggle Fullscreen",
        "windowsHint": "💡 On Windows, Cmd corresponds to Ctrl"
    },
    "guide": {
        "aboutTitle": "About WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote is a local-first AI writing companion. Supports switching between WebLLM / Ollama / Cloud API engines, paired with a minimalist native card interface. No cloud dependency, no privacy concerns — intelligence made lightweight.",
        "philosophy": "Core Philosophy",
        "philosophySmart": "Smart",
        "philosophySmartDesc": "— WebLLM (Built-in) / Ollama (Local) / Cloud API, three engines to choose freely",
        "philosophySimple": "Simple",
        "philosophySimpleDesc": "— iOS-style card management; Focus Mode activates automatically when window narrows",
        "philosophySecure": "Secure",
        "philosophySecureDesc": "— 100% local storage. Your thoughts belong only to you.",
        "quickStart": "Features & Usage",
        "step1Title": "Connect Any Folder",
        "step1Desc": "Choose any local folder as your note library, supports .txt and .md, your data is completely free",
        "step2Title": "Context Aware Writing",
        "step2Desc": "The AI assistant on the right directly reads your current content to help polish, complete, or summarize",
        "step3Title": "Immersive Focus Mode",
        "step3Desc": "Try narrowing the window — the editor automatically switches to a distraction-free minimal mode for pure writing",
        "aiEngines": "AI Engine Info",
        "builtIn": "Built-in",
        "external": "Extended",
        "webllmDesc": "Lightweight model running in browser, ready to use, suitable for simple conversations",
        "ollamaDesc": "Powerful local model, requires",
        "ollamaDownload": "download and install",
        "ollamaModels": ", supports Qwen, Llama, Gemma, etc.",
        "developer": "Developer",
        "developedBy": "Independently developed by",
        "version": "Version 1.0.0 · 2025",
        "license": "📜 License:"
    },
    "dialog": {
        "cancel": "Cancel",
        "confirm": "Confirm",
        "delete": "Delete",
        "deleteConfirm": "Are you sure you want to delete",
        "rename": "Rename",
        "newFileName": "New file name",
        "newFolderName": "New folder name"
    },
    "contextMenu": {
        "newFolder": "New Folder",
        "rename": "Rename",
        "delete": "Delete"
    },
    "gallery": {
        "newArticle": "New Article"
    },
    "toast": {
        "fileSaved": "File saved",
        "fileDeleted": "File deleted",
        "folderCreated": "Folder created",
        "error": "Error occurred",
        "copied": "Copied to clipboard"
    },
    "onboarding": {
        "welcome": "Welcome to WitNote",
        "selectFolderPrompt": "Please select a folder as your note library",
        "selectButton": "Select Folder"
    },
    "menu": {
        "about": "About {appName}",
        "preferences": "Preferences...",
        "services": "Services",
        "hide": "Hide {appName}",
        "hideOthers": "Hide Others",
        "unhide": "Show All",
        "quit": "Quit {appName}",
        "file": "File",
        "newArticle": "New Article",
        "newFolder": "New Folder",
        "closeWindow": "Close Window",
        "edit": "Edit",
        "undo": "Undo",
        "redo": "Redo",
        "cut": "Cut",
        "copy": "Copy",
        "paste": "Paste",
        "pasteAndMatchStyle": "Paste and Match Style",
        "delete": "Delete",
        "selectAll": "Select All",
        "view": "View",
        "focusMode": "Focus Mode",
        "reload": "Reload",
        "forceReload": "Force Reload",
        "devTools": "Developer Tools",
        "actualSize": "Actual Size",
        "zoomIn": "Zoom In",
        "zoomOut": "Zoom Out",
        "fullscreen": "Toggle Fullscreen",
        "window": "Window",
        "minimize": "Minimize",
        "zoom": "Zoom",
        "front": "Bring All to Front",
        "close": "Close",
        "help": "Help",
        "visitGitHub": "Visit GitHub",
        "openSettings": "Open Settings",
        "toggleFocusMode": "Toggle Focus Mode"
    },
    "roles": {
        "writer": "Writing",
        "writerPrompt": "You are a professional writing assistant. Help improve article structure, polish text, and enhance expression. Keep a concise and powerful style.",
        "novelist": "Novel",
        "novelistPrompt": "You are a creative novel writing assistant. Good at plot development, character building, and atmosphere creation. Use vivid language to inspire imagination.",
        "diary": "Diary",
        "diaryPrompt": "You are a warm diary assistant. Help record life, organize thoughts, and reflect on growth. Be friendly and empathetic.",
        "translator": "Translate",
        "translatorPrompt": "You are a professional translation assistant. Expert in Chinese-English translation, focusing on context and natural fluency. Maintain original style and intent.",
        "learner": "Learning",
        "learnerPrompt": "You are a learning tutor assistant. Good at explaining concepts, summarizing key points, and providing study tips. Teach in easy-to-understand language.",
        "coder": "Coding",
        "coderPrompt": "You are a programming assistant. Help explain code, debug issues, and provide best practice advice. Keep code examples clean and standard.",
        "outdoor": "Outdoor",
        "outdoorPrompt": "You are an outdoor activity assistant. Provide hiking, camping, and travel advice with safety tips. Focus on practicality and safety.",
        "psyche": "Wellness",
        "psychePrompt": "You are a gentle mental support assistant. Listen to users, provide emotional support and positive guidance. Be respectful and patient.",
        "business": "Business",
        "businessPrompt": "You are a business writing assistant. Expert in emails, reports, and proposals. Use professional and appropriate language.",
        "creative": "Creative",
        "creativePrompt": "You are a creative inspiration assistant. Help brainstorm, spark creativity, and break conventional thinking. Boldly propose novel ideas.",
        "health": "Health",
        "healthPrompt": "You are a healthy living assistant. Provide exercise, diet, and lifestyle advice. Based on science, focused on practicality.",
        "chef": "Cooking",
        "chefPrompt": "You are a cooking assistant. Share recipes, cooking techniques, and ingredient pairing suggestions. Clear steps, easy to follow."
    }
}

src/locales/en.json (after)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote is a privacy-focused local note-taking app with built-in AI assistant to help you organize thoughts, polish articles, and answer questions. All data is stored locally, and AI models can run completely offline."
    },
    "sidebar": {
        "files": "Files",
        "newFile": "New File",
        "newFolder": "New Folder",
        "settings": "Settings",
        "selectFolder": "Select Folder",
        "changeFolder": "Change Folder",
        "noFolder": "No folder connected",
        "connectFolder": "Connect a folder to start writing",
        "linkedFolder": "Linked Folder",
        "linkLocalFolder": "Link Local Folder",
        "disconnectConfirm": "Are you sure you want to disconnect this folder?\n\n⚠️ This will disconnect the app from the local folder, but will not delete any files in the folder.\n\nAll your notes and files will remain intact.",
        "disconnectTitle": "Disconnect Linked Folder",
        "disconnectMessage": "This will disconnect the app from the local folder context, but will NOT delete any files.",
        "disconnectDetail": "All your notes and files will remain safe locally.",
        "emptyFolderHint": "Create a folder below",
        "emptyGuide": "Please click below to create or link a local folder as your data storage location"
    },
    "emptyState": {
        "poem": {
            "title": "Song of the Auspicious Clouds",
            "line1": "How brilliant are the auspicious clouds",
            "line2": "Winding and unfurling, vast and slow",
            "line3": "The sun and moon, in glorious light",
            "line4": "Day after day, renew their glow",
            "meta": "— Shangshu Dazhuan | c. 23rd Century BCE | Ancient China"
        }
    },
    "editor": {
        "untitled": "Untitled",
        "placeholder": "Start writing...",
        "saved": "Saved",
        "saving": "Saving...",
        "characters": "characters",
        "formatTxt": "Plain Text",
        "formatMd": "Convert to MD",
        "focusMode": "Focus Mode",
        "wordCount": "words",
        "created": "Created",
        "modified": "Modified",
        "titlePlaceholder": "Title",
        "bodyPlaceholder": "Write your thoughts...",
        "mdCheatSheet": "👋 **Welcome to Markdown Edit Mode!**\n\n💡 Click **[ MD | TXT ]** to switch formats\n\n---\n\n## 📝 Quick Reference\n\n### Headers\n`# Header` → \n# Header\n\n### Text Styles\n`**bold**` → **bold**\n\n`*italic*` → *italic*\n\n`~~strikethrough~~` → ~~strikethrough~~\n\n### Lists\n`- item` →\n- Item 1\n- Item 2\n\n`1. numbered` →\n1. First\n2. Second\n\n`- [x] done` →\n- [x] Done\n- [ ] Todo\n\n### Quote\n`> quote` →\n> This is a quote\n\n### Code\n`` `code` `` → `console.log('Hi')`\n\n### Link\n`[text](url)` → [Click here](https://example.com)\n\n### Divider\n`---` →\n\n---\n\n✨ Happy writing!"
    },
    "chat": {
        "title": "AI Assistant",
        "placeholder": "Ask me anything...",
        "send": "Send",
        "clear": "Clear Chat",
        "thinking": "Thinking...",
        "loading": "Loading...",
        "error": "Error occurred",
        "retry": "Retry",
        "contextFile": "Reading",
        "contextFolder": "In folder",
        "contextNone": "No context",
        "modelWebLLM": "WebLLM (Built-in)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Connected to Ollama",
        "inUse": "In Use",
        "downloaded": "Downloaded",
        "use": "Use",
        "download": "Download",
        "detecting": "Detecting...",
        "waitingReady": "Waiting...",
        "deleteModel": "Delete Model",
        "downloading": "Downloading",
        "loadingModel": "Loading",
        "initializing": "Initializing...",
        "builtIn": "Built-in",
        "moreModels": "More models in Settings...",
        "aiEngine": "AI Engine",
        "engineWebLLM": "Built-in WebLLM",
        "engineOllama": "External Ollama",
        "engineCloud": "Cloud API",
        "engineWebLLMShort": "Built-in",
        "engineOllamaShort": "External",
        "engineCloudShort": "Cloud",
        "firstUseTitle": "First Use Setup",
        "firstUseDesc": "Need to download AI model (approx {size})\nDownload once, forever offline.",
        "startDownload": "Start Download & Load",
        "connectionFailed": "Connection Failed",
        "notTested": "Not Tested",
        "clickToSetup": "Click to Setup",
        "noModelsAvailable": "No Models Available",
        "cancelDownloadConfirm": "Are you sure you want to cancel the download and return to the start screen?",
        "builtInWebLLMModels": "Built-in WebLLM Models",
        "localBuiltInModel": "Local Built-in Model",
        "confirmCancelDownloadTitle": "Cancel Download",
        "confirmCancelDownloadMessage": "Are you sure you want to cancel the download?",
        "confirmClearCacheTitle": "Clear Cache",
        "confirmDeleteCacheTitle": "Delete Cache",
        "confirmClearCacheMessage": "Are you sure you want to clear the model cache? You will need to re-download the model.",
        "confirmDeleteCacheMessage": "Are you sure you want to delete the model cache?",
        "cacheClearedMessage": "Cleared {dbCount} databases and {cacheCount} caches. Page will refresh.",
        "clearCacheFailed": "Failed to clear cache"
    },
    "model": {
        "speedUltraFast": "🚀 Ultra Fast",
        "speedVeryFast": "⚡ Very Fast",
        "speedFast": "🚗 Fast",
        "speedSlow": "🐢 Heavy",
        "useCaseSimple": "Simple edits, testing",
        "useCaseBestValue": "Best value, ideal for low-end devices",
        "useCaseCreative": "Creative writing, essays, fiction",
        "useCaseBusiness": "Business emails, bilingual, general assistant",
        "useCaseMainChinese": "Main Chinese writing assistant (Recommended)",
        "useCaseLogic": "Logical reasoning, outlines, academic"
    },
    "models": {
        "qwen05b": "🚀 Lightning fast, lightweight! Perfect for quick Q&A and writing assistance",
        "gemma1b": "⚡ By Google, fast as lightning! Small but smart, smooth conversations",
        "qwen15b": "💡 Perfect balance of speed and intelligence, excellent Chinese understanding",
        "llama1b": "🌍 Meta's latest work, outstanding multilingual capabilities",
        "gemma4b": "🧠 Performance beast, handles complex tasks with ease",
        "qwen7b": "📝 Professional writing tool, ideal for long-form content and copywriting",
        "llama3b": "🔬 Strong logical reasoning, great for code and math problems",
        "mistral7b": "🇫🇷 French AI star, perfect for creative writing and roleplay",
        "phi3mini": "🔬 Microsoft's powerhouse, exceptional reasoning and math skills",
        "gemma12b": "👑 Flagship performance, multi-turn dialogue and deep analysis",
        "qwen14b": "🏆 One of the strongest models, professional-grade writing and analysis",
        "cancelDownload": "Cancel"
    },
    "settings": {
        "title": "Settings",
        "appearance": "Appearance",
        "aiEngine": "AI Engine",
        "persona": "Persona",
        "shortcuts": "Shortcuts",
        "about": "About",
        "theme": "Theme",
        "themeLight": "Light",
        "themeDark": "Dark",
        "themeTea": "Tea",
        "font": "Font",
        "fontFamily": "Font Style",
        "fontSystem": "System Font (Sans-serif)",
        "fontSerif": "Serif",
        "fontSize": "Article Font Size",
        "editor": "Editor",
        "defaultFormat": "Default File Format",
        "smartConversion": "Smart Format Conversion",
        "smartConversionHint": "When enabled, MD to TXT will remove Markdown markup; when disabled, content remains unchanged",
        "ollamaConfig": "Ollama Configuration",
        "ollamaHint": "Want a more powerful AI experience? Download",
        "ollamaHint2": "and install larger local models (like Qwen, Llama, etc.)",
        "apiUrl": "API URL",
        "testConnection": "Test",
        "enableOllama": "Enable Ollama",
        "engineStrategy": "Engine Strategy",
        "preferredEngine": "Preferred Engine",
        "engineOllama": "Ollama (External LLM)",
        "engineWebLLM": "WebLLM (Built-in Small Model)",
        "autoFallback": "Auto Fallback",
        "autoFallbackHint": "When enabled, automatically switch to backup engine when preferred engine is unavailable",
        "defaultPrompt": "System Prompt",
        "defaultPromptHint": "Defines the AI assistant's role and behavior. You can modify it freely, click 'Restore Default' to revert.",
        "customPrompt": "Custom System Prompt",
        "customPromptHint": "You can add extra prompts below, which will be prepended to the default prompt to further customize the AI's behavior.",
        "customPromptPlaceholder": "e.g., Please respond in a more humorous way...",
        "customPromptEmpty": "💡 Currently using built-in default prompt",
        "restoreDefault": "Restore Default",
        "resetToDefault": "Reset to Default",
        "selectAiEngine": "Select AI Engine",
        "language": "Language",
        "languageAuto": "Follow System",
        "aiModelManagement": "AI Model Management",
        "openFolder": "Open Models Folder",
        "builtInModelHint": "This app includes the built-in qwen2.5:0.5b model, ready to use. You can also manually add other models to the models directory.",
        "modelStoragePath": "Model Storage Location",
        "clickToOpenModels": "📂 Click to open models folder",
        "installedModels": "Installed Models",
        "noModelsInstalled": "No models installed",
        "currentUsing": "Current",
        "useThis": "Use",
        "deleteModel": "Delete Model",
        "recommendedModels": "Recommended Models",
        "availableModels": "Available Models",
        "refreshList": "Refresh List",
        "installed": "Installed",
        "downloading": "Downloading...",
        "download": "Download",
        "credits": {
            "title": "Open Source Credits",
            "webllmDesc": "Browser-based High Performance LLM Inference Engine (Built-in)",
            "ollamaDesc": "Local Large Model Runner (External)",
            "qwenDesc": "Alibaba Cloud Qwen Open Source Model",
            "note": "This application uses the above open source components. Special thanks to the open source community for their contributions. All components follow their respective open source licenses."
        },
        "quickRoles": "Quick Roles",
        "quickRolesHint": "Click to quickly apply preset role prompts",
        "customRoles": "My Custom Roles",
        "saveAsCustomRole": "Save as Custom Role",
        "saveRolePrompt": "Enter role name:",
        "builtInWebLLM": "Built-in WebLLM Models",
        "externalOllama": "External Ollama Settings",
        "cloudApi": "Cloud API Settings",
        "connected": "Connected",
        "connectionFailed": "Connection Failed",
        "notTested": "Not Tested",
        "clickToTest": "Click to test connection",
        "serverAddress": "Server Address",
        "port": "Port",
        "useModel": "Use",
        "inUse": "In Use",
        "clearCache": "Clear Cache",
        "pleaseEnsureOllamaRunning": "Please ensure Ollama is running in the background.",
        "supportedPlatforms": "Supported platforms: OpenAI, Google Gemini, DeepSeek, Claude, Groq, Mistral, Yi, Qwen, and other OpenAI-compatible APIs.",
        "modelNameLabel": "Model Name",
        "configGuide": "Configuration Guide",
        "apiKeyLocalNotice": "API Key is stored locally only and will not be uploaded.",
        "promptLevelLite": "Lite",
        "promptLevelStandard": "Standard",
        "promptLevelFull": "Full",
        "resetConfirmTitle": "Are you sure you want to reset all settings to default?",
        "resetConfirmMessage": "This will:",
        "resetDetail1": "Restore appearance settings (tea theme, 17px font, etc.)",
        "resetDetail2": "Switch to built-in WebLLM engine",
        "resetDetail3": "Restore default prompts",
        "resetDetail4": "Your notes will not be affected",
        "loading": "Loading...",
        "version": "Version"
    },
    "shortcuts": {
        "title": "Keyboard Shortcuts",
        "description": "Use keyboard shortcuts for more efficient operation. On Windows, Cmd corresponds to Ctrl.",
        "general": "General",
        "newArticle": "New Article",
        "newFolder": "New Folder",
        "openSettings": "Open Settings",
        "focusMode": "Toggle Focus Mode",
        "closeWindow": "Close Window",
        "editing": "Editing",
        "undo": "Undo",
        "redo": "Redo",
        "cut": "Cut",
        "copy": "Copy",
        "paste": "Paste",
        "selectAll": "Select All",
        "view": "View",
        "refresh": "Refresh",
        "devTools": "Developer Tools",
        "actualSize": "Actual Size",
        "zoomIn": "Zoom In",
        "zoomOut": "Zoom Out",
        "fullscreen": "Toggle Fullscreen",
        "windowsHint": "💡 On Windows, Cmd corresponds to Ctrl"
    },
    "guide": {
        "aboutTitle": "About WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote is a local-first AI writing companion. Supports switching between WebLLM / Ollama / Cloud API engines, paired with a minimalist native card interface. No cloud dependency, no privacy concerns — intelligence made lightweight.",
        "philosophy": "Core Philosophy",
        "philosophySmart": "Smart",
        "philosophySmartDesc": "— WebLLM (Built-in) / Ollama (Local) / Cloud API, three engines to choose freely",
        "philosophySimple": "Simple",
        "philosophySimpleDesc": "— iOS-style card management; Focus Mode activates automatically when window narrows",
        "philosophySecure": "Secure",
        "philosophySecureDesc": "— 100% local storage. Your thoughts belong only to you.",
        "quickStart": "Features & Usage",
        "step1Title": "Connect Any Folder",
        "step1Desc": "Choose any local folder as your note library, supports .txt and .md, your data is completely free",
        "step2Title": "Context Aware Writing",
        "step2Desc": "The AI assistant on the right directly reads your current content to help polish, complete, or summarize",
        "step3Title": "Immersive Focus Mode",
        "step3Desc": "Try narrowing the window — the editor automatically switches to a distraction-free minimal mode for pure writing",
        "aiEngines": "AI Engine Info",
        "builtIn": "Built-in",
        "external": "Extended",
        "webllmDesc": "Lightweight model running in browser, ready to use, suitable for simple conversations",
        "ollamaDesc": "Powerful local model, requires",
        "ollamaDownload": "download and install",
        "ollamaModels": ", supports Qwen, Llama, Gemma, etc.",
        "developer": "Developer",
        "developedBy": "Independently developed by",
        "version": "Version 1.0.0 · 2025",
        "license": "📜 License:"
    },
    "dialog": {
        "cancel": "Cancel",
        "confirm": "Confirm",
        "delete": "Delete",
        "deleteConfirm": "Are you sure you want to delete",
        "rename": "Rename",
        "newFileName": "New file name",
        "newFolderName": "New folder name"
    },
    "contextMenu": {
        "newFolder": "New Folder",
        "rename": "Rename",
        "delete": "Delete"
    },
    "gallery": {
        "newArticle": "New Article"
    },
    "toast": {
        "fileSaved": "File saved",
        "fileDeleted": "File deleted",
        "folderCreated": "Folder created",
        "error": "Error occurred",
        "copied": "Copied to clipboard"
    },
    "onboarding": {
        "welcome": "Welcome to WitNote",
        "selectFolderPrompt": "Please select a folder as your note library",
        "selectButton": "Select Folder"
    },
    "menu": {
        "about": "About {appName}",
        "preferences": "Preferences...",
        "services": "Services",
        "hide": "Hide {appName}",
        "hideOthers": "Hide Others",
        "unhide": "Show All",
        "quit": "Quit {appName}",
        "file": "File",
        "newArticle": "New Article",
        "newFolder": "New Folder",
        "closeWindow": "Close Window",
        "edit": "Edit",
        "undo": "Undo",
        "redo": "Redo",
        "cut": "Cut",
        "copy": "Copy",
        "paste": "Paste",
        "pasteAndMatchStyle": "Paste and Match Style",
        "delete": "Delete",
        "selectAll": "Select All",
        "view": "View",
        "focusMode": "Focus Mode",
        "reload": "Reload",
        "forceReload": "Force Reload",
        "devTools": "Developer Tools",
        "actualSize": "Actual Size",
        "zoomIn": "Zoom In",
        "zoomOut": "Zoom Out",
        "fullscreen": "Toggle Fullscreen",
        "window": "Window",
        "minimize": "Minimize",
        "zoom": "Zoom",
        "front": "Bring All to Front",
        "close": "Close",
        "help": "Help",
        "visitGitHub": "Visit GitHub",
        "openSettings": "Open Settings",
        "toggleFocusMode": "Toggle Focus Mode"
    },
    "roles": {
        "writer": "Writing",
        "writerPrompt": "You are a professional writing assistant. Help improve article structure, polish text, and enhance expression. Keep a concise and powerful style.",
        "novelist": "Novel",
        "novelistPrompt": "You are a creative novel writing assistant. Good at plot development, character building, and atmosphere creation. Use vivid language to inspire imagination.",
        "diary": "Diary",
        "diaryPrompt": "You are a warm diary assistant. Help record life, organize thoughts, and reflect on growth. Be friendly and empathetic.",
        "translator": "Translate",
        "translatorPrompt": "You are a professional translation assistant. Expert in Chinese-English translation, focusing on context and natural fluency. Maintain original style and intent.",
        "learner": "Learning",
        "learnerPrompt": "You are a learning tutor assistant. Good at explaining concepts, summarizing key points, and providing study tips. Teach in easy-to-understand language.",
        "coder": "Coding",
        "coderPrompt": "You are a programming assistant. Help explain code, debug issues, and provide best practice advice. Keep code examples clean and standard.",
        "outdoor": "Outdoor",
        "outdoorPrompt": "You are an outdoor activity assistant. Provide hiking, camping, and travel advice with safety tips. Focus on practicality and safety.",
        "psyche": "Wellness",
        "psychePrompt": "You are a gentle mental support assistant. Listen to users, provide emotional support and positive guidance. Be respectful and patient.",
        "business": "Business",
        "businessPrompt": "You are a business writing assistant. Expert in emails, reports, and proposals. Use professional and appropriate language.",
        "creative": "Creative",
        "creativePrompt": "You are a creative inspiration assistant. Help brainstorm, spark creativity, and break conventional thinking. Boldly propose novel ideas.",
        "health": "Health",
        "healthPrompt": "You are a healthy living assistant. Provide exercise, diet, and lifestyle advice. Based on science, focused on practicality.",
        "chef": "Cooking",
        "chefPrompt": "You are a cooking assistant. Share recipes, cooking techniques, and ingredient pairing suggestions. Clear steps, easy to follow."
    }
}

src/locales/en.json (diff)
@@ -96,8 +96,10 @@
         "confirmCancelDownloadMessage": "Are you sure you want to cancel the download?",
         "confirmClearCacheTitle": "Clear Cache",
         "confirmDeleteCacheTitle": "Delete Cache",
-        "confirmClearCacheMessage": "Clear cache for {name}? You will need to re-download the model.",
-        "confirmDeleteCacheMessage": "Delete cache for {name}?"
+        "confirmClearCacheMessage": "Are you sure you want to clear the model cache? You will need to re-download the model.",
+        "confirmDeleteCacheMessage": "Are you sure you want to delete the model cache?",
+        "cacheClearedMessage": "Cleared {dbCount} databases and {cacheCount} caches. Page will refresh.",
+        "clearCacheFailed": "Failed to clear cache"
     },
     "model": {
         "speedUltraFast": "🚀 Ultra Fast",
