src/locales/es.json (before)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote es una aplicación de notas con IA local centrada en la privacidad. Con el motor Ollama integrado y una interfaz minimalista, funciona desde el primer momento."
    },
    "sidebar": {
        "files": "Archivos",
        "newFile": "Nuevo archivo",
        "newFolder": "Nueva carpeta",
        "settings": "Ajustes",
        "selectFolder": "Seleccionar carpeta",
        "changeFolder": "Cambiar carpeta",
        "noFolder": "Sin carpeta",
        "connectFolder": "Conectar carpeta para empezar",
        "linkedFolder": "Carpeta vinculada",
        "linkLocalFolder": "Vincular carpeta local",
        "disconnectConfirm": "¿Desea desconectar esta carpeta?\n\n⚠️ Esto desconectará la aplicación de la carpeta local, pero no eliminará ningún archivo.\n\nSus datos están seguros.",
        "disconnectTitle": "Desconectar carpeta vinculada",
        "disconnectMessage": "Esto desconectará la aplicación de la carpeta local, pero NO eliminará ningún archivo.",
        "disconnectDetail": "Todas sus notas y archivos permanecerán seguros localmente.",
        "emptyFolderHint": "Crear carpeta abajo",
        "emptyGuide": "Haga clic abajo para crear o vincular una carpeta local"
    },
    "emptyState": {
        "poem": {
            "title": "Canción de las Nubes Auspiciosas",
            "line1": "Qué brillantes son las nubes auspiciosas",
            "line2": "Serpenteando y desplegándose, vastas y lentas",
            "line3": "El sol y la luna, en luz gloriosa",
            "line4": "Día tras día, renuevan su resplandor",
            "meta": "— Shangshu Dazhuan | Siglo XXIII a.C. | Antigua China"
        }
    },
    "editor": {
        "untitled": "Sin título",
        "placeholder": "Empiece a escribir...",
        "saved": "Guardado",
        "saving": "Guardando...",
        "characters": "caracteres",
        "formatTxt": "Texto plano",
        "formatMd": "Convertir a MD",
        "focusMode": "Modo Enfoque",
        "wordCount": "palabras",
        "created": "Creado",
        "modified": "Modificado",
        "titlePlaceholder": "Título",
        "bodyPlaceholder": "Escriba sus pensamientos...",
        "mdCheatSheet": "👋 **¡Bienvenido al modo Markdown!**\n\n💡 Haga clic en **[ MD | TXT ]** para cambiar formato\n\n---\n\n## 📝 Referencia Rápida\n\n### Encabezados\n`# Encabezado` → \n# Encabezado\n\n### Estilos de Texto\n`**negrita**` → **negrita**\n\n`*cursiva*` → *cursiva*\n\n`~~tachado~~` → ~~tachado~~\n\n### Listas\n`- elemento` →\n- Elemento 1\n- Elemento 2\n\n`1. numerado` →\n1. Primero\n2. Segundo\n\n`- [x] hecho` →\n- [x] Hecho\n- [ ] Por hacer\n\n### Cita\n`> cita` →\n> Esto es una cita\n\n### Código\n`` `código` `` → `console.log('Hi')`\n\n### Enlace\n`[texto](URL)` → [Haga clic aquí](https://example.com)\n\n### Separador\n`---` →\n\n---\n\n✨ ¡Feliz escritura!"
    },
    "chat": {
        "title": "Asistente IA",
        "placeholder": "Pregúntame lo que sea...",
        "send": "Enviar",
        "clear": "Borrar",
        "thinking": "Pensando...",
        "loading": "Cargando...",
        "error": "Ocurrió un error",
        "retry": "Reintentar",
        "contextFile": "Leyendo",
        "contextFolder": "En carpeta",
        "contextNone": "Sin contexto",
        "modelWebLLM": "WebLLM (Integrado)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Conectado a Ollama",
        "inUse": "En uso",
        "downloaded": "Descargado",
        "use": "Usar",
        "download": "Descargar",
        "detecting": "Detectando...",
        "waitingReady": "Esperando...",
        "deleteModel": "Eliminar",
        "downloading": "Descargando",
        "loadingModel": "Cargando",
        "initializing": "Inicializando...",
        "builtIn": "Integrado",
        "moreModels": "Más en ajustes...",
        "aiEngine": "Motor IA",
        "engineWebLLM": "WebLLM Integrado",
        "engineOllama": "Ollama Externo",
        "engineCloud": "Cloud API",
        "engineWebLLMShort": "Integrado",
        "engineOllamaShort": "Externo",
        "engineCloudShort": "Nube",
        "firstUseTitle": "Primer Uso",
        "firstUseDesc": "Descarga de modelo IA requerida (aprox. {size})\nDescargue una vez, use offline siempre.",
        "startDownload": "Descargar y Cargar",
        "connectionFailed": "Fallo de conexión",
        "notTested": "No probado",
        "clickToSetup": "Configurar",
        "noModelsAvailable": "Sin modelos",
        "cancelDownloadConfirm": "¿Cancelar descarga y volver al inicio?",
        "builtInWebLLMModels": "Modelos WebLLM Integrados",
        "localBuiltInModel": "Modelo Integrado Local",
        "confirmCancelDownloadTitle": "Cancelar descarga",
        "confirmCancelDownloadMessage": "¿Está seguro de que desea cancelar la descarga?",
        "confirmClearCacheTitle": "Borrar caché",
        "confirmDeleteCacheTitle": "Eliminar caché",
        "confirmClearCacheMessage": "¿Borrar caché de {name}? Necesitará volver a descargar el modelo.",
        "confirmDeleteCacheMessage": "¿Eliminar caché de {name}?"
    },
    "shortcuts": {
        "title": "Atajos de teclado",
        "description": "Use atajos de teclado para trabajar más eficientemente. En Windows, CMD corresponde a Ctrl.",
        "general": "General",
        "newArticle": "Nueva nota",
        "newFolder": "Nueva carpeta",
        "openSettings": "Abrir ajustes",
        "focusMode": "Alternar Modo Enfoque",
        "closeWindow": "Cerrar ventana",
        "editing": "Edición",
        "undo": "Deshacer",
        "redo": "Rehacer",
        "cut": "Cortar",
        "copy": "Copiar",
        "paste": "Pegar",
        "selectAll": "Seleccionar todo",
        "view": "Ver",
        "refresh": "Actualizar",
        "devTools": "Herramientas de desarrollo",
        "actualSize": "Tamaño real",
        "zoomIn": "Acercar",
        "zoomOut": "Alejar",
        "fullscreen": "Pantalla completa",
        "windowsHint": "En Windows, use Ctrl en lugar de Command."
    },
    "model": {
        "speedUltraFast": "🚀 Ultra Rápido",
        "speedVeryFast": "⚡ Muy Rápido",
        "speedFast": "🚗 Fluido",
        "speedSlow": "🐢 Pesado",
        "useCaseSimple": "Edición simple, pruebas",
        "useCaseBestValue": "Mejor valor, ideal equipos básicos",
        "useCaseCreative": "Escritura creativa, ensayos",
        "useCaseBusiness": "Correos, traducción, asistente",
        "useCaseMainChinese": "Principal (Recomendado)",
        "useCaseLogic": "Razonamiento lógico, resúmenes"
    },
    "models": {
        "qwen05b": "🚀 ¡Rápido como el rayo! Perfecto para Q&A",
        "gemma1b": "⚡ De Google, ¡ultra rápido! Pequeño pero listo",
        "qwen15b": "💡 Equilibrio perfecto velocidad/inteligencia",
        "llama1b": "🌍 Lo último de Meta, gran capacidad multilingüe",
        "gemma4b": "🧠 Monstruo de rendimiento, maneja tareas complejas",
        "qwen7b": "📝 Herramienta pro de escritura, ideal textos largos",
        "llama3b": "🔬 Fuerte en lógica, código y matemáticas",
        "mistral7b": "🇫🇷 Estrella francesa, perfecto para creatividad",
        "phi3mini": "🔬 Obra maestra de Microsoft, genial en mates",
        "gemma12b": "👑 Rendimiento insignia, análisis profundo",
        "qwen14b": "🏆 Uno de los modelos más potentes, análisis pro",
        "cancelDownload": "Cancelar"
    },
    "settings": {
        "title": "Ajustes",
        "appearance": "Apariencia",
        "aiEngine": "Motor IA",
        "persona": "Persona",
        "shortcuts": "Atajos",
        "about": "Acerca de",
        "guide": "Guía",
        "theme": "Tema",
        "themeLight": "Claro",
        "themeDark": "Oscuro",
        "themeTea": "Té",
        "font": "Fuente",
        "fontFamily": "Estilo de fuente",
        "fontSystem": "Sistema (Sans-serif)",
        "fontSerif": "Serif",
        "fontSize": "Tamaño de fuente",
        "editor": "Editor",
        "defaultFormat": "Formato por defecto",
        "smartConversion": "Conversión inteligente",
        "smartConversionHint": "Elimina marcas MD al convertir a TXT si está activo",
        "ollamaConfig": "Config Ollama",
        "ollamaHint": "Para una experiencia IA más potente, descarga",
        "ollamaHint2": "e instala modelos locales más grandes",
        "apiUrl": "URL API",
        "testConnection": "Probar",
        "enableOllama": "Activar Ollama",
        "engineStrategy": "Estrategia",
        "preferredEngine": "Motor preferido",
        "engineOllama": "Ollama (LLM externo)",
        "engineWebLLM": "WebLLM (Modelo pequeño integrado)",
        "autoFallback": "Respaldo automático",
        "autoFallbackHint": "Cambia automáticamente al motor de respaldo si falla",
        "defaultPrompt": "Prompt del sistema",
        "defaultPromptHint": "Define el rol de la IA. Modificable libremente, 'Restaurar' para reiniciar.",
        "customPrompt": "Prompt personalizado",
        "customPromptHint": "Añada instrucciones extra aquí.",
        "customPromptPlaceholder": "ej: Responde con más humor...",
        "customPromptEmpty": "💡 Usando prompt predeterminado integrado",
        "restoreDefault": "Restaurar defecto",
        "resetToDefault": "Reiniciar",
        "language": "Idioma",
        "languageAuto": "Sistema",
        "aiModelManagement": "Gestión de modelos IA",
        "openFolder": "Abrir carpeta",
        "builtInModelHint": "Modelo qwen2.5:0.5b integrado y listo. Puede añadir otros modelos manualmente.",
        "modelStoragePath": "Ubicación de modelos",
        "clickToOpenModels": "📂 Abrir carpeta",
        "installedModels": "Instalados",
        "noModelsInstalled": "Ninguno instalado",
        "currentUsing": "Actual",
        "useThis": "Usar",
        "deleteModel": "Eliminar",
        "recommendedModels": "Recomendados",
        "availableModels": "Disponibles",
        "refreshList": "Actualizar",
        "installed": "Instalado",
        "downloading": "Descargando...",
        "download": "Descargar",
        "credits": {
            "title": "Créditos de Código Abierto",
            "ollamaDesc": "Motor de inferencia IA local",
            "qwenDesc": "Modelo de código abierto Alibaba Cloud Qwen",
            "note": "Esta aplicación utiliza los componentes de código abierto anteriores. Gracias a la comunidad open source. Todos los componentes siguen sus respectivas licencias."
        },
        "quickRoles": "Roles Rápidos",
        "quickRolesHint": "Aplicar prompts predefinidos",
        "customRoles": "Mis Roles",
        "saveAsCustomRole": "Guardar como Rol",
        "saveRolePrompt": "Nombre del rol:",
        "externalOllama": "Ollama Externo",
        "cloudApi": "Ajustes Cloud API",
        "connected": "Conectado",
        "connectionFailed": "Fallo de conexión",
        "notTested": "No probado",
        "clickToTest": "Probar conexión",
        "serverAddress": "Dirección servidor",
        "port": "Puerto",
        "useModel": "Usar",
        "inUse": "En uso",
        "pleaseEnsureOllamaRunning": "Asegúrese de que Ollama esté ejecutándose.",
        "supportedPlatforms": "Soporta: OpenAI, Gemini, DeepSeek, Claude, etc.",
        "modelNameLabel": "Nombre del modelo",
        "configGuide": "Guía de config",
        "apiKeyLocalNotice": "La clave API se guarda solo localmente.",
        "promptLevelLite": "Ligero",
        "promptLevelStandard": "Estándar",
        "promptLevelFull": "Completo",
        "resetConfirmTitle": "¿Restablecer todo a predeterminado?",
        "resetConfirmMessage": "Esto va a:",
        "resetDetail1": "Restaurar apariencia",
        "resetDetail2": "Cambiar a WebLLM",
        "resetDetail3": "Restaurar prompts",
        "resetDetail4": "Sus notas no se verán afectadas",
        "loading": "Cargando...",
        "version": "Versión"
    },
    "guide": {
        "aboutTitle": "Sobre WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote es un compañero de escritura IA local. Con motor Ollama integrado, funciona al instante.",
        "philosophy": "Filosofía",
        "philosophySmart": "Smart",
        "philosophySmartDesc": "— Motor Ollama integrado, modelos inteligentes listos para usar",
        "philosophySimple": "Simple",
        "philosophySimpleDesc": "— Gestión estilo iOS; Modo Enfoque automático",
        "philosophySecure": "Seguro",
        "philosophySecureDesc": "— 100% almacenamiento local. Sus pensamientos son solo suyos.",
        "quickStart": "Funciones y Uso",
        "step1Title": "Conectar carpeta",
        "step1Desc": "Elija cualquier carpeta local como biblioteca, soporta .txt y .md",
        "step2Title": "Escritura contextual",
        "step2Desc": "El asistente IA a la derecha lee su contenido y ayuda a pulir o resumir",
        "step3Title": "Modo Enfoque inmersivo",
        "step3Desc": "Intente estrechar la ventana — el editor cambia a modo minimalista sin distracciones",
        "aiEngines": "Info Motor IA",
        "builtIn": "Integrado",
        "external": "Extendido",
        "webllmDesc": "Modelo ligero en navegador, listo para usar",
        "ollamaDesc": "Modelo local potente, requiere",
        "ollamaDownload": "descargar",
        "ollamaModels": ", soporta Qwen, Llama, etc.",
        "developer": "Desarrollador",
        "developedBy": "Desarrollado por",
        "version": "Versión 1.0.0 · 2025",
        "license": "📜 Licencia:"
    },
    "dialog": {
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "delete": "Eliminar",
        "deleteConfirm": "¿Desea eliminar?",
        "rename": "Renombrar",
        "newFileName": "Nuevo nombre",
        "newFolderName": "Nueva carpeta"
    },
    "contextMenu": {
        "newFolder": "Nueva carpeta",
        "rename": "Renombrar",
        "delete": "Eliminar"
    },
    "gallery": {
        "newArticle": "Nuevo artículo"
    },
    "toast": {
        "fileSaved": "Archivo guardado",
        "fileDeleted": "Archivo eliminado",
        "folderCreated": "Carpeta creada",
        "error": "Error",
        "copied": "Copiado al portapapeles"
    },
    "onboarding": {
        "welcome": "Bienvenido a WitNote",
        "selectFolderPrompt": "Por favor seleccione una carpeta como biblioteca",
        "selectButton": "Seleccionar carpeta"
    },
    "menu": {
        "about": "Acerca de {appName}",
        "preferences": "Preferencias...",
        "services": "Servicios",
        "hide": "Ocultar {appName}",
        "hideOthers": "Ocultar otros",
        "unhide": "Mostrar todo",
        "quit": "Salir de {appName}",
        "file": "Archivo",
        "newArticle": "Nuevo Artículo",
        "newFolder": "Nueva Carpeta",
        "closeWindow": "Cerrar ventana",
        "edit": "Edición",
        "undo": "Deshacer",
        "redo": "Rehacer",
        "cut": "Cortar",
        "copy": "Copiar",
        "paste": "Pegar",
        "pasteAndMatchStyle": "Pegar y ajustar estilo",
        "delete": "Eliminar",
        "selectAll": "Seleccionar todo",
        "view": "Vista",
        "focusMode": "Modo Enfoque",
        "reload": "Recargar",
        "forceReload": "Forzar recarga",
        "devTools": "Herramientas de desarrollo",
        "actualSize": "Tamaño real",
        "zoomIn": "Ampliar",
        "zoomOut": "Reducir",
        "fullscreen": "Pantalla completa",
        "window": "Ventana",
        "minimize": "Minimizar",
        "zoom": "Zoom",
        "front": "Traer todo al frente",
        "close": "Cerrar",
        "help": "Ayuda",
        "visitGitHub": "Visitar GitHub",
        "openSettings": "Abrir Ajustes",
        "toggleFocusMode": "Alternar Modo Enfoque"
    },
    "roles": {
        "writer": "Asistente de escritura",
        "writerPrompt": "Eres un asistente de escritura profesional. Ayuda a mejorar la estructura del artículo, pulir el texto y mejorar la expresión. Mantén un estilo conciso y potente.",
        "novelist": "Asistente de novela",
        "novelistPrompt": "Eres un asistente creativo de escritura de novelas. Bueno en el desarrollo de tramas, creación de personajes y atmósfera. Usa un lenguaje vívido para inspirar la imaginación.",
        "diary": "Asistente de diario",
        "diaryPrompt": "Eres un cálido asistente de diario. Ayuda a registrar la vida, organizar pensamientos y reflexionar sobre el crecimiento. Sé amigable y empático.",
        "translator": "Asistente de traducción",
        "translatorPrompt": "Eres un asistente de traducción profesional. Experto en traducción entre idiomas, centrándote en el contexto y la fluidez natural. Mantén el estilo y la intención originales.",
        "learner": "Asistente de aprendizaje",
        "learnerPrompt": "Eres un tutor de aprendizaje. Bueno explicando conceptos, resumiendo puntos clave y proporcionando consejos de estudio. Enseña en un lenguaje fácil de entender.",
        "coder": "Asistente de código",
        "coderPrompt": "Eres un asistente de programación experimentado. Ayuda a explicar el código, depurar problemas y proporcionar consejos sobre mejores prácticas. Mantén los ejemplos de código limpios y estándar.",
        "outdoor": "Guía al aire libre",
        "outdoorPrompt": "Eres un asistente de actividades al aire libre. Proporciona consejos de senderismo, camping y viajes, así como consejos de seguridad. Céntrate en la practicidad y la seguridad.",
        "psyche": "Apoyo psicológico",
        "psychePrompt": "Eres un asistente de apoyo psicológico suave. Escucha a los usuarios, proporciona apoyo emocional y orientación positiva. Sé respetuoso y paciente.",
        "business": "Asistente de negocios",
        "businessPrompt": "Eres un asistente de redacción comercial. Experto en correos electrónicos, informes y propuestas. Usa un lenguaje profesional y apropiado.",
        "creative": "Asistente creativo",
        "creativePrompt": "Eres un asistente de inspiración creativa. Ayuda en lluvias de ideas, estimula la creatividad y rompe el pensamiento convencional. Propón audazmente ideas novedosas.",
        "health": "Entrenador de salud",
        "healthPrompt": "Eres un asistente de vida saludable. Proporciona consejos sobre ejercicio, dieta y estilo de vida. Basado en la ciencia, centrado en la practicidad.",
        "chef": "Asistente de cocina",
        "chefPrompt": "Eres un asistente de cocina. Comparte recetas, técnicas de cocina y sugerencias de combinación de ingredientes. Pasos claros, fáciles de seguir."
    }
}

src/locales/es.json (after)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote es una aplicación de notas con IA local centrada en la privacidad. Con el motor Ollama integrado y una interfaz minimalista, funciona desde el primer momento."
    },
    "sidebar": {
        "files": "Archivos",
        "newFile": "Nuevo archivo",
        "newFolder": "Nueva carpeta",
        "settings": "Ajustes",
        "selectFolder": "Seleccionar carpeta",
        "changeFolder": "Cambiar carpeta",
        "noFolder": "Sin carpeta",
        "connectFolder": "Conectar carpeta para empezar",
        "linkedFolder": "Carpeta vinculada",
        "linkLocalFolder": "Vincular carpeta local",
        "disconnectConfirm": "¿Desea desconectar esta carpeta?\n\n⚠️ Esto desconectará la aplicación de la carpeta local, pero no eliminará ningún archivo.\n\nSus datos están seguros.",
        "disconnectTitle": "Desconectar carpeta vinculada",
        "disconnectMessage": "Esto desconectará la aplicación de la carpeta local, pero NO eliminará ningún archivo.",
        "disconnectDetail": "Todas sus notas y archivos permanecerán seguros localmente.",
        "emptyFolderHint": "Crear carpeta abajo",
        "emptyGuide": "Haga clic abajo para crear o vincular una carpeta local"
    },
    "emptyState": {
        "poem": {
            "title": "Canción de las Nubes Auspiciosas",
            "line1": "Qué brillantes son las nubes auspiciosas",
            "line2": "Serpenteando y desplegándose, vastas y lentas",
            "line3": "El sol y la luna, en luz gloriosa",
            "line4": "Día tras día, renuevan su resplandor",
            "meta": "— Shangshu Dazhuan | Siglo XXIII a.C. | Antigua China"
        }
    },
    "editor": {
        "untitled": "Sin título",
        "placeholder": "Empiece a escribir...",
        "saved": "Guardado",
        "saving": "Guardando...",
        "characters": "caracteres",
        "formatTxt": "Texto plano",
        "formatMd": "Convertir a MD",
        "focusMode": "Modo Enfoque",
        "wordCount": "palabras",
        "created": "Creado",
        "modified": "Modificado",
        "titlePlaceholder": "Título",
        "bodyPlaceholder": "Escriba sus pensamientos...",
        "mdCheatSheet": "👋 **¡Bienvenido al modo Markdown!**\n\n💡 Haga clic en **[ MD | TXT ]** para cambiar formato\n\n---\n\n## 📝 Referencia Rápida\n\n### Encabezados\n`# Encabezado` → \n# Encabezado\n\n### Estilos de Texto\n`**negrita**` → **negrita**\n\n`*cursiva*` → *cursiva*\n\n`~~tachado~~` → ~~tachado~~\n\n### Listas\n`- elemento` →\n- Elemento 1\n- Elemento 2\n\n`1. numerado` →\n1. Primero\n2. Segundo\n\n`- [x] hecho` →\n- [x] Hecho\n- [ ] Por hacer\n\n### Cita\n`> cita` →\n> Esto es una cita\n\n### Código\n`` `código` `` → `console.log('Hi')`\n\n### Enlace\n`[texto](URL)` → [Haga clic aquí](https://example.com)\n\n### Separador\n`---` →\n\n---\n\n✨ ¡Feliz escritura!"
    },
    "chat": {
        "title": "Asistente IA",
        "placeholder": "Pregúntame lo que sea...",
        "send": "Enviar",
        "clear": "Borrar",
        "thinking": "Pensando...",
        "loading": "Cargando...",
        "error": "Ocurrió un error",
        "retry": "Reintentar",
        "contextFile": "Leyendo",
        "contextFolder": "En carpeta",
        "contextNone": "Sin contexto",
        "modelWebLLM": "WebLLM (Integrado)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Conectado a Ollama",
        "inUse": "En uso",
        "downloaded": "Descargado",
        "use": "Usar",
        "download": "Descargar",
        "detecting": "Detectando...",
        "waitingReady": "Esperando...",
        "deleteModel": "Eliminar",
        "downloading": "Descargando",
        "loadingModel": "Cargando",
        "initializing": "Inicializando...",
        "builtIn": "Integrado",
        "moreModels": "Más en ajustes...",
        "aiEngine": "Motor IA",
        "engineWebLLM": "WebLLM Integrado",
        "engineOllama": "Ollama Externo",
        "engineCloud": "Cloud API",
        "engineWebLLMShort": "Integrado",
        "engineOllamaShort": "Externo",
        "engineCloudShort": "Nube",
        "firstUseTitle": "Primer Uso",
        "firstUseDesc": "Descarga de modelo IA requerida (aprox. {size})\nDescargue una vez, use offline siempre.",
        "startDownload": "Descargar y Cargar",
        "connectionFailed": "Fallo de conexión",
        "notTested": "No probado",
        "clickToSetup": "Configurar",
        "noModelsAvailable": "Sin modelos",
        "cancelDownloadConfirm": "¿Cancelar descarga y volver al inicio?",
        "builtInWebLLMModels": "Modelos WebLLM Integrados",
        "localBuiltInModel": "Modelo Integrado Local",
        "confirmCancelDownloadTitle": "Cancelar descarga",
        "confirmCancelDownloadMessage": "¿Está seguro de que desea cancelar la descarga?",
        "confirmClearCacheTitle": "Borrar caché",
        "confirmDeleteCacheTitle": "Eliminar caché",
        "confirmClearCacheMessage": "¿Está seguro de que desea borrar la caché del modelo? Necesitará volver a descargar el modelo.",
        "confirmDeleteCacheMessage": "¿Está seguro de que desea eliminar la caché del modelo?",
        "cacheClearedMessage": "Se eliminaron {dbCount} bases de datos y {cacheCount} cachés. La página se recargará.",
        "clearCacheFailed": "Error al borrar caché"
    },
    "shortcuts": {
        "title": "Atajos de teclado",
        "description": "Use atajos de teclado para trabajar más eficientemente. En Windows, CMD corresponde a Ctrl.",
        "general": "General",
        "newArticle": "Nueva nota",
        "newFolder": "Nueva carpeta",
        "openSettings": "Abrir ajustes",
        "focusMode": "Alternar Modo Enfoque",
        "closeWindow": "Cerrar ventana",
        "editing": "Edición",
        "undo": "Deshacer",
        "redo": "Rehacer",
        "cut": "Cortar",
        "copy": "Copiar",
        "paste": "Pegar",
        "selectAll": "Seleccionar todo",
        "view": "Ver",
        "refresh": "Actualizar",
        "devTools": "Herramientas de desarrollo",
        "actualSize": "Tamaño real",
        "zoomIn": "Acercar",
        "zoomOut": "Alejar",
        "fullscreen": "Pantalla completa",
        "windowsHint": "En Windows, use Ctrl en lugar de Command."
    },
    "model": {
        "speedUltraFast": "🚀 Ultra Rápido",
        "speedVeryFast": "⚡ Muy Rápido",
        "speedFast": "🚗 Fluido",
        "speedSlow": "🐢 Pesado",
        "useCaseSimple": "Edición simple, pruebas",
        "useCaseBestValue": "Mejor valor, ideal equipos básicos",
        "useCaseCreative": "Escritura creativa, ensayos",
        "useCaseBusiness": "Correos, traducción, asistente",
        "useCaseMainChinese": "Principal (Recomendado)",
        "useCaseLogic": "Razonamiento lógico, resúmenes"
    },
    "models": {
        "qwen05b": "🚀 ¡Rápido como el rayo! Perfecto para Q&A",
        "gemma1b": "⚡ De Google, ¡ultra rápido! Pequeño pero listo",
        "qwen15b": "💡 Equilibrio perfecto velocidad/inteligencia",
        "llama1b": "🌍 Lo último de Meta, gran capacidad multilingüe",
        "gemma4b": "🧠 Monstruo de rendimiento, maneja tareas complejas",
        "qwen7b": "📝 Herramienta pro de escritura, ideal textos largos",
        "llama3b": "🔬 Fuerte en lógica, código y matemáticas",
        "mistral7b": "🇫🇷 Estrella francesa, perfecto para creatividad",
        "phi3mini": "🔬 Obra maestra de Microsoft, genial en mates",
        "gemma12b": "👑 Rendimiento insignia, análisis profundo",
        "qwen14b": "🏆 Uno de los modelos más potentes, análisis pro",
        "cancelDownload": "Cancelar"
    },
    "settings": {
        "title": "Ajustes",
        "appearance": "Apariencia",
        "aiEngine": "Motor IA",
        "persona": "Persona",
        "shortcuts": "Atajos",
        "about": "Acerca de",
        "guide": "Guía",
        "theme": "Tema",
        "themeLight": "Claro",
        "themeDark": "Oscuro",
        "themeTea": "Té",
        "font": "Fuente",
        "fontFamily": "Estilo de fuente",
        "fontSystem": "Sistema (Sans-serif)",
        "fontSerif": "Serif",
        "fontSize": "Tamaño de fuente",
        "editor": "Editor",
        "defaultFormat": "Formato por defecto",
        "smartConversion": "Conversión inteligente",
        "smartConversionHint": "Elimina marcas MD al convertir a TXT si está activo",
        "ollamaConfig": "Config Ollama",
        "ollamaHint": "Para una experiencia IA más potente, descarga",
        "ollamaHint2": "e instala modelos locales más grandes",
        "apiUrl": "URL API",
        "testConnection": "Probar",
        "enableOllama": "Activar Ollama",
        "engineStrategy": "Estrategia",
        "preferredEngine": "Motor preferido",
        "engineOllama": "Ollama (LLM externo)",
        "engineWebLLM": "WebLLM (Modelo pequeño integrado)",
        "autoFallback": "Respaldo automático",
        "autoFallbackHint": "Cambia automáticamente al motor de respaldo si falla",
        "defaultPrompt": "Prompt del sistema",
        "defaultPromptHint": "Define el rol de la IA. Modificable libremente, 'Restaurar' para reiniciar.",
        "customPrompt": "Prompt personalizado",
        "customPromptHint": "Añada instrucciones extra aquí.",
        "customPromptPlaceholder": "ej: Responde con más humor...",
        "customPromptEmpty": "💡 Usando prompt predeterminado integrado",
        "restoreDefault": "Restaurar defecto",
        "resetToDefault": "Reiniciar",
        "language": "Idioma",
        "languageAuto": "Sistema",
        "aiModelManagement": "Gestión de modelos IA",
        "openFolder": "Abrir carpeta",
        "builtInModelHint": "Modelo qwen2.5:0.5b integrado y listo. Puede añadir otros modelos manualmente.",
        "modelStoragePath": "Ubicación de modelos",
        "clickToOpenModels": "📂 Abrir carpeta",
        "installedModels": "Instalados",
        "noModelsInstalled": "Ninguno instalado",
        "currentUsing": "Actual",
        "useThis": "Usar",
        "deleteModel": "Eliminar",
        "recommendedModels": "Recomendados",
        "availableModels": "Disponibles",
        "refreshList": "Actualizar",
        "installed": "Instalado",
        "downloading": "Descargando...",
        "download": "Descargar",
        "credits": {
            "title": "Créditos de Código Abierto",
            "ollamaDesc": "Motor de inferencia IA local",
            "qwenDesc": "Modelo de código abierto Alibaba Cloud Qwen",
            "note": "Esta aplicación utiliza los componentes de código abierto anteriores. Gracias a la comunidad open source. Todos los componentes siguen sus respectivas licencias."
        },
        "quickRoles": "Roles Rápidos",
        "quickRolesHint": "Aplicar prompts predefinidos",
        "customRoles": "Mis Roles",
        "saveAsCustomRole": "Guardar como Rol",
        "saveRolePrompt": "Nombre del rol:",
        "externalOllama": "Ollama Externo",
        "cloudApi": "Ajustes Cloud API",
        "connected": "Conectado",
        "connectionFailed": "Fallo de conexión",
        "notTested": "No probado",
        "clickToTest": "Probar conexión",
        "serverAddress": "Dirección servidor",
        "port": "Puerto",
        "useModel": "Usar",
        "inUse": "En uso",
        "pleaseEnsureOllamaRunning": "Asegúrese de que Ollama esté ejecutándose.",
        "supportedPlatforms": "Soporta: OpenAI, Gemini, DeepSeek, Claude, etc.",
        "modelNameLabel": "Nombre del modelo",
        "configGuide": "Guía de config",
        "apiKeyLocalNotice": "La clave API se guarda solo localmente.",
        "promptLevelLite": "Ligero",
        "promptLevelStandard": "Estándar",
        "promptLevelFull": "Completo",
        "resetConfirmTitle": "¿Restablecer todo a predeterminado?",
        "resetConfirmMessage": "Esto va a:",
        "resetDetail1": "Restaurar apariencia",
        "resetDetail2": "Cambiar a WebLLM",
        "resetDetail3": "Restaurar prompts",
        "resetDetail4": "Sus notas no se verán afectadas",
        "loading": "Cargando...",
        "version": "Versión"
    },
    "guide": {
        "aboutTitle": "Sobre WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote es un compañero de escritura IA local. Con motor Ollama integrado, funciona al instante.",
        "philosophy": "Filosofía",
        "philosophySmart": "Smart",
        "philosophySmartDesc": "— Motor Ollama integrado, modelos inteligentes listos para usar",
        "philosophySimple": "Simple",
        "philosophySimpleDesc": "— Gestión estilo iOS; Modo Enfoque automático",
        "philosophySecure": "Seguro",
        "philosophySecureDesc": "— 100% almacenamiento local. Sus pensamientos son solo suyos.",
        "quickStart": "Funciones y Uso",
        "step1Title": "Conectar carpeta",
        "step1Desc": "Elija cualquier carpeta local como biblioteca, soporta .txt y .md",
        "step2Title": "Escritura contextual",
        "step2Desc": "El asistente IA a la derecha lee su contenido y ayuda a pulir o resumir",
        "step3Title": "Modo Enfoque inmersivo",
        "step3Desc": "Intente estrechar la ventana — el editor cambia a modo minimalista sin distracciones",
        "aiEngines": "Info Motor IA",
        "builtIn": "Integrado",
        "external": "Extendido",
        "webllmDesc": "Modelo ligero en navegador, listo para usar",
        "ollamaDesc": "Modelo local potente, requiere",
        "ollamaDownload": "descargar",
        "ollamaModels": ", soporta Qwen, Llama, etc.",
        "developer": "Desarrollador",
        "developedBy": "Desarrollado por",
        "version": "Versión 1.0.0 · 2025",
        "license": "📜 Licencia:"
    },
    "dialog": {
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "delete": "Eliminar",
        "deleteConfirm": "¿Desea eliminar?",
        "rename": "Renombrar",
        "newFileName": "Nuevo nombre",
        "newFolderName": "Nueva carpeta"
    },
    "contextMenu": {
        "newFolder": "Nueva carpeta",
        "rename": "Renombrar",
        "delete": "Eliminar"
    },
    "gallery": {
        "newArticle": "Nuevo artículo"
    },
    "toast": {
        "fileSaved": "Archivo guardado",
        "fileDeleted": "Archivo eliminado",
        "folderCreated": "Carpeta creada",
        "error": "Error",
        "copied": "Copiado al portapapeles"
    },
    "onboarding": {
        "welcome": "Bienvenido a WitNote",
        "selectFolderPrompt": "Por favor seleccione una carpeta como biblioteca",
        "selectButton": "Seleccionar carpeta"
    },
    "menu": {
        "about": "Acerca de {appName}",
        "preferences": "Preferencias...",
        "services": "Servicios",
        "hide": "Ocultar {appName}",
        "hideOthers": "Ocultar otros",
        "unhide": "Mostrar todo",
        "quit": "Salir de {appName}",
        "file": "Archivo",
        "newArticle": "Nuevo Artículo",
        "newFolder": "Nueva Carpeta",
        "closeWindow": "Cerrar ventana",
        "edit": "Edición",
        "undo": "Deshacer",
        "redo": "Rehacer",
        "cut": "Cortar",
        "copy": "Copiar",
        "paste": "Pegar",
        "pasteAndMatchStyle": "Pegar y ajustar estilo",
        "delete": "Eliminar",
        "selectAll": "Seleccionar todo",
        "view": "Vista",
        "focusMode": "Modo Enfoque",
        "reload": "Recargar",
        "forceReload": "Forzar recarga",
        "devTools": "Herramientas de desarrollo",
        "actualSize": "Tamaño real",
        "zoomIn": "Ampliar",
        "zoomOut": "Reducir",
        "fullscreen": "Pantalla completa",
        "window": "Ventana",
        "minimize": "Minimizar",
        "zoom": "Zoom",
        "front": "Traer todo al frente",
        "close": "Cerrar",
        "help": "Ayuda",
        "visitGitHub": "Visitar GitHub",
        "openSettings": "Abrir Ajustes",
        "toggleFocusMode": "Alternar Modo Enfoque"
    },
    "roles": {
        "writer": "Asistente de escritura",
        "writerPrompt": "Eres un asistente de escritura profesional. Ayuda a mejorar la estructura del artículo, pulir el texto y mejorar la expresión. Mantén un estilo conciso y potente.",
        "novelist": "Asistente de novela",
        "novelistPrompt": "Eres un asistente creativo de escritura de novelas. Bueno en el desarrollo de tramas, creación de personajes y atmósfera. Usa un lenguaje vívido para inspirar la imaginación.",
        "diary": "Asistente de diario",
        "diaryPrompt": "Eres un cálido asistente de diario. Ayuda a registrar la vida, organizar pensamientos y reflexionar sobre el crecimiento. Sé amigable y empático.",
        "translator": "Asistente de traducción",
        "translatorPrompt": "Eres un asistente de traducción profesional. Experto en traducción entre idiomas, centrándote en el contexto y la fluidez natural. Mantén el estilo y la intención originales.",
        "learner": "Asistente de aprendizaje",
        "learnerPrompt": "Eres un tutor de aprendizaje. Bueno explicando conceptos, resumiendo puntos clave y proporcionando consejos de estudio. Enseña en un lenguaje fácil de entender.",
        "coder": "Asistente de código",
        "coderPrompt": "Eres un asistente de programación experimentado. Ayuda a explicar el código, depurar problemas y proporcionar consejos sobre mejores prácticas. Mantén los ejemplos de código limpios y estándar.",
        "outdoor": "Guía al aire libre",
        "outdoorPrompt": "Eres un asistente de actividades al aire libre. Proporciona consejos de senderismo, camping y viajes, así como consejos de seguridad. Céntrate en la practicidad y la seguridad.",
        "psyche": "Apoyo psicológico",
        "psychePrompt": "Eres un asistente de apoyo psicológico suave. Escucha a los usuarios, proporciona apoyo emocional y orientación positiva. Sé respetuoso y paciente.",
        "business": "Asistente de negocios",
        "businessPrompt": "Eres un asistente de redacción comercial. Experto en correos electrónicos, informes y propuestas. Usa un lenguaje profesional y apropiado.",
        "creative": "Asistente creativo",
        "creativePrompt": "Eres un asistente de inspiración creativa. Ayuda en lluvias de ideas, estimula la creatividad y rompe el pensamiento convencional. Propón audazmente ideas novedosas.",
        "health": "Entrenador de salud",
        "healthPrompt": "Eres un asistente de vida saludable. Proporciona consejos sobre ejercicio, dieta y estilo de vida. Basado en la ciencia, centrado en la practicidad.",
        "chef": "Asistente de cocina",
        "chefPrompt": "Eres un asistente de cocina. Comparte recetas, técnicas de cocina y sugerencias de combinación de ingredientes. Pasos claros, fáciles de seguir."
    }
}

src/locales/es.json (diff)
@@ -96,8 +96,10 @@
         "confirmCancelDownloadMessage": "¿Está seguro de que desea cancelar la descarga?",
         "confirmClearCacheTitle": "Borrar caché",
         "confirmDeleteCacheTitle": "Eliminar caché",
-        "confirmClearCacheMessage": "¿Borrar caché de {name}? Necesitará volver a descargar el modelo.",
-        "confirmDeleteCacheMessage": "¿Eliminar caché de {name}?"
+        "confirmClearCacheMessage": "¿Está seguro de que desea borrar la caché del modelo? Necesitará volver a descargar el modelo.",
+        "confirmDeleteCacheMessage": "¿Está seguro de que desea eliminar la caché del modelo?",
+        "cacheClearedMessage": "Se eliminaron {dbCount} bases de datos y {cacheCount} cachés. La página se recargará.",
+        "clearCacheFailed": "Error al borrar caché"
     },
     "shortcuts": {
         "title": "Atajos de teclado",
