src/locales/fr.json (before)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote est une application de prise de notes AI locale axée sur la confidentialité. Avec un moteur Ollama intégré et une interface minimaliste, elle fonctionne dès la sortie de la boîte."
    },
    "sidebar": {
        "files": "Fichiers",
        "newFile": "Nouveau fichier",
        "newFolder": "Nouveau dossier",
        "settings": "Paramètres",
        "selectFolder": "Choisir le dossier",
        "changeFolder": "Changer de dossier",
        "noFolder": "Aucun dossier",
        "connectFolder": "Connecter un dossier pour commencer",
        "linkedFolder": "Dossier lié",
        "linkLocalFolder": "Lier un dossier local",
        "disconnectConfirm": "Voulez-vous déconnecter ce dossier ?\n\n⚠️ Cela déconnectera l'application du dossier local, mais ne supprimera aucun fichier.\n\nVos données sont en sécurité.",
        "disconnectTitle": "Déconnecter le dossier lié",
        "disconnectMessage": "Cela déconnectera l'application du dossier local contexte, mais ne supprimera aucun fichier.",
        "disconnectDetail": "Toutes vos notes et fichiers resteront en sécurité localement.",
        "emptyFolderHint": "Créer un dossier ci-dessous",
        "emptyGuide": "Cliquez ci-dessous pour créer ou lier un dossier local"
    },
    "emptyState": {
        "poem": {
            "title": "Chant des Nuages Propices",
            "line1": "Que les nuages propices sont brillants",
            "line2": "S'enroulant et se déployant, vastes et lents",
            "line3": "Le soleil et la lune, dans une lumière glorieuse",
            "line4": "Jour après jour, renouvellent leur éclat",
            "meta": "— Shangshu Dazhuan | XXIIIe siècle av. J.-C. | Chine ancienne"
        }
    },
    "editor": {
        "untitled": "Sans titre",
        "placeholder": "Commencer à écrire...",
        "saved": "Enregistré",
        "saving": "Enregistrement...",
        "characters": "caractères",
        "formatTxt": "Texte brut",
        "formatMd": "Convertir en MD",
        "focusMode": "Mode Focus",
        "wordCount": "mots",
        "created": "Créé",
        "modified": "Modifié",
        "titlePlaceholder": "Titre",
        "bodyPlaceholder": "Écrivez vos pensées...",
        "mdCheatSheet": "👋 **Bienvenue en mode Markdown !**\n\n💡 Cliquez **[ MD | TXT ]** pour changer de format\n\n---\n\n## 📝 Référence Rapide\n\n### Titres\n`# Titre` → \n# Titre\n\n### Styles de Texte\n`**gras**` → **gras**\n\n`*italique*` → *italique*\n\n`~~barré~~` → ~~barré~~\n\n### Listes\n`- élément` →\n- Élément 1\n- Élément 2\n\n`1. numéroté` →\n1. Premier\n2. Deuxième\n\n`- [x] terminé` →\n- [x] Terminé\n- [ ] À faire\n\n### Citation\n`> citation` →\n> Ceci est une citation\n\n### Code\n`` `code` `` → `console.log('Hi')`\n\n### Lien\n`[texte](url)` → [Cliquez ici](https://example.com)\n\n### Séparateur\n`---` →\n\n---\n\n✨ Bonne écriture !"
    },
    "chat": {
        "title": "Assistant IA",
        "placeholder": "Posez-moi n'importe quelle question...",
        "send": "Envoyer",
        "clear": "Effacer",
        "thinking": "Réflexion...",
        "loading": "Chargement...",
        "error": "Erreur",
        "retry": "Réessayer",
        "contextFile": "Lecture",
        "contextFolder": "Dans le dossier",
        "contextNone": "Aucun contexte",
        "modelWebLLM": "WebLLM (Intégré)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Connecté à Ollama",
        "inUse": "Utilisé",
        "downloaded": "Téléchargé",
        "use": "Utiliser",
        "download": "Télécharger",
        "detecting": "Détection...",
        "waitingReady": "En attente...",
        "deleteModel": "Supprimer",
        "downloading": "Téléchargement",
        "loadingModel": "Chargement",
        "initializing": "Initialisation...",
        "builtIn": "Intégré",
        "moreModels": "Voir plus dans les paramètres...",
        "aiEngine": "Moteur IA",
        "engineWebLLM": "WebLLM Intégré",
        "engineOllama": "Ollama Externe",
        "engineCloud": "Cloud API",
        "engineWebLLMShort": "Intégré",
        "engineOllamaShort": "Externe",
        "engineCloudShort": "Cloud",
        "firstUseTitle": "Premier lancement",
        "firstUseDesc": "Téléchargement du modèle IA requis (apx. {size})\nTéléchargez une fois, utilisez hors ligne pour toujours.",
        "startDownload": "Télécharger et charger",
        "connectionFailed": "Échec de connexion",
        "notTested": "Non testé",
        "clickToSetup": "Configurer",
        "noModelsAvailable": "Aucun modèle disponible",
        "cancelDownloadConfirm": "Voulez-vous annuler le téléchargement et revenir à l'accueil ?",
        "builtInWebLLMModels": "Modèles WebLLM Intégrés",
        "localBuiltInModel": "Modèle Intégré Local",
        "confirmCancelDownloadTitle": "Annuler le téléchargement",
        "confirmCancelDownloadMessage": "Êtes-vous sûr de vouloir annuler le téléchargement ?",
        "confirmClearCacheTitle": "Vider le cache",
        "confirmDeleteCacheTitle": "Supprimer le cache",
        "confirmClearCacheMessage": "Vider le cache pour {name} ? Vous devrez re-télécharger le modèle.",
        "confirmDeleteCacheMessage": "Supprimer le cache pour {name} ?"
    },
    "shortcuts": {
        "title": "Raccourcis Clavier",
        "description": "Utilisez les raccourcis clavier pour travailler plus efficacement. Sur Windows, CMD correspond à Ctrl.",
        "general": "Général",
        "newArticle": "Nouvelle Note",
        "newFolder": "Nouveau Dossier",
        "openSettings": "Ouvrir les Paramètres",
        "focusMode": "Basculer Mode Focus",
        "closeWindow": "Fermer la Fenêtre",
        "editing": "Édition",
        "undo": "Annuler",
        "redo": "Rétablir",
        "cut": "Couper",
        "copy": "Copier",
        "paste": "Coller",
        "selectAll": "Tout Sélectionner",
        "view": "Affichage",
        "refresh": "Actualiser",
        "devTools": "Outils de développement",
        "actualSize": "Taille réelle",
        "zoomIn": "Zoom avant",
        "zoomOut": "Zoom arrière",
        "fullscreen": "Plein écran",
        "windowsHint": "Sur Windows, utilisez Ctrl au lieu de Command."
    },
    "model": {
        "speedUltraFast": "🚀 Ultra Rapide",
        "speedVeryFast": "⚡ Très Rapide",
        "speedFast": "🚗 Fluide",
        "speedSlow": "🐢 Lourd",
        "useCaseSimple": "Édition simple, tests",
        "useCaseBestValue": "Meilleur rapport, idéal pour appareils légers",
        "useCaseCreative": "Écriture créative, essais, fiction",
        "useCaseBusiness": "E-mails pro, traduction, assistant général",
        "useCaseMainChinese": "Principal (Recommandé)",
        "useCaseLogic": "Raisonnement logique, résumé, académique"
    },
    "models": {
        "qwen05b": "🚀 Ultra-léger et rapide ! Idéal pour Q&A simples",
        "gemma1b": "⚡ Par Google, rapide comme l'éclair ! Petit mais malin",
        "qwen15b": "💡 Équilibre parfait entre vitesse et intelligence",
        "llama1b": "🌍 Dernier né de Meta, capacités multilingues",
        "gemma4b": "🧠 Monstre de performance, gère les tâches complexes",
        "qwen7b": "📝 Outil d'écriture pro, idéal pour contenus longs",
        "llama3b": "🔬 Fort en logique, excellent pour le code et les maths",
        "mistral7b": "🇫🇷 Fierté française, parfait pour l'écriture créative",
        "phi3mini": "🔬 Chef-d'œuvre de Microsoft, excellent en maths",
        "gemma12b": "👑 Performance phare, dialogue multi-tours",
        "qwen14b": "🏆 Un des modèles les plus puissants, analyse pro",
        "cancelDownload": "Annuler"
    },
    "settings": {
        "title": "Paramètres",
        "appearance": "Apparence",
        "aiEngine": "Moteur IA",
        "persona": "Persona",
        "shortcuts": "Raccourcis",
        "about": "À propos",
        "guide": "Guide",
        "theme": "Thème",
        "themeLight": "Clair",
        "themeDark": "Sombre",
        "themeTea": "Thé",
        "font": "Police",
        "fontFamily": "Style de police",
        "fontSystem": "Système (Sans-serif)",
        "fontSerif": "Serif",
        "fontSize": "Taille de police",
        "editor": "Éditeur",
        "defaultFormat": "Format par défaut",
        "smartConversion": "Conversion intelligente",
        "smartConversionHint": "Si activé, supprime le balisage MD lors de la conversion vers TXT",
        "ollamaConfig": "Config Ollama",
        "ollamaHint": "Pour une expérience IA plus puissante, téléchargez",
        "ollamaHint2": "et installez des modèles locaux plus grands",
        "apiUrl": "URL API",
        "testConnection": "Tester",
        "enableOllama": "Activer Ollama",
        "engineStrategy": "Stratégie moteur",
        "preferredEngine": "Moteur préféré",
        "engineOllama": "Ollama (LLM externe)",
        "engineWebLLM": "WebLLM (Petit modèle intégré)",
        "autoFallback": "Basculement auto",
        "autoFallbackHint": "Si activé, bascule vers le moteur de secours si le préféré échoue",
        "defaultPrompt": "Invite système",
        "defaultPromptHint": "Définit le rôle de l'IA. Modifiable librement, bouton 'Restaurer' pour réinitialiser.",
        "customPrompt": "Invite personnalisée",
        "customPromptHint": "Ajoutez des invites supplémentaires ici, elles seront préfixées à l'invite par défaut.",
        "customPromptPlaceholder": "ex : Réponds avec plus d'humour...",
        "customPromptEmpty": "💡 Utilisation de l'invite par défaut intégrée",
        "restoreDefault": "Restaurer défaut",
        "resetToDefault": "Réinitialiser",
        "language": "Langue",
        "languageAuto": "Système",
        "aiModelManagement": "Gestion des modèles IA",
        "openFolder": "Ouvrir le dossier",
        "builtInModelHint": "Modèle qwen2.5:0.5b intégré et prêt à l'emploi. Vous pouvez ajouter d'autres modèles manuellement.",
        "modelStoragePath": "Emplacement des modèles",
        "clickToOpenModels": "📂 Ouvrir le dossier",
        "installedModels": "Installés",
        "noModelsInstalled": "Aucun modèle installé",
        "currentUsing": "Actuel",
        "useThis": "Utiliser",
        "deleteModel": "Supprimer",
        "recommendedModels": "Recommandés",
        "availableModels": "Disponibles",
        "refreshList": "Actualiser",
        "installed": "Installé",
        "downloading": "Téléchargement...",
        "download": "Télécharger",
        "credits": {
            "title": "Crédits Open Source",
            "ollamaDesc": "Moteur d'inférence IA local",
            "qwenDesc": "Modèle Open Source Alibaba Cloud Qwen",
            "note": "Cette application utilise les composants open source ci-dessus. Merci à la communauté open source. Tous les composants suivent leurs licences respectives."
        },
        "quickRoles": "Rôles rapides",
        "quickRolesHint": "Appliquer des invites prédéfinies",
        "customRoles": "Mes rôles personnalisés",
        "saveAsCustomRole": "Enregistrer comme rôle personnalisé",
        "saveRolePrompt": "Nom du rôle :",
        "externalOllama": "Paramètres Ollama Externe",
        "cloudApi": "Paramètres Cloud API",
        "connected": "Connecté",
        "connectionFailed": "Échec de connexion",
        "notTested": "Non testé",
        "clickToTest": "Tester la connexion",
        "serverAddress": "Adresse serveur",
        "port": "Port",
        "useModel": "Utiliser",
        "inUse": "Utilisé",
        "pleaseEnsureOllamaRunning": "Veuillez vous assurer qu'Ollama est lancé.",
        "supportedPlatforms": "Plateformes supportées : OpenAI, Gemini, DeepSeek, Claude, etc.",
        "modelNameLabel": "Nom du modèle",
        "configGuide": "Guide de config",
        "apiKeyLocalNotice": "Clé API stockée localement uniquement.",
        "promptLevelLite": "Léger",
        "promptLevelStandard": "Standard",
        "promptLevelFull": "Complet",
        "resetConfirmTitle": "Réinitialiser tous les paramètres ?",
        "resetConfirmMessage": "Ceci va :",
        "resetDetail1": "Restaurer l'apparence",
        "resetDetail2": "Basculer vers WebLLM",
        "resetDetail3": "Restaurer les invites",
        "resetDetail4": "Vos notes sont conservées",
        "loading": "Chargement...",
        "version": "Version"
    },
    "guide": {
        "aboutTitle": "À propos de WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote est un compagnon d'écriture IA local. Avec le moteur Ollama intégré, il fonctionne immédiatement.",
        "philosophy": "Philosophie",
        "philosophySmart": "Intelligent (Smart)",
        "philosophySmartDesc": "— Moteur Ollama intégré, modèles intelligents prêts à l'emploi",
        "philosophySimple": "Simple",
        "philosophySimpleDesc": "— Gestion par cartes style iOS ; Mode Focus automatique si fenêtre étroite",
        "philosophySecure": "Sécurisé (Secure)",
        "philosophySecureDesc": "— 100% stocké localement. Vos pensées vous appartiennent.",
        "quickStart": "Fonctionnalités & Usage",
        "step1Title": "Connecter un dossier",
        "step1Desc": "Choisissez n'importe quel dossier local comme bibliothèque, supporte .txt et .md",
        "step2Title": "Écriture contextuelle",
        "step2Desc": "L'assistant IA à droite lit votre contenu et vous aide à polir, compléter ou résumer",
        "step3Title": "Mode Focus immersif",
        "step3Desc": "Essayez de rétrécir la fenêtre — l'éditeur passe en mode minimaliste sans distraction",
        "aiEngines": "Infos Moteurs IA",
        "builtIn": "Intégré",
        "external": "Étendu",
        "webllmDesc": "Modèle léger dans le navigateur, prêt à l'emploi",
        "ollamaDesc": "Modèle local puissant, nécessite",
        "ollamaDownload": "téléchargement",
        "ollamaModels": ", supporte Qwen, Llama, etc.",
        "developer": "Développeur",
        "developedBy": "Développé par",
        "version": "Version 1.0.0 · 2025",
        "license": "📜 Licence :"
    },
    "dialog": {
        "cancel": "Annuler",
        "confirm": "Confirmer",
        "delete": "Supprimer",
        "deleteConfirm": "Voulez-vous supprimer",
        "rename": "Renommer",
        "newFileName": "Nouveau nom",
        "newFolderName": "Nouveau dossier"
    },
    "contextMenu": {
        "newFolder": "Nouveau dossier",
        "rename": "Renommer",
        "delete": "Supprimer"
    },
    "gallery": {
        "newArticle": "Nouvel article"
    },
    "toast": {
        "fileSaved": "Fichier enregistré",
        "fileDeleted": "Fichier supprimé",
        "folderCreated": "Dossier créé",
        "error": "Erreur",
        "copied": "Copié dans le presse-papier"
    },
    "onboarding": {
        "welcome": "Bienvenue sur WitNote",
        "selectFolderPrompt": "Veuillez sélectionner un dossier comme bibliothèque",
        "selectButton": "Sélectionner un dossier"
    },
    "menu": {
        "about": "À propos de {appName}",
        "preferences": "Préférences...",
        "services": "Services",
        "hide": "Masquer {appName}",
        "hideOthers": "Masquer les autres",
        "unhide": "Tout afficher",
        "quit": "Quitter {appName}",
        "file": "Fichier",
        "newArticle": "Nouvel Article",
        "newFolder": "Nouveau Dossier",
        "closeWindow": "Fermer la fenêtre",
        "edit": "Édition",
        "undo": "Annuler",
        "redo": "Rétablir",
        "cut": "Couper",
        "copy": "Copier",
        "paste": "Coller",
        "pasteAndMatchStyle": "Coller et adapter le style",
        "delete": "Supprimer",
        "selectAll": "Tout sélectionner",
        "view": "Présentation",
        "focusMode": "Mode Focus",
        "reload": "Actualiser",
        "forceReload": "Forcer l'actualisation",
        "devTools": "Outils de développement",
        "actualSize": "Taille réelle",
        "zoomIn": "Zoom avant",
        "zoomOut": "Zoom arrière",
        "fullscreen": "Plein écran",
        "window": "Fenêtre",
        "minimize": "Réduire",
        "zoom": "Zoom",
        "front": "Tout ramener au premier plan",
        "close": "Fermer",
        "help": "Aide",
        "visitGitHub": "Visiter GitHub",
        "openSettings": "Ouvrir les Paramètres",
        "toggleFocusMode": "Basculer Mode Focus"
    },
    "roles": {
        "writer": "Assistant rédaction",
        "writerPrompt": "Vous êtes un assistant de rédaction professionnel. Aidez à améliorer la structure de l'article, polir le texte et améliorer l'expression. Gardez un style concis et puissant.",
        "novelist": "Assistant romancier",
        "novelistPrompt": "Vous êtes un assistant d'écriture de roman créatif. Expert en intrigue, création de personnages et atmosphère. Utilisez un langage vivant pour inspirer l'imagination.",
        "diary": "Assistant journal",
        "diaryPrompt": "Vous êtes un assistant de journal chaleureux. Aidez à enregistrer la vie, organiser les pensées et réfléchir à la croissance. Soyez amical et empathique.",
        "translator": "Assistant traduction",
        "translatorPrompt": "Vous êtes un assistant de traduction professionnel. Expert en traduction entre langues, en se concentrant sur le contexte et la fluidité naturelle. Maintenez le style et l'intention d'origine.",
        "learner": "Assistant apprentissage",
        "learnerPrompt": "Vous êtes un tuteur d'apprentissage. Bon pour expliquer les concepts, résumer les points clés et fournir des conseils d'étude. Enseignez dans un langage facile à comprendre.",
        "coder": "Assistant codage",
        "coderPrompt": "Vous êtes un assistant de programmation expérimenté. Aidez à expliquer le code, déboguer les problèmes et fournir des conseils sur les meilleures pratiques. Gardez les exemples de code propres et standard.",
        "outdoor": "Guide plein air",
        "outdoorPrompt": "Vous êtes un assistant d'activités de plein air. Fournissez des conseils de randonnée, de camping et de voyage ainsi que des conseils de sécurité. Concentrez-vous sur la praticité et la sécurité.",
        "psyche": "Soutien psychologique",
        "psychePrompt": "Vous êtes un assistant de soutien psychologique doux. Écoutez les utilisateurs, fournissez un soutien émotionnel et des conseils positifs. Soyez respectueux et patient.",
        "business": "Assistant affaires",
        "businessPrompt": "Vous êtes un assistant de rédaction commerciale. Expert en e-mails, rapports et propositions. Utilisez un langage professionnel et approprié.",
        "creative": "Assistant créatif",
        "creativePrompt": "Vous êtes un assistant d'inspiration créative. Aidez au brainstorming, à stimuler la créativité et à briser la pensée conventionnelle. Proposez audacieusement des idées nouvelles.",
        "health": "Coach santé",
        "healthPrompt": "Vous êtes un assistant de vie saine. Fournissez des conseils sur l'exercice, l'alimentation et le mode de vie. Basé sur la science, axé sur la praticité.",
        "chef": "Assistant cuisine",
        "chefPrompt": "Vous êtes un assistant de cuisine. Partagez des recettes, des techniques de cuisine et des suggestions d'association d'ingrédients. Étapes claires, faciles à suivre."
    }
}

src/locales/fr.json (after)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote est une application de prise de notes AI locale axée sur la confidentialité. Avec un moteur Ollama intégré et une interface minimaliste, elle fonctionne dès la sortie de la boîte."
    },
    "sidebar": {
        "files": "Fichiers",
        "newFile": "Nouveau fichier",
        "newFolder": "Nouveau dossier",
        "settings": "Paramètres",
        "selectFolder": "Choisir le dossier",
        "changeFolder": "Changer de dossier",
        "noFolder": "Aucun dossier",
        "connectFolder": "Connecter un dossier pour commencer",
        "linkedFolder": "Dossier lié",
        "linkLocalFolder": "Lier un dossier local",
        "disconnectConfirm": "Voulez-vous déconnecter ce dossier ?\n\n⚠️ Cela déconnectera l'application du dossier local, mais ne supprimera aucun fichier.\n\nVos données sont en sécurité.",
        "disconnectTitle": "Déconnecter le dossier lié",
        "disconnectMessage": "Cela déconnectera l'application du dossier local contexte, mais ne supprimera aucun fichier.",
        "disconnectDetail": "Toutes vos notes et fichiers resteront en sécurité localement.",
        "emptyFolderHint": "Créer un dossier ci-dessous",
        "emptyGuide": "Cliquez ci-dessous pour créer ou lier un dossier local"
    },
    "emptyState": {
        "poem": {
            "title": "Chant des Nuages Propices",
            "line1": "Que les nuages propices sont brillants",
            "line2": "S'enroulant et se déployant, vastes et lents",
            "line3": "Le soleil et la lune, dans une lumière glorieuse",
            "line4": "Jour après jour, renouvellent leur éclat",
            "meta": "— Shangshu Dazhuan | XXIIIe siècle av. J.-C. | Chine ancienne"
        }
    },
    "editor": {
        "untitled": "Sans titre",
        "placeholder": "Commencer à écrire...",
        "saved": "Enregistré",
        "saving": "Enregistrement...",
        "characters": "caractères",
        "formatTxt": "Texte brut",
        "formatMd": "Convertir en MD",
        "focusMode": "Mode Focus",
        "wordCount": "mots",
        "created": "Créé",
        "modified": "Modifié",
        "titlePlaceholder": "Titre",
        "bodyPlaceholder": "Écrivez vos pensées...",
        "mdCheatSheet": "👋 **Bienvenue en mode Markdown !**\n\n💡 Cliquez **[ MD | TXT ]** pour changer de format\n\n---\n\n## 📝 Référence Rapide\n\n### Titres\n`# Titre` → \n# Titre\n\n### Styles de Texte\n`**gras**` → **gras**\n\n`*italique*` → *italique*\n\n`~~barré~~` → ~~barré~~\n\n### Listes\n`- élément` →\n- Élément 1\n- Élément 2\n\n`1. numéroté` →\n1. Premier\n2. Deuxième\n\n`- [x] terminé` →\n- [x] Terminé\n- [ ] À faire\n\n### Citation\n`> citation` →\n> Ceci est une citation\n\n### Code\n`` `code` `` → `console.log('Hi')`\n\n### Lien\n`[texte](url)` → [Cliquez ici](https://example.com)\n\n### Séparateur\n`---` →\n\n---\n\n✨ Bonne écriture !"
    },
    "chat": {
        "title": "Assistant IA",
        "placeholder": "Posez-moi n'importe quelle question...",
        "send": "Envoyer",
        "clear": "Effacer",
        "thinking": "Réflexion...",
        "loading": "Chargement...",
        "error": "Erreur",
        "retry": "Réessayer",
        "contextFile": "Lecture",
        "contextFolder": "Dans le dossier",
        "contextNone": "Aucun contexte",
        "modelWebLLM": "WebLLM (Intégré)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Connecté à Ollama",
        "inUse": "Utilisé",
        "downloaded": "Téléchargé",
        "use": "Utiliser",
        "download": "Télécharger",
        "detecting": "Détection...",
        "waitingReady": "En attente...",
        "deleteModel": "Supprimer",
        "downloading": "Téléchargement",
        "loadingModel": "Chargement",
        "initializing": "Initialisation...",
        "builtIn": "Intégré",
        "moreModels": "Voir plus dans les paramètres...",
        "aiEngine": "Moteur IA",
        "engineWebLLM": "WebLLM Intégré",
        "engineOllama": "Ollama Externe",
        "engineCloud": "Cloud API",
        "engineWebLLMShort": "Intégré",
        "engineOllamaShort": "Externe",
        "engineCloudShort": "Cloud",
        "firstUseTitle": "Premier lancement",
        "firstUseDesc": "Téléchargement du modèle IA requis (apx. {size})\nTéléchargez une fois, utilisez hors ligne pour toujours.",
        "startDownload": "Télécharger et charger",
        "connectionFailed": "Échec de connexion",
        "notTested": "Non testé",
        "clickToSetup": "Configurer",
        "noModelsAvailable": "Aucun modèle disponible",
        "cancelDownloadConfirm": "Voulez-vous annuler le téléchargement et revenir à l'accueil ?",
        "builtInWebLLMModels": "Modèles WebLLM Intégrés",
        "localBuiltInModel": "Modèle Intégré Local",
        "confirmCancelDownloadTitle": "Annuler le téléchargement",
        "confirmCancelDownloadMessage": "Êtes-vous sûr de vouloir annuler le téléchargement ?",
        "confirmClearCacheTitle": "Vider le cache",
        "confirmDeleteCacheTitle": "Supprimer le cache",
        "confirmClearCacheMessage": "Voulez-vous vraiment vider le cache du modèle ? Vous devrez re-télécharger le modèle.",
        "confirmDeleteCacheMessage": "Voulez-vous vraiment supprimer le cache du modèle ?",
        "cacheClearedMessage": "{dbCount} bases de données et {cacheCount} caches supprimés. La page va se recharger.",
        "clearCacheFailed": "Échec du vidage du cache"
    },
    "shortcuts": {
        "title": "Raccourcis Clavier",
        "description": "Utilisez les raccourcis clavier pour travailler plus efficacement. Sur Windows, CMD correspond à Ctrl.",
        "general": "Général",
        "newArticle": "Nouvelle Note",
        "newFolder": "Nouveau Dossier",
        "openSettings": "Ouvrir les Paramètres",
        "focusMode": "Basculer Mode Focus",
        "closeWindow": "Fermer la Fenêtre",
        "editing": "Édition",
        "undo": "Annuler",
        "redo": "Rétablir",
        "cut": "Couper",
        "copy": "Copier",
        "paste": "Coller",
        "selectAll": "Tout Sélectionner",
        "view": "Affichage",
        "refresh": "Actualiser",
        "devTools": "Outils de développement",
        "actualSize": "Taille réelle",
        "zoomIn": "Zoom avant",
        "zoomOut": "Zoom arrière",
        "fullscreen": "Plein écran",
        "windowsHint": "Sur Windows, utilisez Ctrl au lieu de Command."
    },
    "model": {
        "speedUltraFast": "🚀 Ultra Rapide",
        "speedVeryFast": "⚡ Très Rapide",
        "speedFast": "🚗 Fluide",
        "speedSlow": "🐢 Lourd",
        "useCaseSimple": "Édition simple, tests",
        "useCaseBestValue": "Meilleur rapport, idéal pour appareils légers",
        "useCaseCreative": "Écriture créative, essais, fiction",
        "useCaseBusiness": "E-mails pro, traduction, assistant général",
        "useCaseMainChinese": "Principal (Recommandé)",
        "useCaseLogic": "Raisonnement logique, résumé, académique"
    },
    "models": {
        "qwen05b": "🚀 Ultra-léger et rapide ! Idéal pour Q&A simples",
        "gemma1b": "⚡ Par Google, rapide comme l'éclair ! Petit mais malin",
        "qwen15b": "💡 Équilibre parfait entre vitesse et intelligence",
        "llama1b": "🌍 Dernier né de Meta, capacités multilingues",
        "gemma4b": "🧠 Monstre de performance, gère les tâches complexes",
        "qwen7b": "📝 Outil d'écriture pro, idéal pour contenus longs",
        "llama3b": "🔬 Fort en logique, excellent pour le code et les maths",
        "mistral7b": "🇫🇷 Fierté française, parfait pour l'écriture créative",
        "phi3mini": "🔬 Chef-d'œuvre de Microsoft, excellent en maths",
        "gemma12b": "👑 Performance phare, dialogue multi-tours",
        "qwen14b": "🏆 Un des modèles les plus puissants, analyse pro",
        "cancelDownload": "Annuler"
    },
    "settings": {
        "title": "Paramètres",
        "appearance": "Apparence",
        "aiEngine": "Moteur IA",
        "persona": "Persona",
        "shortcuts": "Raccourcis",
        "about": "À propos",
        "guide": "Guide",
        "theme": "Thème",
        "themeLight": "Clair",
        "themeDark": "Sombre",
        "themeTea": "Thé",
        "font": "Police",
        "fontFamily": "Style de police",
        "fontSystem": "Système (Sans-serif)",
        "fontSerif": "Serif",
        "fontSize": "Taille de police",
        "editor": "Éditeur",
        "defaultFormat": "Format par défaut",
        "smartConversion": "Conversion intelligente",
        "smartConversionHint": "Si activé, supprime le balisage MD lors de la conversion vers TXT",
        "ollamaConfig": "Config Ollama",
        "ollamaHint": "Pour une expérience IA plus puissante, téléchargez",
        "ollamaHint2": "et installez des modèles locaux plus grands",
        "apiUrl": "URL API",
        "testConnection": "Tester",
        "enableOllama": "Activer Ollama",
        "engineStrategy": "Stratégie moteur",
        "preferredEngine": "Moteur préféré",
        "engineOllama": "Ollama (LLM externe)",
        "engineWebLLM": "WebLLM (Petit modèle intégré)",
        "autoFallback": "Basculement auto",
        "autoFallbackHint": "Si activé, bascule vers le moteur de secours si le préféré échoue",
        "defaultPrompt": "Invite système",
        "defaultPromptHint": "Définit le rôle de l'IA. Modifiable librement, bouton 'Restaurer' pour réinitialiser.",
        "customPrompt": "Invite personnalisée",
        "customPromptHint": "Ajoutez des invites supplémentaires ici, elles seront préfixées à l'invite par défaut.",
        "customPromptPlaceholder": "ex : Réponds avec plus d'humour...",
        "customPromptEmpty": "💡 Utilisation de l'invite par défaut intégrée",
        "restoreDefault": "Restaurer défaut",
        "resetToDefault": "Réinitialiser",
        "language": "Langue",
        "languageAuto": "Système",
        "aiModelManagement": "Gestion des modèles IA",
        "openFolder": "Ouvrir le dossier",
        "builtInModelHint": "Modèle qwen2.5:0.5b intégré et prêt à l'emploi. Vous pouvez ajouter d'autres modèles manuellement.",
        "modelStoragePath": "Emplacement des modèles",
        "clickToOpenModels": "📂 Ouvrir le dossier",
        "installedModels": "Installés",
        "noModelsInstalled": "Aucun modèle installé",
        "currentUsing": "Actuel",
        "useThis": "Utiliser",
        "deleteModel": "Supprimer",
        "recommendedModels": "Recommandés",
        "availableModels": "Disponibles",
        "refreshList": "Actualiser",
        "installed": "Installé",
        "downloading": "Téléchargement...",
        "download": "Télécharger",
        "credits": {
            "title": "Crédits Open Source",
            "ollamaDesc": "Moteur d'inférence IA local",
            "qwenDesc": "Modèle Open Source Alibaba Cloud Qwen",
            "note": "Cette application utilise les composants open source ci-dessus. Merci à la communauté open source. Tous les composants suivent leurs licences respectives."
        },
        "quickRoles": "Rôles rapides",
        "quickRolesHint": "Appliquer des invites prédéfinies",
        "customRoles": "Mes rôles personnalisés",
        "saveAsCustomRole": "Enregistrer comme rôle personnalisé",
        "saveRolePrompt": "Nom du rôle :",
        "externalOllama": "Paramètres Ollama Externe",
        "cloudApi": "Paramètres Cloud API",
        "connected": "Connecté",
        "connectionFailed": "Échec de connexion",
        "notTested": "Non testé",
        "clickToTest": "Tester la connexion",
        "serverAddress": "Adresse serveur",
        "port": "Port",
        "useModel": "Utiliser",
        "inUse": "Utilisé",
        "pleaseEnsureOllamaRunning": "Veuillez vous assurer qu'Ollama est lancé.",
        "supportedPlatforms": "Plateformes supportées : OpenAI, Gemini, DeepSeek, Claude, etc.",
        "modelNameLabel": "Nom du modèle",
        "configGuide": "Guide de config",
        "apiKeyLocalNotice": "Clé API stockée localement uniquement.",
        "promptLevelLite": "Léger",
        "promptLevelStandard": "Standard",
        "promptLevelFull": "Complet",
        "resetConfirmTitle": "Réinitialiser tous les paramètres ?",
        "resetConfirmMessage": "Ceci va :",
        "resetDetail1": "Restaurer l'apparence",
        "resetDetail2": "Basculer vers WebLLM",
        "resetDetail3": "Restaurer les invites",
        "resetDetail4": "Vos notes sont conservées",
        "loading": "Chargement...",
        "version": "Version"
    },
    "guide": {
        "aboutTitle": "À propos de WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote est un compagnon d'écriture IA local. Avec le moteur Ollama intégré, il fonctionne immédiatement.",
        "philosophy": "Philosophie",
        "philosophySmart": "Intelligent (Smart)",
        "philosophySmartDesc": "— Moteur Ollama intégré, modèles intelligents prêts à l'emploi",
        "philosophySimple": "Simple",
        "philosophySimpleDesc": "— Gestion par cartes style iOS ; Mode Focus automatique si fenêtre étroite",
        "philosophySecure": "Sécurisé (Secure)",
        "philosophySecureDesc": "— 100% stocké localement. Vos pensées vous appartiennent.",
        "quickStart": "Fonctionnalités & Usage",
        "step1Title": "Connecter un dossier",
        "step1Desc": "Choisissez n'importe quel dossier local comme bibliothèque, supporte .txt et .md",
        "step2Title": "Écriture contextuelle",
        "step2Desc": "L'assistant IA à droite lit votre contenu et vous aide à polir, compléter ou résumer",
        "step3Title": "Mode Focus immersif",
        "step3Desc": "Essayez de rétrécir la fenêtre — l'éditeur passe en mode minimaliste sans distraction",
        "aiEngines": "Infos Moteurs IA",
        "builtIn": "Intégré",
        "external": "Étendu",
        "webllmDesc": "Modèle léger dans le navigateur, prêt à l'emploi",
        "ollamaDesc": "Modèle local puissant, nécessite",
        "ollamaDownload": "téléchargement",
        "ollamaModels": ", supporte Qwen, Llama, etc.",
        "developer": "Développeur",
        "developedBy": "Développé par",
        "version": "Version 1.0.0 · 2025",
        "license": "📜 Licence :"
    },
    "dialog": {
        "cancel": "Annuler",
        "confirm": "Confirmer",
        "delete": "Supprimer",
        "deleteConfirm": "Voulez-vous supprimer",
        "rename": "Renommer",
        "newFileName": "Nouveau nom",
        "newFolderName": "Nouveau dossier"
    },
    "contextMenu": {
        "newFolder": "Nouveau dossier",
        "rename": "Renommer",
        "delete": "Supprimer"
    },
    "gallery": {
        "newArticle": "Nouvel article"
    },
    "toast": {
        "fileSaved": "Fichier enregistré",
        "fileDeleted": "Fichier supprimé",
        "folderCreated": "Dossier créé",
        "error": "Erreur",
        "copied": "Copié dans le presse-papier"
    },
    "onboarding": {
        "welcome": "Bienvenue sur WitNote",
        "selectFolderPrompt": "Veuillez sélectionner un dossier comme bibliothèque",
        "selectButton": "Sélectionner un dossier"
    },
    "menu": {
        "about": "À propos de {appName}",
        "preferences": "Préférences...",
        "services": "Services",
        "hide": "Masquer {appName}",
        "hideOthers": "Masquer les autres",
        "unhide": "Tout afficher",
        "quit": "Quitter {appName}",
        "file": "Fichier",
        "newArticle": "Nouvel Article",
        "newFolder": "Nouveau Dossier",
        "closeWindow": "Fermer la fenêtre",
        "edit": "Édition",
        "undo": "Annuler",
        "redo": "Rétablir",
        "cut": "Couper",
        "copy": "Copier",
        "paste": "Coller",
        "pasteAndMatchStyle": "Coller et adapter le style",
        "delete": "Supprimer",
        "selectAll": "Tout sélectionner",
        "view": "Présentation",
        "focusMode": "Mode Focus",
        "reload": "Actualiser",
        "forceReload": "Forcer l'actualisation",
        "devTools": "Outils de développement",
        "actualSize": "Taille réelle",
        "zoomIn": "Zoom avant",
        "zoomOut": "Zoom arrière",
        "fullscreen": "Plein écran",
        "window": "Fenêtre",
        "minimize": "Réduire",
        "zoom": "Zoom",
        "front": "Tout ramener au premier plan",
        "close": "Fermer",
        "help": "Aide",
        "visitGitHub": "Visiter GitHub",
        "openSettings": "Ouvrir les Paramètres",
        "toggleFocusMode": "Basculer Mode Focus"
    },
    "roles": {
        "writer": "Assistant rédaction",
        "writerPrompt": "Vous êtes un assistant de rédaction professionnel. Aidez à améliorer la structure de l'article, polir le texte et améliorer l'expression. Gardez un style concis et puissant.",
        "novelist": "Assistant romancier",
        "novelistPrompt": "Vous êtes un assistant d'écriture de roman créatif. Expert en intrigue, création de personnages et atmosphère. Utilisez un langage vivant pour inspirer l'imagination.",
        "diary": "Assistant journal",
        "diaryPrompt": "Vous êtes un assistant de journal chaleureux. Aidez à enregistrer la vie, organiser les pensées et réfléchir à la croissance. Soyez amical et empathique.",
        "translator": "Assistant traduction",
        "translatorPrompt": "Vous êtes un assistant de traduction professionnel. Expert en traduction entre langues, en se concentrant sur le contexte et la fluidité naturelle. Maintenez le style et l'intention d'origine.",
        "learner": "Assistant apprentissage",
        "learnerPrompt": "Vous êtes un tuteur d'apprentissage. Bon pour expliquer les concepts, résumer les points clés et fournir des conseils d'étude. Enseignez dans un langage facile à comprendre.",
        "coder": "Assistant codage",
        "coderPrompt": "Vous êtes un assistant de programmation expérimenté. Aidez à expliquer le code, déboguer les problèmes et fournir des conseils sur les meilleures pratiques. Gardez les exemples de code propres et standard.",
        "outdoor": "Guide plein air",
        "outdoorPrompt": "Vous êtes un assistant d'activités de plein air. Fournissez des conseils de randonnée, de camping et de voyage ainsi que des conseils de sécurité. Concentrez-vous sur la praticité et la sécurité.",
        "psyche": "Soutien psychologique",
        "psychePrompt": "Vous êtes un assistant de soutien psychologique doux. Écoutez les utilisateurs, fournissez un soutien émotionnel et des conseils positifs. Soyez respectueux et patient.",
        "business": "Assistant affaires",
        "businessPrompt": "Vous êtes un assistant de rédaction commerciale. Expert en e-mails, rapports et propositions. Utilisez un langage professionnel et approprié.",
        "creative": "Assistant créatif",
        "creativePrompt": "Vous êtes un assistant d'inspiration créative. Aidez au brainstorming, à stimuler la créativité et à briser la pensée conventionnelle. Proposez audacieusement des idées nouvelles.",
        "health": "Coach santé",
        "healthPrompt": "Vous êtes un assistant de vie saine. Fournissez des conseils sur l'exercice, l'alimentation et le mode de vie. Basé sur la science, axé sur la praticité.",
        "chef": "Assistant cuisine",
        "chefPrompt": "Vous êtes un assistant de cuisine. Partagez des recettes, des techniques de cuisine et des suggestions d'association d'ingrédients. Étapes claires, faciles à suivre."
    }
}

src/locales/fr.json (diff)
@@ -96,8 +96,10 @@
         "confirmCancelDownloadMessage": "Êtes-vous sûr de vouloir annuler le téléchargement ?",
         "confirmClearCacheTitle": "Vider le cache",
         "confirmDeleteCacheTitle": "Supprimer le cache",
-        "confirmClearCacheMessage": "Vider le cache pour {name} ? Vous devrez re-télécharger le modèle.",
-        "confirmDeleteCacheMessage": "Supprimer le cache pour {name} ?"
+        "confirmClearCacheMessage": "Voulez-vous vraiment vider le cache du modèle ? Vous devrez re-télécharger le modèle.",
+        "confirmDeleteCacheMessage": "Voulez-vous vraiment supprimer le cache du modèle ?",
+        "cacheClearedMessage": "{dbCount} bases de données et {cacheCount} caches supprimés. La page va se recharger.",
+        "clearCacheFailed": "Échec du vidage du cache"
     },
     "shortcuts": {
         "title": "Raccourcis Clavier",
