src/locales/ja.json (before)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNoteは、プライバシー重視のローカルAIノートアプリです。Ollamaエンジンとシンプルなカード型UIを内蔵し、すぐに使い始められます。クラウド依存なし、プライバシーの懸念なし。"
    },
    "sidebar": {
        "files": "ファイル",
        "newFile": "新規ファイル",
        "newFolder": "新規フォルダ",
        "settings": "設定",
        "selectFolder": "フォルダを選択",
        "changeFolder": "フォルダを変更",
        "noFolder": "フォルダ未接続",
        "connectFolder": "フォルダを接続して開始",
        "linkedFolder": "リンク済みフォルダ",
        "linkLocalFolder": "ローカルフォルダをリンク",
        "disconnectConfirm": "このフォルダのリンクを解除しますか？\n\n⚠️ アプリとの接続を解除しますが、フォルダ内のファイルは削除されません。\n\nデータは保持されます。",
        "disconnectTitle": "フォルダの接続を解除",
        "disconnectMessage": "ローカルフォルダとの接続を解除しますが、ファイルは削除されません。",
        "disconnectDetail": "すべてのノートとファイルは安全に保持されます。",
        "emptyFolderHint": "下にフォルダを作成",
        "emptyGuide": "下のボタンをクリックして、ローカルフォルダを作成またはリンクしてください"
    },
    "emptyState": {
        "poem": {
            "title": "卿雲歌 (Keiun no Uta)",
            "line1": "卿雲爛たり",
            "line2": "糺縵縵たり",
            "line3": "日月光華",
            "line4": "旦に復た旦なり",
            "meta": "— 尚書・大伝  |  紀元前23世紀  |  古代中国"
        }
    },
    "editor": {
        "untitled": "無題",
        "placeholder": "書き始める...",
        "saved": "保存済み",
        "saving": "保存中...",
        "characters": "文字",
        "formatTxt": "テキスト",
        "formatMd": "MDに変換",
        "focusMode": "集中モード",
        "wordCount": "語",
        "created": "作成",
        "modified": "更新",
        "titlePlaceholder": "タイトル",
        "bodyPlaceholder": "ここに考えを書き留める...",
        "mdCheatSheet": "👋 **Markdown編集モードへようこそ！**\n\n💡 **[ MD | TXT ]** でフォーマット切替\n\n---\n\n## 📝 クイックリファレンス\n\n### 見出し\n`# 見出し` → \n# 見出し\n\n### テキストスタイル\n`**太字**` → **太字**\n\n`*斜体*` → *斜体*\n\n`~~取消線~~` → ~~取消線~~\n\n### リスト\n`- 項目` →\n- 項目 1\n- 項目 2\n\n`1. 番号` →\n1. 最初\n2. 二番目\n\n`- [x] 完了` →\n- [x] 完了\n- [ ] 未完了\n\n### 引用\n`> 引用` →\n> これは引用です\n\n### コード\n`` `コード` `` → `console.log('Hi')`\n\n### リンク\n`[テキスト](URL)` → [ここをクリック](https://example.com)\n\n### 区切り線\n`---` →\n\n---\n\n✨ 楽しく執筆を！"
    },
    "chat": {
        "title": "AIアシスタント",
        "placeholder": "何でも聞いてください...",
        "send": "送信",
        "clear": "チャットをクリア",
        "thinking": "思考中...",
        "loading": "読み込み中...",
        "error": "エラーが発生しました",
        "retry": "再試行",
        "contextFile": "読込中",
        "contextFolder": "フォルダ内",
        "contextNone": "コンテキストなし",
        "modelWebLLM": "WebLLM (内蔵)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Ollama接続済み",
        "inUse": "使用中",
        "downloaded": "ダウンロード済",
        "use": "使用",
        "download": "ダウンロード",
        "detecting": "検出中...",
        "waitingReady": "待機中...",
        "deleteModel": "モデル削除",
        "downloading": "ダウンロード中",
        "loadingModel": "ロード中",
        "initializing": "初期化中...",
        "builtIn": "内蔵",
        "moreModels": "設定でもっと見る...",
        "aiEngine": "AIエンジン",
        "engineWebLLM": "内蔵 WebLLM",
        "engineOllama": "外部 Ollama",
        "engineCloud": "クラウド Cloud API",
        "engineWebLLMShort": "内蔵",
        "engineOllamaShort": "外部",
        "engineCloudShort": "クラウド",
        "firstUseTitle": "初回セットアップ",
        "firstUseDesc": "AIモデルのダウンロードが必要です（約 {size}）\n一度ダウンロードすれば、オフラインで永続的に使用できます",
        "startDownload": "ダウンロードとロードを開始",
        "connectionFailed": "接続失敗",
        "notTested": "未テスト",
        "clickToSetup": "設定する",
        "noModelsAvailable": "利用可能なモデルなし",
        "confirmDeleteCacheMessage": "{name}のキャッシュを削除しますか？",
        "cancelDownloadConfirm": "ダウンロードをキャンセルして最初の画面に戻りますか？"
    },
    "model": {
        "speedUltraFast": "🚀 超高速",
        "speedVeryFast": "⚡ 高速",
        "speedFast": "🚗 スムーズ",
        "speedSlow": "🐢 重い",
        "useCaseSimple": "簡単な編集、テスト",
        "useCaseBestValue": "コスパ良し、低スペックPC向け",
        "useCaseCreative": "創作、エッセイ、小説",
        "useCaseBusiness": "ビジネスメール、翻訳、一般",
        "useCaseMainChinese": "日本語/中国語の主力 (推奨)",
        "useCaseLogic": "論理推論、要約、学術"
    },
    "models": {
        "qwen05b": "🚀 超軽量＆爆速！Q&Aや簡単な補助に最適",
        "gemma1b": "⚡ Google製、軽量かつスマート",
        "qwen15b": "💡 速度と知性のバランス良し、日本語理解も優秀",
        "llama1b": "🌍 Meta最新作、多言語能力が高い",
        "gemma4b": "🧠 性能モンスター、複雑なタスクもこなす",
        "qwen7b": "📝 プロフェッショナルな執筆ツール、長文に最適",
        "llama3b": "🔬 論理推論に強く、コードや数学も得意",
        "mistral7b": "🇫🇷 仏AIの星、クリエイティブな執筆に",
        "phi3mini": "🔬 Microsoftの傑作、推論と数学が得意",
        "gemma12b": "👑 フラッグシップ級の性能、深い分析が可能",
        "qwen14b": "🏆 最強クラスのモデル、プロ級の執筆・分析",
        "cancelDownload": "キャンセル"
    },
    "settings": {
        "title": "設定",
        "appearance": "外観",
        "aiEngine": "AIエンジン",
        "persona": "ペルソナ",
        "shortcuts": "ショートカット",
        "about": "情報",
        "guide": "ガイド",
        "theme": "テーマ",
        "themeLight": "ライト",
        "themeDark": "ダーク",
        "themeTea": "ティー",
        "font": "フォント",
        "fontFamily": "フォントスタイル",
        "fontSystem": "システム (サンセリフ)",
        "fontSerif": "明朝体 (セリフ)",
        "fontSize": "本文フォントサイズ",
        "editor": "エディタ",
        "defaultFormat": "デフォルト形式",
        "smartConversion": "スマート形式変換",
        "smartConversionHint": "有効時、MDからTXTへ変換する際にMarkdown記号を削除します",
        "ollamaConfig": "Ollama設定",
        "ollamaHint": "より強力なAI体験をするには、ダウンロードしてください",
        "ollamaHint2": "そして、より大きなローカルモデルをインストール",
        "apiUrl": "API URL",
        "testConnection": "テスト",
        "enableOllama": "Ollamaを有効化",
        "engineStrategy": "エンジン戦略",
        "preferredEngine": "優先エンジン",
        "engineOllama": "Ollama (外部LLM)",
        "engineWebLLM": "WebLLM (内蔵小型モデル)",
        "autoFallback": "自動フォールバック",
        "autoFallbackHint": "優先エンジンが利用できない場合、自動的にバックアップに切り替え",
        "defaultPrompt": "システムプロンプト",
        "defaultPromptHint": "AIアシスタントの役割や振る舞いを定義します。自由に変更でき、「デフォルトに戻す」で復元可能です。",
        "customPrompt": "カスタムプロンプト",
        "customPromptHint": "以下に追加のプロンプトを入力すると、デフォルトの前に挿入され、AIの振る舞いをさらにカスタマイズできます。",
        "customPromptPlaceholder": "例：もっとユーモアのある回答をして...",
        "customPromptEmpty": "💡 現在、内蔵デフォルトプロンプトを使用中",
        "restoreDefault": "デフォルトに戻す",
        "resetToDefault": "リセット",
        "selectAiEngine": "AIエンジン選択",
        "language": "言語",
        "languageAuto": "システムに従う",
        "aiModelManagement": "AIモデル管理",
        "openFolder": "フォルダを開く",
        "builtInModelHint": "qwen2.5:0.5bモデルを内蔵し、すぐに使えます。他のモデルを手動で追加することも可能です。",
        "modelStoragePath": "モデル保存場所",
        "clickToOpenModels": "📂 フォルダを開く",
        "installedModels": "インストール済み",
        "noModelsInstalled": "モデルがありません",
        "currentUsing": "使用中",
        "useThis": "使用",
        "deleteModel": "削除",
        "recommendedModels": "推奨モデル",
        "availableModels": "ダウンロード可能",
        "refreshList": "更新",
        "installed": "済",
        "downloading": "DL中...",
        "download": "DL",
        "credits": {
            "title": "オープンソースクレジット",
            "ollamaDesc": "ローカルAI推論エンジン",
            "qwenDesc": "Alibaba Cloud Qwen オープンソースモデル",
            "note": "本アプリは上記のオープンソースコンポーネントを使用しています。コミュニティの貢献に感謝します。すべてのコンポーネントはそれぞれのライセンスに従います。"
        },
        "quickRoles": "クイックロール",
        "quickRolesHint": "プリセットの役割を適用",
        "customRoles": "カスタムロール",
        "saveAsCustomRole": "ロールとして保存",
        "saveRolePrompt": "ロール名を入力:",
        "externalOllama": "外部Ollama設定",
        "cloudApi": "クラウドAPI設定",
        "connected": "接続済み",
        "connectionFailed": "接続失敗",
        "notTested": "未テスト",
        "clickToTest": "接続テスト",
        "serverAddress": "サーバーアドレス",
        "port": "ポート",
        "useModel": "使用",
        "inUse": "使用中",
        "pleaseEnsureOllamaRunning": "Ollamaが実行中であることを確認してください。",
        "supportedPlatforms": "対応: OpenAI, Gemini, DeepSeek, Claude, など。",
        "modelNameLabel": "モデル名",
        "configGuide": "設定ガイド",
        "apiKeyLocalNotice": "APIキーはローカルにのみ保存されます。",
        "promptLevelLite": "軽量",
        "promptLevelStandard": "標準",
        "promptLevelFull": "完全",
        "resetConfirmTitle": "すべての設定をリセットしますか？",
        "resetConfirmMessage": "これにより:",
        "resetDetail1": "外観を復元",
        "resetDetail2": "WebLLMに切り替え",
        "resetDetail3": "プロンプトを復元",
        "resetDetail4": "ノートは影響を受けません",
        "loading": "読み込み中...",
        "version": "バージョン"
    },
    "guide": {
        "aboutTitle": "WitNoteについて",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNoteはローカルファーストのAI執筆コンパニオンです。内蔵OllamaエンジンとミニマルなカードUIで、箱を開けてすぐに使えます。",
        "philosophy": "コア理念",
        "philosophySmart": "知 (Smart)",
        "philosophySmartDesc": "— 内蔵Ollamaエンジン、設定不要ですぐに使える",
        "philosophySimple": "簡 (Simple)",
        "philosophySimpleDesc": "— iOS風カード管理、ドラッグ整理。ウィンドウを狭めると集中モードへ",
        "philosophySecure": "安 (Secure)",
        "philosophySecureDesc": "— 100%ローカル保存。あなたの思考はあなただけのもの",
        "quickStart": "機能と使い方",
        "step1Title": "フォルダを接続",
        "step1Desc": "任意のローカルフォルダを選択。txtとmdに対応。データは自由です",
        "step2Title": "文脈認識ライティング",
        "step2Desc": "右側のAIアシスタントが現在の記事を読み、推敲や要約を補助します",
        "step3Title": "没入型集中モード",
        "step3Desc": "ウィンドウ幅を狭めてみてください。エディタが自動的にミニマルモードに切り替わります",
        "aiEngines": "AIエンジン情報",
        "builtIn": "内蔵",
        "external": "拡張",
        "webllmDesc": "ブラウザで動く軽量モデル、すぐに会話可能",
        "ollamaDesc": "強力なローカルモデル、",
        "ollamaDownload": "ダウンロードしてインストール",
        "ollamaModels": "が必要。Qwen, Llama対応",
        "developer": "開発者",
        "developedBy": "開発：",
        "version": "バージョン 1.0.0 · 2025",
        "license": "📜 ライセンス:"
    },
    "dialog": {
        "cancel": "キャンセル",
        "confirm": "確認",
        "delete": "削除",
        "deleteConfirm": "削除してもよろしいですか",
        "rename": "名前変更",
        "newFileName": "新しいファイル名",
        "newFolderName": "新しいフォルダ名"
    },
    "contextMenu": {
        "newFolder": "新規フォルダ",
        "rename": "名前変更",
        "delete": "削除"
    },
    "gallery": {
        "newArticle": "新規記事"
    },
    "toast": {
        "fileSaved": "保存しました",
        "fileDeleted": "削除しました",
        "folderCreated": "フォルダを作成しました",
        "error": "エラー",
        "copied": "コピーしました"
    },
    "onboarding": {
        "welcome": "WitNoteへようこそ",
        "selectFolderPrompt": "ノートライブラリとしてフォルダを選択してください",
        "selectButton": "フォルダを選択"
    },
    "shortcuts": {
        "title": "キーボードショートカット",
        "description": "キーボードショートカットを使用して、より効率的に作業できます。WindowsではCMDはCtrlに対応します。",
        "general": "一般",
        "newArticle": "新規ノート",
        "newFolder": "新規フォルダ",
        "openSettings": "設定を開く",
        "focusMode": "フォーカスモード切替",
        "closeWindow": "ウィンドウを閉じる",
        "editing": "編集",
        "undo": "元に戻す",
        "redo": "やり直し",
        "cut": "切り取り",
        "copy": "コピー",
        "paste": "貼り付け",
        "selectAll": "すべて選択",
        "view": "表示",
        "refresh": "更新",
        "devTools": "開発者ツール",
        "actualSize": "実際のサイズ",
        "zoomIn": "拡大",
        "zoomOut": "縮小",
        "fullscreen": "全画面表示",
        "windowsHint": "WindowsではCommandキーの代わりにCtrlキーを使用してください。"
    },
    "menu": {
        "about": "{appName} について",
        "preferences": "環境設定...",
        "services": "サービス",
        "hide": "{appName} を隠す",
        "hideOthers": "ほかを隠す",
        "unhide": "すべてを表示",
        "quit": "{appName} を終了",
        "file": "ファイル",
        "newArticle": "新規記事",
        "newFolder": "新規フォルダ",
        "closeWindow": "ウィンドウを閉じる",
        "edit": "編集",
        "undo": "取り消す",
        "redo": "やり直す",
        "cut": "カット",
        "copy": "コピー",
        "paste": "ペースト",
        "pasteAndMatchStyle": "ペーストしてスタイルを合わせる",
        "delete": "削除",
        "selectAll": "すべてを選択",
        "view": "表示",
        "focusMode": "集中モード",
        "reload": "再読み込み",
        "forceReload": "強制再読み込み",
        "devTools": "開発者ツール",
        "actualSize": "実際のサイズ",
        "zoomIn": "拡大",
        "zoomOut": "縮小",
        "fullscreen": "フルスクリーン",
        "window": "ウィンドウ",
        "minimize": "最小化",
        "zoom": "拡大/縮小",
        "front": "すべてを手前に移動",
        "close": "閉じる",
        "help": "ヘルプ",
        "visitGitHub": "GitHub を開く",
        "openSettings": "設定を開く",
        "toggleFocusMode": "集中モードを切り替え"
    },
    "roles": {
        "writer": "執筆アシスタント",
        "writerPrompt": "あなたはプロの執筆アシスタントです。記事の構成を改善し、表現を磨いてください。簡潔で力強いスタイルを保ってください。",
        "novelist": "小説アシスタント",
        "novelistPrompt": "あなたは創造的な小説執筆アシスタントです。プロットの構想、キャラクター作り、雰囲気作りが得意です。生き生きとした言葉で想像力を刺激してください。",
        "diary": "日記アシスタント",
        "diaryPrompt": "あなたは温かい日記アシスタントです。日々の記録、思考の整理、成長の振り返りを手伝ってください。親しみやすく共感的な口調で。",
        "translator": "翻訳アシスタント",
        "translatorPrompt": "あなたはプロの翻訳アシスタントです。言語間の翻訳が得意で、文脈と表現の自然さを重視します。原文のスタイルと意図を保ってください。",
        "learner": "学習アシスタント",
        "learnerPrompt": "あなたは学習チューターです。複雑な概念を説明し、要点をまとめ、学習のアドバイスを提供します。分かりやすい言葉で教えてください。",
        "coder": "プログラミング",
        "coderPrompt": "あなたは経験豊富なプログラマーです。コードの説明、デバッグ、ベストプラクティスの提案を手伝ってください。コード例は簡潔で標準的なものにしてください。",
        "outdoor": "アウトドアガイド",
        "outdoorPrompt": "あなたはアウトドア活動のアシスタントです。ハイキング、キャンプ、旅行のアドバイスと安全のヒントを提供します。実用性と安全性を重視してください。",
        "psyche": "心理サポート",
        "psychePrompt": "あなたは優しい心理サポートアシスタントです。ユーザーの話に耳を傾け、感情の整理と前向きな導きを提供します。敬意と忍耐を持って接してください。",
        "business": "ビジネス",
        "businessPrompt": "あなたはビジネスライティングのアシスタントです。メール、レポート、提案書などのビジネス文書の作成が得意です。専門的で適切な言葉遣いをしてください。",
        "creative": "クリエイティブ",
        "creativePrompt": "あなたはクリエイティブなインスピレーションアシスタントです。ブレインストーミング、アイデア出し、既成概念の打破を手伝います。斬新なアイデアを大胆に提案してください。",
        "health": "健康コーチ",
        "healthPrompt": "あなたは健康的なライフスタイルコーチです。運動、食事、生活習慣に関するアドバイスを提供します。科学に基づき、実用性を重視してください。",
        "chef": "料理アシスタント",
        "chefPrompt": "あなたは料理のアシスタントです。レシピ、調理技術、食材の組み合わせの提案を共有します。手順は明確で、実行しやすいものにしてください。"
    }
}

src/locales/ja.json (after)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNoteは、プライバシー重視のローカルAIノートアプリです。Ollamaエンジンとシンプルなカード型UIを内蔵し、すぐに使い始められます。クラウド依存なし、プライバシーの懸念なし。"
    },
    "sidebar": {
        "files": "ファイル",
        "newFile": "新規ファイル",
        "newFolder": "新規フォルダ",
        "settings": "設定",
        "selectFolder": "フォルダを選択",
        "changeFolder": "フォルダを変更",
        "noFolder": "フォルダ未接続",
        "connectFolder": "フォルダを接続して開始",
        "linkedFolder": "リンク済みフォルダ",
        "linkLocalFolder": "ローカルフォルダをリンク",
        "disconnectConfirm": "このフォルダのリンクを解除しますか？\n\n⚠️ アプリとの接続を解除しますが、フォルダ内のファイルは削除されません。\n\nデータは保持されます。",
        "disconnectTitle": "フォルダの接続を解除",
        "disconnectMessage": "ローカルフォルダとの接続を解除しますが、ファイルは削除されません。",
        "disconnectDetail": "すべてのノートとファイルは安全に保持されます。",
        "emptyFolderHint": "下にフォルダを作成",
        "emptyGuide": "下のボタンをクリックして、ローカルフォルダを作成またはリンクしてください"
    },
    "emptyState": {
        "poem": {
            "title": "卿雲歌 (Keiun no Uta)",
            "line1": "卿雲爛たり",
            "line2": "糺縵縵たり",
            "line3": "日月光華",
            "line4": "旦に復た旦なり",
            "meta": "— 尚書・大伝  |  紀元前23世紀  |  古代中国"
        }
    },
    "editor": {
        "untitled": "無題",
        "placeholder": "書き始める...",
        "saved": "保存済み",
        "saving": "保存中...",
        "characters": "文字",
        "formatTxt": "テキスト",
        "formatMd": "MDに変換",
        "focusMode": "集中モード",
        "wordCount": "語",
        "created": "作成",
        "modified": "更新",
        "titlePlaceholder": "タイトル",
        "bodyPlaceholder": "ここに考えを書き留める...",
        "mdCheatSheet": "👋 **Markdown編集モードへようこそ！**\n\n💡 **[ MD | TXT ]** でフォーマット切替\n\n---\n\n## 📝 クイックリファレンス\n\n### 見出し\n`# 見出し` → \n# 見出し\n\n### テキストスタイル\n`**太字**` → **太字**\n\n`*斜体*` → *斜体*\n\n`~~取消線~~` → ~~取消線~~\n\n### リスト\n`- 項目` →\n- 項目 1\n- 項目 2\n\n`1. 番号` →\n1. 最初\n2. 二番目\n\n`- [x] 完了` →\n- [x] 完了\n- [ ] 未完了\n\n### 引用\n`> 引用` →\n> これは引用です\n\n### コード\n`` `コード` `` → `console.log('Hi')`\n\n### リンク\n`[テキスト](URL)` → [ここをクリック](https://example.com)\n\n### 区切り線\n`---` →\n\n---\n\n✨ 楽しく執筆を！"
    },
    "chat": {
        "title": "AIアシスタント",
        "placeholder": "何でも聞いてください...",
        "send": "送信",
        "clear": "チャットをクリア",
        "thinking": "思考中...",
        "loading": "読み込み中...",
        "error": "エラーが発生しました",
        "retry": "再試行",
        "contextFile": "読込中",
        "contextFolder": "フォルダ内",
        "contextNone": "コンテキストなし",
        "modelWebLLM": "WebLLM (内蔵)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Ollama接続済み",
        "inUse": "使用中",
        "downloaded": "ダウンロード済",
        "use": "使用",
        "download": "ダウンロード",
        "detecting": "検出中...",
        "waitingReady": "待機中...",
        "deleteModel": "モデル削除",
        "downloading": "ダウンロード中",
        "loadingModel": "ロード中",
        "initializing": "初期化中...",
        "builtIn": "内蔵",
        "moreModels": "設定でもっと見る...",
        "aiEngine": "AIエンジン",
        "engineWebLLM": "内蔵 WebLLM",
        "engineOllama": "外部 Ollama",
        "engineCloud": "クラウド Cloud API",
        "engineWebLLMShort": "内蔵",
        "engineOllamaShort": "外部",
        "engineCloudShort": "クラウド",
        "firstUseTitle": "初回セットアップ",
        "firstUseDesc": "AIモデルのダウンロードが必要です（約 {size}）\n一度ダウンロードすれば、オフラインで永続的に使用できます",
        "startDownload": "ダウンロードとロードを開始",
        "connectionFailed": "接続失敗",
        "notTested": "未テスト",
        "clickToSetup": "設定する",
        "noModelsAvailable": "利用可能なモデルなし",
        "confirmDeleteCacheMessage": "モデルキャッシュを削除しますか？",
        "cancelDownloadConfirm": "ダウンロードをキャンセルして最初の画面に戻りますか？",
        "builtInWebLLMModels": "内蔵 WebLLM モデル",
        "localBuiltInModel": "ローカル内蔵モデル",
        "confirmCancelDownloadTitle": "ダウンロードをキャンセル",
        "confirmCancelDownloadMessage": "ダウンロードをキャンセルしますか？",
        "confirmClearCacheTitle": "キャッシュをクリア",
        "confirmDeleteCacheTitle": "キャッシュを削除",
        "confirmClearCacheMessage": "モデルキャッシュをクリアしますか？モデルを再ダウンロードする必要があります。",
        "cacheClearedMessage": "{dbCount}個のデータベースと{cacheCount}個のキャッシュを削除しました。ページがリロードされます。",
        "clearCacheFailed": "キャッシュのクリアに失敗しました"
    },
    "model": {
        "speedUltraFast": "🚀 超高速",
        "speedVeryFast": "⚡ 高速",
        "speedFast": "🚗 スムーズ",
        "speedSlow": "🐢 重い",
        "useCaseSimple": "簡単な編集、テスト",
        "useCaseBestValue": "コスパ良し、低スペックPC向け",
        "useCaseCreative": "創作、エッセイ、小説",
        "useCaseBusiness": "ビジネスメール、翻訳、一般",
        "useCaseMainChinese": "日本語/中国語の主力 (推奨)",
        "useCaseLogic": "論理推論、要約、学術"
    },
    "models": {
        "qwen05b": "🚀 超軽量＆爆速！Q&Aや簡単な補助に最適",
        "gemma1b": "⚡ Google製、軽量かつスマート",
        "qwen15b": "💡 速度と知性のバランス良し、日本語理解も優秀",
        "llama1b": "🌍 Meta最新作、多言語能力が高い",
        "gemma4b": "🧠 性能モンスター、複雑なタスクもこなす",
        "qwen7b": "📝 プロフェッショナルな執筆ツール、長文に最適",
        "llama3b": "🔬 論理推論に強く、コードや数学も得意",
        "mistral7b": "🇫🇷 仏AIの星、クリエイティブな執筆に",
        "phi3mini": "🔬 Microsoftの傑作、推論と数学が得意",
        "gemma12b": "👑 フラッグシップ級の性能、深い分析が可能",
        "qwen14b": "🏆 最強クラスのモデル、プロ級の執筆・分析",
        "cancelDownload": "キャンセル"
    },
    "settings": {
        "title": "設定",
        "appearance": "外観",
        "aiEngine": "AIエンジン",
        "persona": "ペルソナ",
        "shortcuts": "ショートカット",
        "about": "情報",
        "guide": "ガイド",
        "theme": "テーマ",
        "themeLight": "ライト",
        "themeDark": "ダーク",
        "themeTea": "ティー",
        "font": "フォント",
        "fontFamily": "フォントスタイル",
        "fontSystem": "システム (サンセリフ)",
        "fontSerif": "明朝体 (セリフ)",
        "fontSize": "本文フォントサイズ",
        "editor": "エディタ",
        "defaultFormat": "デフォルト形式",
        "smartConversion": "スマート形式変換",
        "smartConversionHint": "有効時、MDからTXTへ変換する際にMarkdown記号を削除します",
        "ollamaConfig": "Ollama設定",
        "ollamaHint": "より強力なAI体験をするには、ダウンロードしてください",
        "ollamaHint2": "そして、より大きなローカルモデルをインストール",
        "apiUrl": "API URL",
        "testConnection": "テスト",
        "enableOllama": "Ollamaを有効化",
        "engineStrategy": "エンジン戦略",
        "preferredEngine": "優先エンジン",
        "engineOllama": "Ollama (外部LLM)",
        "engineWebLLM": "WebLLM (内蔵小型モデル)",
        "autoFallback": "自動フォールバック",
        "autoFallbackHint": "優先エンジンが利用できない場合、自動的にバックアップに切り替え",
        "defaultPrompt": "システムプロンプト",
        "defaultPromptHint": "AIアシスタントの役割や振る舞いを定義します。自由に変更でき、「デフォルトに戻す」で復元可能です。",
        "customPrompt": "カスタムプロンプト",
        "customPromptHint": "以下に追加のプロンプトを入力すると、デフォルトの前に挿入され、AIの振る舞いをさらにカスタマイズできます。",
        "customPromptPlaceholder": "例：もっとユーモアのある回答をして...",
        "customPromptEmpty": "💡 現在、内蔵デフォルトプロンプトを使用中",
        "restoreDefault": "デフォルトに戻す",
        "resetToDefault": "リセット",
        "selectAiEngine": "AIエンジン選択",
        "language": "言語",
        "languageAuto": "システムに従う",
        "aiModelManagement": "AIモデル管理",
        "openFolder": "フォルダを開く",
        "builtInModelHint": "qwen2.5:0.5bモデルを内蔵し、すぐに使えます。他のモデルを手動で追加することも可能です。",
        "modelStoragePath": "モデル保存場所",
        "clickToOpenModels": "📂 フォルダを開く",
        "installedModels": "インストール済み",
        "noModelsInstalled": "モデルがありません",
        "currentUsing": "使用中",
        "useThis": "使用",
        "deleteModel": "削除",
        "recommendedModels": "推奨モデル",
        "availableModels": "ダウンロード可能",
        "refreshList": "更新",
        "installed": "済",
        "downloading": "DL中...",
        "download": "DL",
        "credits": {
            "title": "オープンソースクレジット",
            "ollamaDesc": "ローカルAI推論エンジン",
            "qwenDesc": "Alibaba Cloud Qwen オープンソースモデル",
            "note": "本アプリは上記のオープンソースコンポーネントを使用しています。コミュニティの貢献に感謝します。すべてのコンポーネントはそれぞれのライセンスに従います。"
        },
        "quickRoles": "クイックロール",
        "quickRolesHint": "プリセットの役割を適用",
        "customRoles": "カスタムロール",
        "saveAsCustomRole": "ロールとして保存",
        "saveRolePrompt": "ロール名を入力:",
        "externalOllama": "外部Ollama設定",
        "cloudApi": "クラウドAPI設定",
        "connected": "接続済み",
        "connectionFailed": "接続失敗",
        "notTested": "未テスト",
        "clickToTest": "接続テスト",
        "serverAddress": "サーバーアドレス",
        "port": "ポート",
        "useModel": "使用",
        "inUse": "使用中",
        "pleaseEnsureOllamaRunning": "Ollamaが実行中であることを確認してください。",
        "supportedPlatforms": "対応: OpenAI, Gemini, DeepSeek, Claude, など。",
        "modelNameLabel": "モデル名",
        "configGuide": "設定ガイド",
        "apiKeyLocalNotice": "APIキーはローカルにのみ保存されます。",
        "promptLevelLite": "軽量",
        "promptLevelStandard": "標準",
        "promptLevelFull": "完全",
        "resetConfirmTitle": "すべての設定をリセットしますか？",
        "resetConfirmMessage": "これにより:",
        "resetDetail1": "外観を復元",
        "resetDetail2": "WebLLMに切り替え",
        "resetDetail3": "プロンプトを復元",
        "resetDetail4": "ノートは影響を受けません",
        "loading": "読み込み中...",
        "version": "バージョン"
    },
    "guide": {
        "aboutTitle": "WitNoteについて",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNoteはローカルファーストのAI執筆コンパニオンです。内蔵OllamaエンジンとミニマルなカードUIで、箱を開けてすぐに使えます。",
        "philosophy": "コア理念",
        "philosophySmart": "知 (Smart)",
        "philosophySmartDesc": "— 内蔵Ollamaエンジン、設定不要ですぐに使える",
        "philosophySimple": "簡 (Simple)",
        "philosophySimpleDesc": "— iOS風カード管理、ドラッグ整理。ウィンドウを狭めると集中モードへ",
        "philosophySecure": "安 (Secure)",
        "philosophySecureDesc": "— 100%ローカル保存。あなたの思考はあなただけのもの",
        "quickStart": "機能と使い方",
        "step1Title": "フォルダを接続",
        "step1Desc": "任意のローカルフォルダを選択。txtとmdに対応。データは自由です",
        "step2Title": "文脈認識ライティング",
        "step2Desc": "右側のAIアシスタントが現在の記事を読み、推敲や要約を補助します",
        "step3Title": "没入型集中モード",
        "step3Desc": "ウィンドウ幅を狭めてみてください。エディタが自動的にミニマルモードに切り替わります",
        "aiEngines": "AIエンジン情報",
        "builtIn": "内蔵",
        "external": "拡張",
        "webllmDesc": "ブラウザで動く軽量モデル、すぐに会話可能",
        "ollamaDesc": "強力なローカルモデル、",
        "ollamaDownload": "ダウンロードしてインストール",
        "ollamaModels": "が必要。Qwen, Llama対応",
        "developer": "開発者",
        "developedBy": "開発：",
        "version": "バージョン 1.0.0 · 2025",
        "license": "📜 ライセンス:"
    },
    "dialog": {
        "cancel": "キャンセル",
        "confirm": "確認",
        "delete": "削除",
        "deleteConfirm": "削除してもよろしいですか",
        "rename": "名前変更",
        "newFileName": "新しいファイル名",
        "newFolderName": "新しいフォルダ名"
    },
    "contextMenu": {
        "newFolder": "新規フォルダ",
        "rename": "名前変更",
        "delete": "削除"
    },
    "gallery": {
        "newArticle": "新規記事"
    },
    "toast": {
        "fileSaved": "保存しました",
        "fileDeleted": "削除しました",
        "folderCreated": "フォルダを作成しました",
        "error": "エラー",
        "copied": "コピーしました"
    },
    "onboarding": {
        "welcome": "WitNoteへようこそ",
        "selectFolderPrompt": "ノートライブラリとしてフォルダを選択してください",
        "selectButton": "フォルダを選択"
    },
    "shortcuts": {
        "title": "キーボードショートカット",
        "description": "キーボードショートカットを使用して、より効率的に作業できます。WindowsではCMDはCtrlに対応します。",
        "general": "一般",
        "newArticle": "新規ノート",
        "newFolder": "新規フォルダ",
        "openSettings": "設定を開く",
        "focusMode": "フォーカスモード切替",
        "closeWindow": "ウィンドウを閉じる",
        "editing": "編集",
        "undo": "元に戻す",
        "redo": "やり直し",
        "cut": "切り取り",
        "copy": "コピー",
        "paste": "貼り付け",
        "selectAll": "すべて選択",
        "view": "表示",
        "refresh": "更新",
        "devTools": "開発者ツール",
        "actualSize": "実際のサイズ",
        "zoomIn": "拡大",
        "zoomOut": "縮小",
        "fullscreen": "全画面表示",
        "windowsHint": "WindowsではCommandキーの代わりにCtrlキーを使用してください。"
    },
    "menu": {
        "about": "{appName} について",
        "preferences": "環境設定...",
        "services": "サービス",
        "hide": "{appName} を隠す",
        "hideOthers": "ほかを隠す",
        "unhide": "すべてを表示",
        "quit": "{appName} を終了",
        "file": "ファイル",
        "newArticle": "新規記事",
        "newFolder": "新規フォルダ",
        "closeWindow": "ウィンドウを閉じる",
        "edit": "編集",
        "undo": "取り消す",
        "redo": "やり直す",
        "cut": "カット",
        "copy": "コピー",
        "paste": "ペースト",
        "pasteAndMatchStyle": "ペーストしてスタイルを合わせる",
        "delete": "削除",
        "selectAll": "すべてを選択",
        "view": "表示",
        "focusMode": "集中モード",
        "reload": "再読み込み",
        "forceReload": "強制再読み込み",
        "devTools": "開発者ツール",
        "actualSize": "実際のサイズ",
        "zoomIn": "拡大",
        "zoomOut": "縮小",
        "fullscreen": "フルスクリーン",
        "window": "ウィンドウ",
        "minimize": "最小化",
        "zoom": "拡大/縮小",
        "front": "すべてを手前に移動",
        "close": "閉じる",
        "help": "ヘルプ",
        "visitGitHub": "GitHub を開く",
        "openSettings": "設定を開く",
        "toggleFocusMode": "集中モードを切り替え"
    },
    "roles": {
        "writer": "執筆アシスタント",
        "writerPrompt": "あなたはプロの執筆アシスタントです。記事の構成を改善し、表現を磨いてください。簡潔で力強いスタイルを保ってください。",
        "novelist": "小説アシスタント",
        "novelistPrompt": "あなたは創造的な小説執筆アシスタントです。プロットの構想、キャラクター作り、雰囲気作りが得意です。生き生きとした言葉で想像力を刺激してください。",
        "diary": "日記アシスタント",
        "diaryPrompt": "あなたは温かい日記アシスタントです。日々の記録、思考の整理、成長の振り返りを手伝ってください。親しみやすく共感的な口調で。",
        "translator": "翻訳アシスタント",
        "translatorPrompt": "あなたはプロの翻訳アシスタントです。言語間の翻訳が得意で、文脈と表現の自然さを重視します。原文のスタイルと意図を保ってください。",
        "learner": "学習アシスタント",
        "learnerPrompt": "あなたは学習チューターです。複雑な概念を説明し、要点をまとめ、学習のアドバイスを提供します。分かりやすい言葉で教えてください。",
        "coder": "プログラミング",
        "coderPrompt": "あなたは経験豊富なプログラマーです。コードの説明、デバッグ、ベストプラクティスの提案を手伝ってください。コード例は簡潔で標準的なものにしてください。",
        "outdoor": "アウトドアガイド",
        "outdoorPrompt": "あなたはアウトドア活動のアシスタントです。ハイキング、キャンプ、旅行のアドバイスと安全のヒントを提供します。実用性と安全性を重視してください。",
        "psyche": "心理サポート",
        "psychePrompt": "あなたは優しい心理サポートアシスタントです。ユーザーの話に耳を傾け、感情の整理と前向きな導きを提供します。敬意と忍耐を持って接してください。",
        "business": "ビジネス",
        "businessPrompt": "あなたはビジネスライティングのアシスタントです。メール、レポート、提案書などのビジネス文書の作成が得意です。専門的で適切な言葉遣いをしてください。",
        "creative": "クリエイティブ",
        "creativePrompt": "あなたはクリエイティブなインスピレーションアシスタントです。ブレインストーミング、アイデア出し、既成概念の打破を手伝います。斬新なアイデアを大胆に提案してください。",
        "health": "健康コーチ",
        "healthPrompt": "あなたは健康的なライフスタイルコーチです。運動、食事、生活習慣に関するアドバイスを提供します。科学に基づき、実用性を重視してください。",
        "chef": "料理アシスタント",
        "chefPrompt": "あなたは料理のアシスタントです。レシピ、調理技術、食材の組み合わせの提案を共有します。手順は明確で、実行しやすいものにしてください。"
    }
}

src/locales/ja.json (diff)
@@ -89,8 +89,17 @@
         "notTested": "未テスト",
         "clickToSetup": "設定する",
         "noModelsAvailable": "利用可能なモデルなし",
-        "confirmDeleteCacheMessage": "{name}のキャッシュを削除しますか？",
-        "cancelDownloadConfirm": "ダウンロードをキャンセルして最初の画面に戻りますか？"
+        "confirmDeleteCacheMessage": "モデルキャッシュを削除しますか？",
+        "cancelDownloadConfirm": "ダウンロードをキャンセルして最初の画面に戻りますか？",
+        "builtInWebLLMModels": "内蔵 WebLLM モデル",
+        "localBuiltInModel": "ローカル内蔵モデル",
+        "confirmCancelDownloadTitle": "ダウンロードをキャンセル",
+        "confirmCancelDownloadMessage": "ダウンロードをキャンセルしますか？",
+        "confirmClearCacheTitle": "キャッシュをクリア",
+        "confirmDeleteCacheTitle": "キャッシュを削除",
+        "confirmClearCacheMessage": "モデルキャッシュをクリアしますか？モデルを再ダウンロードする必要があります。",
+        "cacheClearedMessage": "{dbCount}個のデータベースと{cacheCount}個のキャッシュを削除しました。ページがリロードされます。",
+        "clearCacheFailed": "キャッシュのクリアに失敗しました"
     },
     "model": {
         "speedUltraFast": "🚀 超高速",
