src/locales/ko.json (before)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote는 개인 정보 보호에 중점을 둔 로컬 AI 노트 앱입니다. 내장된 Ollama 엔진과 미니멀한 UI로 바로 사용할 수 있습니다. 클라우드 의존 없음, 프라이버시 걱정 없음."
    },
    "sidebar": {
        "files": "파일",
        "newFile": "새 파일",
        "newFolder": "새 폴더",
        "settings": "설정",
        "selectFolder": "폴더 선택",
        "changeFolder": "폴더 변경",
        "noFolder": "연결된 폴더 없음",
        "connectFolder": "폴더를 연결하여 시작",
        "linkedFolder": "연결된 폴더",
        "linkLocalFolder": "로컬 폴더 연결",
        "disconnectConfirm": "이 폴더의 연결을 해제하시겠습니까?\n\n⚠️ 앱과의 연결만 해제되며 폴더 내 파일은 삭제되지 않습니다.\n\n데이터는 안전합니다.",
        "disconnectTitle": "폴더 연결 해제",
        "disconnectMessage": "로컬 폴더와의 연결을 해제합니다. 파일은 삭제되지 않습니다.",
        "disconnectDetail": "모든 노트와 파일은 안전하게 보존됩니다.",
        "emptyFolderHint": "아래에 폴더 생성",
        "emptyGuide": "아래 버튼을 클릭하여 로컬 폴더를 생성하거나 연결하세요"
    },
    "emptyState": {
        "poem": {
            "title": "경운가 (Gyeongunga)",
            "line1": "경운이 찬란하니",
            "line2": "얽히고설켜 느릿하네",
            "line3": "해와 달이 빛나니",
            "line4": "아침이 오고 또 오네",
            "meta": "— 상서·대전  |  기원전 23세기  |  고대 중국"
        }
    },
    "editor": {
        "untitled": "무제",
        "placeholder": "글쓰기 시작...",
        "saved": "저장됨",
        "saving": "저장 중...",
        "characters": "자",
        "formatTxt": "텍스트",
        "formatMd": "MD로 변환",
        "focusMode": "집중 모드",
        "wordCount": "단어",
        "created": "생성",
        "modified": "수정",
        "titlePlaceholder": "제목",
        "bodyPlaceholder": "생각을 기록하세요...",
        "mdCheatSheet": "👋 **Markdown 편집 모드에 오신 것을 환영합니다!**\n\n💡 **[ MD | TXT ]** 로 형식 전환\n\n---\n\n## 📝 빠른 참조\n\n### 제목\n`# 제목` → \n# 제목\n\n### 텍스트 스타일\n`**굵게**` → **굵게**\n\n`*기울임*` → *기울임*\n\n`~~취소선~~` → ~~취소선~~\n\n### 목록\n`- 항목` →\n- 항목 1\n- 항목 2\n\n`1. 번호` →\n1. 첫째\n2. 둘째\n\n`- [x] 완료` →\n- [x] 완료\n- [ ] 할 일\n\n### 인용\n`> 인용` →\n> 이것은 인용입니다\n\n### 코드\n`` `코드` `` → `console.log('Hi')`\n\n### 링크\n`[텍스트](URL)` → [여기 클릭](https://example.com)\n\n### 구분선\n`---` →\n\n---\n\n✨ 즐거운 작성 되세요!"
    },
    "chat": {
        "title": "AI 어시스턴트",
        "placeholder": "무엇이든 물어보세요...",
        "send": "전송",
        "clear": "대화 지우기",
        "thinking": "생각 중...",
        "loading": "로딩 중...",
        "error": "오류 발생",
        "retry": "재시도",
        "contextFile": "읽는 중",
        "contextFolder": "폴더 내",
        "contextNone": "컨텍스트 없음",
        "modelWebLLM": "WebLLM (내장)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Ollama 연결됨",
        "inUse": "사용 중",
        "downloaded": "다운로드됨",
        "use": "사용",
        "download": "다운로드",
        "detecting": "감지 중...",
        "waitingReady": "대기 중...",
        "deleteModel": "모델 삭제",
        "downloading": "다운로드 중",
        "loadingModel": "로딩 중",
        "initializing": "초기화 중...",
        "builtIn": "내장",
        "moreModels": "설정에서 더 보기...",
        "aiEngine": "AI 엔진",
        "engineWebLLM": "내장 WebLLM",
        "engineOllama": "외부 Ollama",
        "engineCloud": "클라우드 Cloud API",
        "engineWebLLMShort": "내장",
        "engineOllamaShort": "외부",
        "engineCloudShort": "클라우드",
        "firstUseTitle": "첫 사용 안내",
        "firstUseDesc": "AI 모델 다운로드가 필요합니다 (약 {size}). 한 번 다운로드하면 영구적으로 오프라인 사용이 가능합니다.",
        "startDownload": "다운로드 및 모델 로드 시작",
        "connectionFailed": "연결 실패",
        "notTested": "테스트되지 않음",
        "clickToSetup": "설정하기",
        "noModelsAvailable": "사용 가능한 모델 없음",
        "confirmDeleteCacheMessage": "{name} 캐시를 삭제하시겠습니까?",
        "cancelDownloadConfirm": "다운로드를 취소하고 첫 화면으로 돌아가시겠습니까?"
    },
    "model": {
        "speedUltraFast": "🚀 초고속",
        "speedVeryFast": "⚡ 매우 빠름",
        "speedFast": "🚗 빠름",
        "speedSlow": "🐢 무거움",
        "useCaseSimple": "간단한 편집, 테스트",
        "useCaseBestValue": "가성비 최고, 저사양 기기 추천",
        "useCaseCreative": "창작, 에세이, 소설",
        "useCaseBusiness": "비즈니스 이메일, 번역, 일반",
        "useCaseMainChinese": "한국어/중국어 주력 (추천)",
        "useCaseLogic": "논리 추론, 요약, 학술"
    },
    "models": {
        "qwen05b": "🚀 초경량 초고속! Q&A 및 간단한 보조에 최적",
        "gemma1b": "⚡ 구글 제작, 번개처럼 빠름! 작지만 똑똑함",
        "qwen15b": "💡 속도와 지능의 완벽한 균형, 한국어 이해도 우수",
        "llama1b": "🌍 Meta 최신작, 뛰어난 다국어 능력",
        "gemma4b": "🧠 고성능 몬스터, 복잡한 작업도 척척",
        "qwen7b": "📝 전문 집필 도구, 긴 글 작성에 최적",
        "llama3b": "🔬 강력한 논리 추론, 코드 및 수학 문제 해결",
        "mistral7b": "🇫🇷 프랑스 AI, 창의적 글쓰기 및 롤플레이",
        "phi3mini": "🔬 마이크로소프트 걸작, 추론 및 수학 능력 탁월",
        "gemma12b": "👑 플래그십 성능, 멀티턴 대화 및 심층 분석",
        "qwen14b": "🏆 최강 모델 중 하나, 전문가급 글쓰기 및 분석",
        "cancelDownload": "취소"
    },
    "settings": {
        "title": "설정",
        "appearance": "화면",
        "aiEngine": "AI 엔진",
        "persona": "페르소나",
        "guide": "가이드",
        "theme": "테마",
        "themeLight": "라이트",
        "themeDark": "다크",
        "themeTea": "티",
        "shortcuts": "단축키",
        "about": "정보",
        "font": "폰트",
        "fontFamily": "폰트 스타일",
        "fontSystem": "시스템 (고딕)",
        "fontSerif": "명조 (세리프)",
        "fontSize": "본문 폰트 크기",
        "editor": "에디터",
        "defaultFormat": "기본 파일 형식",
        "smartConversion": "스마트 형식 변환",
        "smartConversionHint": "활성화 시, MD에서 TXT 변환 시 마크다운 기호를 제거합니다",
        "ollamaConfig": "Ollama 설정",
        "ollamaHint": "더 강력한 AI 경험을 원하시면 다운로드하세요",
        "ollamaHint2": "그리고 더 큰 로컬 모델 설치",
        "apiUrl": "API URL",
        "testConnection": "테스트",
        "enableOllama": "Ollama 활성화",
        "engineStrategy": "엔진 전략",
        "preferredEngine": "우선 엔진",
        "engineOllama": "Ollama (외부 LLM)",
        "engineWebLLM": "WebLLM (내장 소형 모델)",
        "autoFallback": "자동 폴백",
        "autoFallbackHint": "우선 엔진 사용 불가 시 자동으로 백업 엔진으로 전환",
        "defaultPrompt": "시스템 프롬프트",
        "defaultPromptHint": "AI 어시스턴트의 역할과 행동 방식을 정의합니다. 자유롭게 수정 가능하며 '기본값 복원'으로 되돌릴 수 있습니다.",
        "customPrompt": "커스텀 프롬프트",
        "customPromptHint": "아래에 추가 프롬프트를 입력하면 기본 프롬프트 앞에 추가되어 AI의 행동을 커스터마이징할 수 있습니다.",
        "customPromptPlaceholder": "예: 좀 더 유머러스하게 답변해줘...",
        "customPromptEmpty": "💡 현재 내장 기본 프롬프트 사용 중",
        "restoreDefault": "기본값 복원",
        "resetToDefault": "초기화",
        "selectAiEngine": "AI 엔진 선택",
        "language": "언어",
        "languageAuto": "시스템 설정 따름",
        "aiModelManagement": "AI 모델 관리",
        "openFolder": "폴더 열기",
        "builtInModelHint": "qwen2.5:0.5b 모델이 내장되어 있어 즉시 사용 가능합니다. 다른 모델을 수동으로 추가할 수도 있습니다.",
        "modelStoragePath": "모델 저장 위치",
        "clickToOpenModels": "📂 폴더 열기",
        "installedModels": "설치됨",
        "noModelsInstalled": "설치된 모델 없음",
        "currentUsing": "사용 중",
        "useThis": "사용",
        "deleteModel": "삭제",
        "recommendedModels": "추천 모델",
        "availableModels": "다운로드 가능",
        "refreshList": "새로고침",
        "installed": "설치됨",
        "downloading": "다운 중...",
        "download": "다운",
        "credits": {
            "title": "오픈소스 크레딧",
            "ollamaDesc": "로컬 AI 추론 엔진",
            "qwenDesc": "Alibaba Cloud Qwen 오픈소스 모델",
            "note": "이 앱은 위 오픈소스 구성 요소를 사용합니다. 오픈소스 커뮤니티의 기여에 감사드립니다. 모든 구성 요소는 각 라이선스를 따릅니다."
        },
        "quickRoles": "빠른 역할",
        "quickRolesHint": "클릭하여 미리 설정된 역할 프롬프트 적용",
        "customRoles": "내 커스텀 역할",
        "saveAsCustomRole": "커스텀 역할로 저장",
        "saveRolePrompt": "역할 이름을 입력하세요:",
        "externalOllama": "외부 Ollama 설정",
        "cloudApi": "클라우드 Cloud API 설정",
        "connected": "연결됨",
        "connectionFailed": "연결 실패",
        "notTested": "테스트되지 않음",
        "clickToTest": "연결 테스트 클릭",
        "serverAddress": "서버 주소",
        "port": "포트",
        "useModel": "사용",
        "inUse": "사용 중",
        "pleaseEnsureOllamaRunning": "Ollama가 백그라운드에서 실행 중인지 확인하세요.",
        "supportedPlatforms": "지원 플랫폼: OpenAI, Google Gemini, DeepSeek, Claude 및 기타 OpenAI 호환 API.",
        "modelNameLabel": "모델 이름",
        "configGuide": "설정 가이드",
        "apiKeyLocalNotice": "API Key는 로컬에만 저장되며 업로드되지 않습니다.",
        "promptLevelLite": "간단",
        "promptLevelStandard": "표준",
        "promptLevelFull": "전체",
        "resetConfirmTitle": "모든 설정을 기본값으로 초기화하시겠습니까?",
        "resetConfirmMessage": "초기화 시:",
        "resetDetail1": "화면 설정 복원 (티 테마, 17px 폰트 등)",
        "resetDetail2": "내장 WebLLM 엔진으로 전환",
        "resetDetail3": "기본 프롬프트 복원",
        "resetDetail4": "작성한 노트는 영향을 받지 않습니다",
        "loading": "로딩 중...",
        "version": "버전"
    },
    "guide": {
        "aboutTitle": "WitNote 소개",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote는 로컬 우선 AI 글쓰기 동반자입니다. 내장 Ollama 엔진과 미니멀한 카드 UI로 즉시 사용 가능합니다.",
        "philosophy": "핵심 철학",
        "philosophySmart": "지 (Smart)",
        "philosophySmartDesc": "— 내장 Ollama 엔진, 설정 없이 똑똑한 모델 즉시 사용",
        "philosophySimple": "간 (Simple)",
        "philosophySimpleDesc": "— iOS 스타일 카드 관리, 드래그로 정리. 창을 좁히면 집중 모드 전환",
        "philosophySecure": "안 (Secure)",
        "philosophySecureDesc": "— 100% 로컬 저장. 당신의 생각은 오직 당신만의 것입니다",
        "quickStart": "기능 및 사용법",
        "step1Title": "폴더 연결",
        "step1Desc": "원하는 로컬 폴더를 선택하세요. txt와 md 지원, 데이터는 자유롭습니다",
        "step2Title": "문맥 인식 글쓰기",
        "step2Desc": "오른쪽 AI가 현재 글을 읽고 다듬거나 요약해줍니다",
        "step3Title": "몰입형 집중 모드",
        "step3Desc": "창 너비를 좁혀보세요. 방해 요소가 사라지고 글쓰기에만 집중할 수 있습니다",
        "aiEngines": "AI 엔진 정보",
        "builtIn": "내장",
        "external": "확장",
        "webllmDesc": "브라우저에서 실행되는 경량 모델, 즉시 대화 가능",
        "ollamaDesc": "강력한 로컬 모델,",
        "ollamaDownload": "다운로드 및 설치",
        "ollamaModels": "필요. Qwen, Llama 지원",
        "developer": "개발자",
        "developedBy": "개발:",
        "version": "버전 1.0.0 · 2025",
        "license": "📜 라이선스:"
    },
    "dialog": {
        "cancel": "취소",
        "confirm": "확인",
        "delete": "삭제",
        "deleteConfirm": "삭제하시겠습니까",
        "rename": "이름 변경",
        "newFileName": "새 파일 이름",
        "newFolderName": "새 폴더 이름"
    },
    "contextMenu": {
        "newFolder": "새 폴더",
        "rename": "이름 변경",
        "delete": "삭제"
    },
    "gallery": {
        "newArticle": "새 글"
    },
    "toast": {
        "fileSaved": "저장되었습니다",
        "fileDeleted": "삭제되었습니다",
        "folderCreated": "폴더가 생성되었습니다",
        "error": "오류",
        "copied": "복사되었습니다"
    },
    "onboarding": {
        "welcome": "WitNote에 오신 것을 환영합니다",
        "selectFolderPrompt": "노트 라이브러리로 사용할 폴더를 선택하세요",
        "selectButton": "폴더 선택"
    },
    "menu": {
        "about": "{appName} 정보",
        "preferences": "환경설정...",
        "services": "서비스",
        "hide": "{appName} 숨기기",
        "hideOthers": "기타 숨기기",
        "unhide": "모두 표시",
        "quit": "{appName} 종료",
        "file": "파일",
        "newArticle": "새 글",
        "newFolder": "새 폴더",
        "closeWindow": "창 닫기",
        "edit": "편집",
        "undo": "실행 취소",
        "redo": "다시 실행",
        "cut": "오려두기",
        "copy": "복사",
        "paste": "붙여넣기",
        "pasteAndMatchStyle": "붙여넣고 스타일 맞추기",
        "delete": "삭제",
        "selectAll": "모두 선택",
        "view": "보기",
        "focusMode": "집중 모드",
        "reload": "새로 고침",
        "forceReload": "강제 새로 고침",
        "devTools": "개발자 도구",
        "actualSize": "실제 크기",
        "zoomIn": "확대",
        "zoomOut": "축소",
        "fullscreen": "전체 화면",
        "window": "창",
        "minimize": "최소화",
        "zoom": "확대/축소",
        "front": "모두 앞으로 가져오기",
        "close": "닫기",
        "help": "도움말",
        "visitGitHub": "GitHub 방문",
        "openSettings": "설정 열기",
        "toggleFocusMode": "집중 모드 전환"
    },
    "shortcuts": {
        "title": "키보드 단축키",
        "description": "더 효율적인 작업을 위해 키보드 단축키를 사용하세요. Windows에서는 CMD가 Ctrl에 해당합니다.",
        "general": "일반",
        "newArticle": "새 노트",
        "newFolder": "새 폴더",
        "openSettings": "설정 열기",
        "focusMode": "집중 모드 전환",
        "closeWindow": "창 닫기",
        "editing": "편집",
        "undo": "실행 취소",
        "redo": "다시 실행",
        "cut": "오려두기",
        "copy": "복사하기",
        "paste": "붙여넣기",
        "selectAll": "전체 선택",
        "view": "보기",
        "refresh": "새로 고침",
        "devTools": "개발자 도구",
        "actualSize": "실제 크기",
        "zoomIn": "확대",
        "zoomOut": "축소",
        "fullscreen": "전체 화면",
        "windowsHint": "Windows에서는 Command 키 대신 Ctrl 키를 사용하세요."
    },
    "roles": {
        "writer": "글쓰기 도우미",
        "writerPrompt": "당신은 전문적인 글쓰기 도우미입니다. 문장 구조를 개선하고 표현을 다듬어주세요.",
        "novelist": "소설가",
        "novelistPrompt": "당신은 창의적인 소설 작가입니다. 흥미진진한 줄거리와 생생한 캐릭터를 만들어주세요.",
        "diary": "일기장",
        "diaryPrompt": "당신은 따뜻한 일기장 친구입니다. 하루을 기록하고 감정을 정리하는 것을 도와주세요.",
        "translator": "번역가",
        "translatorPrompt": "당신은 전문 번역가입니다. 문맥과 뉘앙스를 고려하여 자연스럽게 번역해주세요.",
        "learner": "학습 도우미",
        "learnerPrompt": "당신은 친절한 학습 튜터입니다. 복잡한 개념을 쉽게 설명하고 학습 팁을 제공해주세요.",
        "coder": "코딩 멘토",
        "coderPrompt": "당신은 경험 많은 개발자입니다. 코드를 설명하고 디버깅을 돕고 모범 사례를 제안해주세요.",
        "outdoor": "아웃도어 가이드",
        "outdoorPrompt": "당신은 아웃도어 전문가입니다. 캠핑, 등산, 여행 팁과 안전 수칙을 알려주세요.",
        "psyche": "심리 상담사",
        "psychePrompt": "당신은 공감 능력이 뛰어나 심리 상담사입니다. 경청하고 위로하며 긍정적인 조언을 해주세요.",
        "business": "비즈니스 작가",
        "businessPrompt": "당신은 비즈니스 커뮤니케이션 전문가입니다. 전문적이고 명확한 이메일, 보고서 작성을 도와주세요.",
        "creative": "크리에이티브",
        "creativePrompt": "당신은 아이디어 뱅크입니다. 브레인스토밍을 돕고 창의적인 영감을 불어넣어주세요.",
        "health": "건강 코치",
        "healthPrompt": "당신은 건강 라이프스타일 코치입니다. 운동, 식단, 생활 습관에 대한 과학적인 조언을 해주세요.",
        "chef": "요리사",
        "chefPrompt": "당신은 숙련된 셰프입니다. 맛있는 레시피와 요리 팁, 식재료 손질법을 알려주세요."
    }
}

src/locales/ko.json (after)
{
    "app": {
        "name": "WitNote",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote는 개인 정보 보호에 중점을 둔 로컬 AI 노트 앱입니다. 내장된 Ollama 엔진과 미니멀한 UI로 바로 사용할 수 있습니다. 클라우드 의존 없음, 프라이버시 걱정 없음."
    },
    "sidebar": {
        "files": "파일",
        "newFile": "새 파일",
        "newFolder": "새 폴더",
        "settings": "설정",
        "selectFolder": "폴더 선택",
        "changeFolder": "폴더 변경",
        "noFolder": "연결된 폴더 없음",
        "connectFolder": "폴더를 연결하여 시작",
        "linkedFolder": "연결된 폴더",
        "linkLocalFolder": "로컬 폴더 연결",
        "disconnectConfirm": "이 폴더의 연결을 해제하시겠습니까?\n\n⚠️ 앱과의 연결만 해제되며 폴더 내 파일은 삭제되지 않습니다.\n\n데이터는 안전합니다.",
        "disconnectTitle": "폴더 연결 해제",
        "disconnectMessage": "로컬 폴더와의 연결을 해제합니다. 파일은 삭제되지 않습니다.",
        "disconnectDetail": "모든 노트와 파일은 안전하게 보존됩니다.",
        "emptyFolderHint": "아래에 폴더 생성",
        "emptyGuide": "아래 버튼을 클릭하여 로컬 폴더를 생성하거나 연결하세요"
    },
    "emptyState": {
        "poem": {
            "title": "경운가 (Gyeongunga)",
            "line1": "경운이 찬란하니",
            "line2": "얽히고설켜 느릿하네",
            "line3": "해와 달이 빛나니",
            "line4": "아침이 오고 또 오네",
            "meta": "— 상서·대전  |  기원전 23세기  |  고대 중국"
        }
    },
    "editor": {
        "untitled": "무제",
        "placeholder": "글쓰기 시작...",
        "saved": "저장됨",
        "saving": "저장 중...",
        "characters": "자",
        "formatTxt": "텍스트",
        "formatMd": "MD로 변환",
        "focusMode": "집중 모드",
        "wordCount": "단어",
        "created": "생성",
        "modified": "수정",
        "titlePlaceholder": "제목",
        "bodyPlaceholder": "생각을 기록하세요...",
        "mdCheatSheet": "👋 **Markdown 편집 모드에 오신 것을 환영합니다!**\n\n💡 **[ MD | TXT ]** 로 형식 전환\n\n---\n\n## 📝 빠른 참조\n\n### 제목\n`# 제목` → \n# 제목\n\n### 텍스트 스타일\n`**굵게**` → **굵게**\n\n`*기울임*` → *기울임*\n\n`~~취소선~~` → ~~취소선~~\n\n### 목록\n`- 항목` →\n- 항목 1\n- 항목 2\n\n`1. 번호` →\n1. 첫째\n2. 둘째\n\n`- [x] 완료` →\n- [x] 완료\n- [ ] 할 일\n\n### 인용\n`> 인용` →\n> 이것은 인용입니다\n\n### 코드\n`` `코드` `` → `console.log('Hi')`\n\n### 링크\n`[텍스트](URL)` → [여기 클릭](https://example.com)\n\n### 구분선\n`---` →\n\n---\n\n✨ 즐거운 작성 되세요!"
    },
    "chat": {
        "title": "AI 어시스턴트",
        "placeholder": "무엇이든 물어보세요...",
        "send": "전송",
        "clear": "대화 지우기",
        "thinking": "생각 중...",
        "loading": "로딩 중...",
        "error": "오류 발생",
        "retry": "재시도",
        "contextFile": "읽는 중",
        "contextFolder": "폴더 내",
        "contextNone": "컨텍스트 없음",
        "modelWebLLM": "WebLLM (내장)",
        "modelOllama": "Ollama",
        "ollamaConnected": "Ollama 연결됨",
        "inUse": "사용 중",
        "downloaded": "다운로드됨",
        "use": "사용",
        "download": "다운로드",
        "detecting": "감지 중...",
        "waitingReady": "대기 중...",
        "deleteModel": "모델 삭제",
        "downloading": "다운로드 중",
        "loadingModel": "로딩 중",
        "initializing": "초기화 중...",
        "builtIn": "내장",
        "moreModels": "설정에서 더 보기...",
        "aiEngine": "AI 엔진",
        "engineWebLLM": "내장 WebLLM",
        "engineOllama": "외부 Ollama",
        "engineCloud": "클라우드 Cloud API",
        "engineWebLLMShort": "내장",
        "engineOllamaShort": "외부",
        "engineCloudShort": "클라우드",
        "firstUseTitle": "첫 사용 안내",
        "firstUseDesc": "AI 모델 다운로드가 필요합니다 (약 {size}). 한 번 다운로드하면 영구적으로 오프라인 사용이 가능합니다.",
        "startDownload": "다운로드 및 모델 로드 시작",
        "connectionFailed": "연결 실패",
        "notTested": "테스트되지 않음",
        "clickToSetup": "설정하기",
        "noModelsAvailable": "사용 가능한 모델 없음",
        "confirmDeleteCacheMessage": "모델 캐시를 삭제하시겠습니까?",
        "cancelDownloadConfirm": "다운로드를 취소하고 첫 화면으로 돌아가시겠습니까?",
        "builtInWebLLMModels": "내장 WebLLM 모델",
        "localBuiltInModel": "로컬 내장 모델",
        "confirmCancelDownloadTitle": "다운로드 취소",
        "confirmCancelDownloadMessage": "다운로드를 취소하시겠습니까?",
        "confirmClearCacheTitle": "캐시 지우기",
        "confirmDeleteCacheTitle": "캐시 삭제",
        "confirmClearCacheMessage": "모델 캐시를 지우시겠습니까? 모델을 다시 다운로드해야 합니다.",
        "cacheClearedMessage": "{dbCount}개의 데이터베이스와 {cacheCount}개의 캐시를 삭제했습니다. 페이지가 새로고침됩니다.",
        "clearCacheFailed": "캐시 지우기 실패"
    },
    "model": {
        "speedUltraFast": "🚀 초고속",
        "speedVeryFast": "⚡ 매우 빠름",
        "speedFast": "🚗 빠름",
        "speedSlow": "🐢 무거움",
        "useCaseSimple": "간단한 편집, 테스트",
        "useCaseBestValue": "가성비 최고, 저사양 기기 추천",
        "useCaseCreative": "창작, 에세이, 소설",
        "useCaseBusiness": "비즈니스 이메일, 번역, 일반",
        "useCaseMainChinese": "한국어/중국어 주력 (추천)",
        "useCaseLogic": "논리 추론, 요약, 학술"
    },
    "models": {
        "qwen05b": "🚀 초경량 초고속! Q&A 및 간단한 보조에 최적",
        "gemma1b": "⚡ 구글 제작, 번개처럼 빠름! 작지만 똑똑함",
        "qwen15b": "💡 속도와 지능의 완벽한 균형, 한국어 이해도 우수",
        "llama1b": "🌍 Meta 최신작, 뛰어난 다국어 능력",
        "gemma4b": "🧠 고성능 몬스터, 복잡한 작업도 척척",
        "qwen7b": "📝 전문 집필 도구, 긴 글 작성에 최적",
        "llama3b": "🔬 강력한 논리 추론, 코드 및 수학 문제 해결",
        "mistral7b": "🇫🇷 프랑스 AI, 창의적 글쓰기 및 롤플레이",
        "phi3mini": "🔬 마이크로소프트 걸작, 추론 및 수학 능력 탁월",
        "gemma12b": "👑 플래그십 성능, 멀티턴 대화 및 심층 분석",
        "qwen14b": "🏆 최강 모델 중 하나, 전문가급 글쓰기 및 분석",
        "cancelDownload": "취소"
    },
    "settings": {
        "title": "설정",
        "appearance": "화면",
        "aiEngine": "AI 엔진",
        "persona": "페르소나",
        "guide": "가이드",
        "theme": "테마",
        "themeLight": "라이트",
        "themeDark": "다크",
        "themeTea": "티",
        "shortcuts": "단축키",
        "about": "정보",
        "font": "폰트",
        "fontFamily": "폰트 스타일",
        "fontSystem": "시스템 (고딕)",
        "fontSerif": "명조 (세리프)",
        "fontSize": "본문 폰트 크기",
        "editor": "에디터",
        "defaultFormat": "기본 파일 형식",
        "smartConversion": "스마트 형식 변환",
        "smartConversionHint": "활성화 시, MD에서 TXT 변환 시 마크다운 기호를 제거합니다",
        "ollamaConfig": "Ollama 설정",
        "ollamaHint": "더 강력한 AI 경험을 원하시면 다운로드하세요",
        "ollamaHint2": "그리고 더 큰 로컬 모델 설치",
        "apiUrl": "API URL",
        "testConnection": "테스트",
        "enableOllama": "Ollama 활성화",
        "engineStrategy": "엔진 전략",
        "preferredEngine": "우선 엔진",
        "engineOllama": "Ollama (외부 LLM)",
        "engineWebLLM": "WebLLM (내장 소형 모델)",
        "autoFallback": "자동 폴백",
        "autoFallbackHint": "우선 엔진 사용 불가 시 자동으로 백업 엔진으로 전환",
        "defaultPrompt": "시스템 프롬프트",
        "defaultPromptHint": "AI 어시스턴트의 역할과 행동 방식을 정의합니다. 자유롭게 수정 가능하며 '기본값 복원'으로 되돌릴 수 있습니다.",
        "customPrompt": "커스텀 프롬프트",
        "customPromptHint": "아래에 추가 프롬프트를 입력하면 기본 프롬프트 앞에 추가되어 AI의 행동을 커스터마이징할 수 있습니다.",
        "customPromptPlaceholder": "예: 좀 더 유머러스하게 답변해줘...",
        "customPromptEmpty": "💡 현재 내장 기본 프롬프트 사용 중",
        "restoreDefault": "기본값 복원",
        "resetToDefault": "초기화",
        "selectAiEngine": "AI 엔진 선택",
        "language": "언어",
        "languageAuto": "시스템 설정 따름",
        "aiModelManagement": "AI 모델 관리",
        "openFolder": "폴더 열기",
        "builtInModelHint": "qwen2.5:0.5b 모델이 내장되어 있어 즉시 사용 가능합니다. 다른 모델을 수동으로 추가할 수도 있습니다.",
        "modelStoragePath": "모델 저장 위치",
        "clickToOpenModels": "📂 폴더 열기",
        "installedModels": "설치됨",
        "noModelsInstalled": "설치된 모델 없음",
        "currentUsing": "사용 중",
        "useThis": "사용",
        "deleteModel": "삭제",
        "recommendedModels": "추천 모델",
        "availableModels": "다운로드 가능",
        "refreshList": "새로고침",
        "installed": "설치됨",
        "downloading": "다운 중...",
        "download": "다운",
        "credits": {
            "title": "오픈소스 크레딧",
            "ollamaDesc": "로컬 AI 추론 엔진",
            "qwenDesc": "Alibaba Cloud Qwen 오픈소스 모델",
            "note": "이 앱은 위 오픈소스 구성 요소를 사용합니다. 오픈소스 커뮤니티의 기여에 감사드립니다. 모든 구성 요소는 각 라이선스를 따릅니다."
        },
        "quickRoles": "빠른 역할",
        "quickRolesHint": "클릭하여 미리 설정된 역할 프롬프트 적용",
        "customRoles": "내 커스텀 역할",
        "saveAsCustomRole": "커스텀 역할로 저장",
        "saveRolePrompt": "역할 이름을 입력하세요:",
        "externalOllama": "외부 Ollama 설정",
        "cloudApi": "클라우드 Cloud API 설정",
        "connected": "연결됨",
        "connectionFailed": "연결 실패",
        "notTested": "테스트되지 않음",
        "clickToTest": "연결 테스트 클릭",
        "serverAddress": "서버 주소",
        "port": "포트",
        "useModel": "사용",
        "inUse": "사용 중",
        "pleaseEnsureOllamaRunning": "Ollama가 백그라운드에서 실행 중인지 확인하세요.",
        "supportedPlatforms": "지원 플랫폼: OpenAI, Google Gemini, DeepSeek, Claude 및 기타 OpenAI 호환 API.",
        "modelNameLabel": "모델 이름",
        "configGuide": "설정 가이드",
        "apiKeyLocalNotice": "API Key는 로컬에만 저장되며 업로드되지 않습니다.",
        "promptLevelLite": "간단",
        "promptLevelStandard": "표준",
        "promptLevelFull": "전체",
        "resetConfirmTitle": "모든 설정을 기본값으로 초기화하시겠습니까?",
        "resetConfirmMessage": "초기화 시:",
        "resetDetail1": "화면 설정 복원 (티 테마, 17px 폰트 등)",
        "resetDetail2": "내장 WebLLM 엔진으로 전환",
        "resetDetail3": "기본 프롬프트 복원",
        "resetDetail4": "작성한 노트는 영향을 받지 않습니다",
        "loading": "로딩 중...",
        "version": "버전"
    },
    "guide": {
        "aboutTitle": "WitNote 소개",
        "tagline": "Smart Core, Simple Form",
        "description": "WitNote는 로컬 우선 AI 글쓰기 동반자입니다. 내장 Ollama 엔진과 미니멀한 카드 UI로 즉시 사용 가능합니다.",
        "philosophy": "핵심 철학",
        "philosophySmart": "지 (Smart)",
        "philosophySmartDesc": "— 내장 Ollama 엔진, 설정 없이 똑똑한 모델 즉시 사용",
        "philosophySimple": "간 (Simple)",
        "philosophySimpleDesc": "— iOS 스타일 카드 관리, 드래그로 정리. 창을 좁히면 집중 모드 전환",
        "philosophySecure": "안 (Secure)",
        "philosophySecureDesc": "— 100% 로컬 저장. 당신의 생각은 오직 당신만의 것입니다",
        "quickStart": "기능 및 사용법",
        "step1Title": "폴더 연결",
        "step1Desc": "원하는 로컬 폴더를 선택하세요. txt와 md 지원, 데이터는 자유롭습니다",
        "step2Title": "문맥 인식 글쓰기",
        "step2Desc": "오른쪽 AI가 현재 글을 읽고 다듬거나 요약해줍니다",
        "step3Title": "몰입형 집중 모드",
        "step3Desc": "창 너비를 좁혀보세요. 방해 요소가 사라지고 글쓰기에만 집중할 수 있습니다",
        "aiEngines": "AI 엔진 정보",
        "builtIn": "내장",
        "external": "확장",
        "webllmDesc": "브라우저에서 실행되는 경량 모델, 즉시 대화 가능",
        "ollamaDesc": "강력한 로컬 모델,",
        "ollamaDownload": "다운로드 및 설치",
        "ollamaModels": "필요. Qwen, Llama 지원",
        "developer": "개발자",
        "developedBy": "개발:",
        "version": "버전 1.0.0 · 2025",
        "license": "📜 라이선스:"
    },
    "dialog": {
        "cancel": "취소",
        "confirm": "확인",
        "delete": "삭제",
        "deleteConfirm": "삭제하시겠습니까",
        "rename": "이름 변경",
        "newFileName": "새 파일 이름",
        "newFolderName": "새 폴더 이름"
    },
    "contextMenu": {
        "newFolder": "새 폴더",
        "rename": "이름 변경",
        "delete": "삭제"
    },
    "gallery": {
        "newArticle": "새 글"
    },
    "toast": {
        "fileSaved": "저장되었습니다",
        "fileDeleted": "삭제되었습니다",
        "folderCreated": "폴더가 생성되었습니다",
        "error": "오류",
        "copied": "복사되었습니다"
    },
    "onboarding": {
        "welcome": "WitNote에 오신 것을 환영합니다",
        "selectFolderPrompt": "노트 라이브러리로 사용할 폴더를 선택하세요",
        "selectButton": "폴더 선택"
    },
    "menu": {
        "about": "{appName} 정보",
        "preferences": "환경설정...",
        "services": "서비스",
        "hide": "{appName} 숨기기",
        "hideOthers": "기타 숨기기",
        "unhide": "모두 표시",
        "quit": "{appName} 종료",
        "file": "파일",
        "newArticle": "새 글",
        "newFolder": "새 폴더",
        "closeWindow": "창 닫기",
        "edit": "편집",
        "undo": "실행 취소",
        "redo": "다시 실행",
        "cut": "오려두기",
        "copy": "복사",
        "paste": "붙여넣기",
        "pasteAndMatchStyle": "붙여넣고 스타일 맞추기",
        "delete": "삭제",
        "selectAll": "모두 선택",
        "view": "보기",
        "focusMode": "집중 모드",
        "reload": "새로 고침",
        "forceReload": "강제 새로 고침",
        "devTools": "개발자 도구",
        "actualSize": "실제 크기",
        "zoomIn": "확대",
        "zoomOut": "축소",
        "fullscreen": "전체 화면",
        "window": "창",
        "minimize": "최소화",
        "zoom": "확대/축소",
        "front": "모두 앞으로 가져오기",
        "close": "닫기",
        "help": "도움말",
        "visitGitHub": "GitHub 방문",
        "openSettings": "설정 열기",
        "toggleFocusMode": "집중 모드 전환"
    },
    "shortcuts": {
        "title": "키보드 단축키",
        "description": "더 효율적인 작업을 위해 키보드 단축키를 사용하세요. Windows에서는 CMD가 Ctrl에 해당합니다.",
        "general": "일반",
        "newArticle": "새 노트",
        "newFolder": "새 폴더",
        "openSettings": "설정 열기",
        "focusMode": "집중 모드 전환",
        "closeWindow": "창 닫기",
        "editing": "편집",
        "undo": "실행 취소",
        "redo": "다시 실행",
        "cut": "오려두기",
        "copy": "복사하기",
        "paste": "붙여넣기",
        "selectAll": "전체 선택",
        "view": "보기",
        "refresh": "새로 고침",
        "devTools": "개발자 도구",
        "actualSize": "실제 크기",
        "zoomIn": "확대",
        "zoomOut": "축소",
        "fullscreen": "전체 화면",
        "windowsHint": "Windows에서는 Command 키 대신 Ctrl 키를 사용하세요."
    },
    "roles": {
        "writer": "글쓰기 도우미",
        "writerPrompt": "당신은 전문적인 글쓰기 도우미입니다. 문장 구조를 개선하고 표현을 다듬어주세요.",
        "novelist": "소설가",
        "novelistPrompt": "당신은 창의적인 소설 작가입니다. 흥미진진한 줄거리와 생생한 캐릭터를 만들어주세요.",
        "diary": "일기장",
        "diaryPrompt": "당신은 따뜻한 일기장 친구입니다. 하루을 기록하고 감정을 정리하는 것을 도와주세요.",
        "translator": "번역가",
        "translatorPrompt": "당신은 전문 번역가입니다. 문맥과 뉘앙스를 고려하여 자연스럽게 번역해주세요.",
        "learner": "학습 도우미",
        "learnerPrompt": "당신은 친절한 학습 튜터입니다. 복잡한 개념을 쉽게 설명하고 학습 팁을 제공해주세요.",
        "coder": "코딩 멘토",
        "coderPrompt": "당신은 경험 많은 개발자입니다. 코드를 설명하고 디버깅을 돕고 모범 사례를 제안해주세요.",
        "outdoor": "아웃도어 가이드",
        "outdoorPrompt": "당신은 아웃도어 전문가입니다. 캠핑, 등산, 여행 팁과 안전 수칙을 알려주세요.",
        "psyche": "심리 상담사",
        "psychePrompt": "당신은 공감 능력이 뛰어나 심리 상담사입니다. 경청하고 위로하며 긍정적인 조언을 해주세요.",
        "business": "비즈니스 작가",
        "businessPrompt": "당신은 비즈니스 커뮤니케이션 전문가입니다. 전문적이고 명확한 이메일, 보고서 작성을 도와주세요.",
        "creative": "크리에이티브",
        "creativePrompt": "당신은 아이디어 뱅크입니다. 브레인스토밍을 돕고 창의적인 영감을 불어넣어주세요.",
        "health": "건강 코치",
        "healthPrompt": "당신은 건강 라이프스타일 코치입니다. 운동, 식단, 생활 습관에 대한 과학적인 조언을 해주세요.",
        "chef": "요리사",
        "chefPrompt": "당신은 숙련된 셰프입니다. 맛있는 레시피와 요리 팁, 식재료 손질법을 알려주세요."
    }
}

src/locales/ko.json (diff)
@@ -89,8 +89,17 @@
         "notTested": "테스트되지 않음",
         "clickToSetup": "설정하기",
         "noModelsAvailable": "사용 가능한 모델 없음",
-        "confirmDeleteCacheMessage": "{name} 캐시를 삭제하시겠습니까?",
-        "cancelDownloadConfirm": "다운로드를 취소하고 첫 화면으로 돌아가시겠습니까?"
+        "confirmDeleteCacheMessage": "모델 캐시를 삭제하시겠습니까?",
+        "cancelDownloadConfirm": "다운로드를 취소하고 첫 화면으로 돌아가시겠습니까?",
+        "builtInWebLLMModels": "내장 WebLLM 모델",
+        "localBuiltInModel": "로컬 내장 모델",
+        "confirmCancelDownloadTitle": "다운로드 취소",
+        "confirmCancelDownloadMessage": "다운로드를 취소하시겠습니까?",
+        "confirmClearCacheTitle": "캐시 지우기",
+        "confirmDeleteCacheTitle": "캐시 삭제",
+        "confirmClearCacheMessage": "모델 캐시를 지우시겠습니까? 모델을 다시 다운로드해야 합니다.",
+        "cacheClearedMessage": "{dbCount}개의 데이터베이스와 {cacheCount}개의 캐시를 삭제했습니다. 페이지가 새로고침됩니다.",
+        "clearCacheFailed": "캐시 지우기 실패"
     },
     "model": {
         "speedUltraFast": "🚀 초고속",
