src/locales/zh-TW.json (before)
{
    "app": {
        "name": "智簡筆記本",
        "tagline": "大智若簡，落筆生花",
        "description": "智簡筆記本 (WitNote) 是一款注重隱私的本地筆記應用，內建 AI 助手幫助您整理思緒、潤色文章、回答問題。所有數據存儲在本地，AI 模型也可完全離線運行。"
    },
    "sidebar": {
        "files": "檔案",
        "newFile": "新建檔案",
        "newFolder": "新建資料夾",
        "settings": "設定",
        "selectFolder": "選擇資料夾",
        "changeFolder": "更換資料夾",
        "noFolder": "未連接資料夾",
        "connectFolder": "連接資料夾以開始寫作",
        "linkedFolder": "已連結資料夾",
        "linkLocalFolder": "連結本地資料夾",
        "disconnectConfirm": "確定要斷開此資料夾的連結嗎？\n\n⚠️ 這將斷開應用與本地資料夾的連結，但不會刪除資料夾中的任何檔案。\n\n您的所有筆記和檔案都會保留完好。",
        "emptyFolderHint": "在下方新建資料夾",
        "emptyGuide": "請點擊下方新建或者連結一個本地資料夾作為本地數據存儲位置"
    },
    "emptyState": {
        "poem": {
            "title": "卿 雲 歌",
            "line1": "卿雲爛兮",
            "line2": "糺縵縵兮",
            "line3": "日月光華",
            "line4": "旦復旦兮",
            "meta": "— 尚書 · 大傳  |  公元前二十三世紀  |  古代中國"
        }
    },
    "editor": {
        "untitled": "無標題",
        "placeholder": "開始寫作...",
        "saved": "已保存",
        "saving": "保存中...",
        "characters": "字符",
        "formatTxt": "純文本",
        "formatMd": "轉為 MD",
        "focusMode": "專注模式",
        "wordCount": "字",
        "created": "創建",
        "modified": "修改",
        "titlePlaceholder": "標題",
        "bodyPlaceholder": "寫下你的想法...",
        "mdCheatSheet": "👋 **歡迎使用 Markdown 編輯模式！**\n\n💡 點擊 **[ MD | TXT ]** 可切換格式\n\n---\n\n## 📝 語法速查\n\n### 標題\n`# 標題` → \n# 標題\n\n### 文字樣式\n`**粗體**` → **粗體**\n\n`*斜體*` → *斜體*\n\n`~~刪除線~~` → ~~刪除線~~\n\n### 列表\n`- 項目` →\n- 項目 1\n- 項目 2\n\n`1. 編號` →\n1. 第一\n2. 第二\n\n`- [x] 已完成` →\n- [x] 已完成\n- [ ] 待辦\n\n### 引用\n`> 引用文字` →\n> 這是引用文字\n\n### 程式碼\n`` `程式碼` `` → `console.log('Hi')`\n\n### 連結\n`[文字](網址)` → [點擊這裡](https://example.com)\n\n### 分隔線\n`---` →\n\n---\n\n✨ 祝您寫作愉快！"
    },
    "chat": {
        "title": "AI 助手",
        "placeholder": "問我任何問題...",
        "send": "發送",
        "clear": "清空對話",
        "thinking": "思考中...",
        "loading": "載入中...",
        "error": "發生錯誤",
        "retry": "重試",
        "contextFile": "正在讀取",
        "contextFolder": "在資料夾",
        "contextNone": "無上下文",
        "modelWebLLM": "WebLLM (內建)",
        "modelOllama": "Ollama",
        "ollamaConnected": "已連接外部軟體 Ollama",
        "inUse": "使用中",
        "downloaded": "已下載",
        "use": "使用",
        "download": "下載",
        "detecting": "檢測中...",
        "waitingReady": "等待就緒...",
        "deleteModel": "刪除模型",
        "downloading": "正在下載",
        "loadingModel": "正在載入",
        "initializing": "正在初始化...",
        "builtIn": "內建",
        "moreModels": "設定中查看更多模型...",
        "aiEngine": "AI 引擎",
        "engineWebLLM": "內建 WebLLM",
        "engineOllama": "外部 Ollama",
        "engineCloud": "雲端 Cloud API",
        "engineWebLLMShort": "內建",
        "engineOllamaShort": "外部",
        "engineCloudShort": "雲端",
        "firstUseTitle": "首次使用提示",
        "firstUseDesc": "需要下載 AI 模型（約 {size}）\n下載一次，永久離線可用",
        "startDownload": "開始下載並載入模型",
        "connectionFailed": "連接失敗",
        "notTested": "未測試",
        "clickToSetup": "點擊設定",
        "noModelsAvailable": "無可用模型",
        "cancelDownloadConfirm": "確定要取消下載並回到首次使用介面嗎？"
    },
    "model": {
        "speedUltraFast": "🚀 極速",
        "speedVeryFast": "⚡ 很快",
        "speedFast": "🚗 流暢",
        "speedSlow": "🐢 較重",
        "useCaseSimple": "簡單改寫、測試環境",
        "useCaseBestValue": "最具性價比，低配設備首選",
        "useCaseCreative": "創意寫作、散文、小說片段",
        "useCaseBusiness": "商務郵件、雙語寫作、通用助手",
        "useCaseMainChinese": "主力中文寫作助手 (推薦)",
        "useCaseLogic": "嚴謹邏輯、大綱生成、學術輔助"
    },
    "models": {
        "qwen05b": "🚀 秒速響應，輕量首選！適合日常問答和快速寫作輔助",
        "gemma1b": "⚡ 谷歌出品，快如閃電！小巧但聰明，對話流暢",
        "qwen15b": "💡 智能與速度的完美平衡，中文理解超強",
        "llama1b": "🌍 Meta最新力作，多語言能力出眾",
        "gemma4b": "🧠 性能怪獸，複雜任務輕鬆搞定",
        "qwen7b": "📝 專業寫作利器，長文創作、文案策劃首選",
        "llama3b": "🔬 邏輯推理強，代碼和數學問題不在話下",
        "mistral7b": "🇫🇷 法國AI新星，創意寫作和角色扮演神器",
        "phi3mini": "🔬 微軟小鋼砲，推理和數學能力超群",
        "gemma12b": "👑 旗艦級性能，多輪對話和深度分析",
        "qwen14b": "🏆 中文最強模型之一，專業級寫作和分析",
        "cancelDownload": "取消下載"
    },
    "settings": {
        "title": "設定",
        "appearance": "外觀",
        "aiEngine": "AI 引擎",
        "persona": "角色設定",
        "shortcuts": "快捷鍵說明",
        "about": "關於軟體",
        "guide": "使用說明",
        "theme": "主題",
        "themeLight": "淺色",
        "themeDark": "深色",
        "themeTea": "茶色",
        "font": "字體",
        "fontFamily": "字體風格",
        "fontSystem": "系統字體 (無襯線)",
        "fontSerif": "宋體 (襯線)",
        "fontSize": "文章字體大小",
        "editor": "編輯器",
        "defaultFormat": "默認檔案格式",
        "smartConversion": "智能格式轉換",
        "smartConversionHint": "開啟時，MD 轉 TXT 會移除 Markdown 標記符號；關閉則保持內容不變",
        "ollamaConfig": "Ollama 配置",
        "ollamaHint": "想要更強大的 AI 體驗？推薦下載",
        "ollamaHint2": "並安裝更大的本地模型（如 Qwen、Llama 等）",
        "apiUrl": "API 地址",
        "testConnection": "測試",
        "enableOllama": "啟用 Ollama",
        "engineStrategy": "引擎策略",
        "preferredEngine": "優先引擎",
        "engineOllama": "Ollama (外部大模型)",
        "engineWebLLM": "WebLLM (內建小模型)",
        "autoFallback": "自動降級",
        "autoFallbackHint": "啟用後，當優先引擎不可用時自動切換到備用引擎",
        "defaultPrompt": "系統提示詞",
        "defaultPromptHint": "定義 AI 助手的角色和行為方式。您可以根據需要自由修改，修改後點擊「恢復默認」可還原。",
        "customPrompt": "自定義系統提示詞",
        "customPromptHint": "您可以在下方添加額外的提示詞，它會追加到默認提示詞之前，進一步定制 AI 的行為方式。",
        "customPromptPlaceholder": "例如：請用更幽默的方式回答問題...",
        "customPromptEmpty": "💡 當前使用內建默認提示詞",
        "restoreDefault": "恢復默認",
        "resetToDefault": "重置為默認",
        "language": "語言",
        "languageAuto": "跟隨系統",
        "aiModelManagement": "AI 模型管理",
        "openFolder": "打開模型資料夾",
        "builtInModelHint": "應用內建了 qwen2.5:0.5b 模型，開箱即用。您也可以手動添加其他模型到模型目錄。",
        "modelStoragePath": "模型存儲位置",
        "clickToOpenModels": "📂 點擊打開模型目錄",
        "installedModels": "已安裝模型",
        "noModelsInstalled": "暫無已安裝模型",
        "currentUsing": "當前使用",
        "useThis": "使用",
        "deleteModel": "刪除模型",
        "recommendedModels": "推薦模型",
        "availableModels": "可下載模型",
        "refreshList": "刷新列表",
        "installed": "已安裝",
        "downloading": "下載中...",
        "download": "下載",
        "credits": {
            "title": "開源組件聲明",
            "ollamaDesc": "本地 AI 推理引擎",
            "qwenDesc": "阿里雲通義千問開源模型",
            "note": "本應用使用上述開源組件，特此感謝開源社區的貢獻。所有組件均遵循其各自的開源許可協議。"
        },
        "quickRoles": "快捷角色",
        "quickRolesHint": "點擊應用預設角色提示詞",
        "customRoles": "我的自定義角色",
        "saveAsCustomRole": "保存為自定義角色",
        "saveRolePrompt": "請輸入角色名稱：",
        "externalOllama": "外部 Ollama 設定",
        "cloudApi": "雲端 Cloud API 設定",
        "connected": "已連接",
        "connectionFailed": "連接失敗",
        "notTested": "未測試",
        "clickToTest": "點擊測試連接",
        "serverAddress": "服務器地址",
        "port": "端口",
        "useModel": "使用",
        "inUse": "使用中",
        "pleaseEnsureOllamaRunning": "請確保 Ollama 已在後台運行。",
        "supportedPlatforms": "支持平台：OpenAI, Google Gemini, DeepSeek, Claude 等。",
        "modelNameLabel": "模型名稱",
        "configGuide": "配置指南",
        "apiKeyLocalNotice": "API Key 僅保存在本地，不會上傳。",
        "promptLevelLite": "精簡",
        "promptLevelStandard": "標準",
        "promptLevelFull": "完整",
        "resetConfirmTitle": "確定要重置所有設定為默認值嗎?",
        "resetConfirmMessage": "這將:",
        "resetDetail1": "恢復外觀設定 (茶色主題、17px字體等)",
        "resetDetail2": "切換到內建 WebLLM 引擎",
        "resetDetail3": "恢復默認提示詞",
        "resetDetail4": "您的筆記內容不會受到影響",
        "loading": "載入中...",
        "version": "版本"
    },
    "shortcuts": {
        "title": "鍵盤快捷鍵",
        "description": "使用快捷鍵可以更高效地操作應用。在 Windows 系統上，Cmd 鍵對應 Ctrl 鍵。",
        "general": "通用操作",
        "newArticle": "新建文章",
        "newFolder": "新建資料夾",
        "openSettings": "打開設定",
        "focusMode": "切換專注模式",
        "closeWindow": "關閉視窗",
        "editing": "編輯操作",
        "undo": "復原",
        "redo": "重做",
        "cut": "剪下",
        "copy": "複製",
        "paste": "貼上",
        "selectAll": "全選",
        "view": "檢視操作",
        "refresh": "重新整理",
        "devTools": "開發人員工具",
        "actualSize": "實際大小",
        "zoomIn": "放大",
        "zoomOut": "縮小",
        "fullscreen": "全螢幕",
        "windowsHint": "💡 在 Windows 系統上，Cmd 鍵對應 Ctrl 鍵"
    },
    "menu": {
        "about": "關於 {appName}",
        "preferences": "偏好設定...",
        "services": "服務",
        "hide": "隱藏 {appName}",
        "hideOthers": "隱藏其他",
        "unhide": "顯示全部",
        "quit": "結束 {appName}",
        "file": "檔案",
        "newArticle": "新建文章",
        "newFolder": "新建資料夾",
        "closeWindow": "關閉視窗",
        "edit": "編輯",
        "undo": "還原",
        "redo": "重做",
        "cut": "剪下",
        "copy": "複製",
        "paste": "貼上",
        "pasteAndMatchStyle": "貼上並符合樣式",
        "delete": "刪除",
        "selectAll": "全選",
        "view": "檢視",
        "focusMode": "專注模式",
        "reload": "重新載入",
        "forceReload": "強制重新載入",
        "devTools": "開發人員工具",
        "actualSize": "實際大小",
        "zoomIn": "放大",
        "zoomOut": "縮小",
        "fullscreen": "全螢幕",
        "window": "視窗",
        "minimize": "最小化",
        "zoom": "縮放",
        "front": "將全部移到最前面",
        "close": "關閉",
        "help": "說明",
        "visitGitHub": "造訪 GitHub",
        "openSettings": "開啟設定",
        "toggleFocusMode": "切換專注模式"
    },
    "roles": {
        "writer": "寫作助手",
        "writerPrompt": "你是專業的寫作助手，幫助用戶改進文章結構、潤色文字、提升表達。保持簡潔有力的風格。",
        "novelist": "小說助手",
        "novelistPrompt": "你是創意小說寫作助手，擅長構思情節、塑造人物、營造氛圍。用生動的語言激發想像力。",
        "diary": "日記助手",
        "diaryPrompt": "你是溫暖的日記助手，幫助用戶記錄生活、整理思緒、反思成長。語氣親切、富有共情。",
        "translator": "翻譯助手",
        "translatorPrompt": "你是專業翻譯助手，擅長中英互譯，注重語境和表達的自然流暢。保持原文風格和意圖。",
        "learner": "學習助手",
        "learnerPrompt": "你是學習輔導助手，擅長解釋概念、總結知識點、提供學習建議。用通俗易懂的語言教學。",
        "coder": "編程助手",
        "coderPrompt": "你是編程助手，幫助解釋代碼、調試問題、提供最佳實踐建議。代碼示例簡潔規範。",
        "outdoor": "戶外助手",
        "outdoorPrompt": "你是戶外活動助手，提供徒步、露營、旅行建議和安全提示。關注實用性和安全性。",
        "psyche": "心理助手",
        "psychePrompt": "你是溫和的心理支持助手，傾聽用戶傾訴，提供情緒疏導和正向引導。保持尊重和耐心。",
        "business": "商務助手",
        "businessPrompt": "你是商務寫作助手，擅長撰寫郵件、報告、提案等商務文檔。語言專業得體。",
        "creative": "創意助手",
        "creativePrompt": "你是創意靈感助手，幫助頭腦風暴、激發創意、突破思維定式。大膽提出新穎想法。",
        "health": "健康助手",
        "healthPrompt": "你是健康生活助手，提供運動、飲食、作息等健康建議。基於科學，注重實用。",
        "chef": "廚藝助手",
        "chefPrompt": "你是廚藝助手，分享食譜、烹飪技巧和食材搭配建議。步驟清晰，易於操作。"
    },
    "guide": {
        "aboutTitle": "關於智簡筆記本",
        "tagline": "大智若簡，落筆生花",
        "description": "智簡筆記本 (WitNote) 是一款本地優先的 AI 寫作伴侶。內建 Ollama 引擎和原生極簡卡片界面，開箱即用。無雲端依賴，無隱私擔憂——讓智慧更輕盈。",
        "philosophy": "核心理念",
        "philosophySmart": "智 (Smart)",
        "philosophySmartDesc": "— 內建 Ollama 本地引擎，智能模型開箱即用，無需繁瑣配置",
        "philosophySimple": "簡 (Simple)",
        "philosophySimpleDesc": "— iOS 風格卡片管理，拖拽即整理；窗口變窄即進入專注模式",
        "philosophySecure": "安 (Secure)",
        "philosophySecureDesc": "— 100% 本地存儲，您的思想只屬於您自己",
        "quickStart": "特色功能與用法",
        "step1Title": "連接任意資料夾",
        "step1Desc": "選擇任意本地資料夾作為筆記庫，支持 .txt 和 .md，您的數據完全自由",
        "step2Title": "上下文感知寫作",
        "step2Desc": "右側 AI 助手能直接讀取當前文章內容，幫您潤色、續寫或總結，所見即所問",
        "step3Title": "沉浸式專注模式",
        "step3Desc": "嘗試將窗口拖窄，編輯器會自動切換到極簡模式，隱藏干擾元素，讓您專注於寫作",
        "aiEngines": "AI 引擎說明",
        "builtIn": "內建",
        "external": "擴展",
        "webllmDesc": "瀏覽器內運行的輕量模型，開箱即用，適合簡單對話",
        "ollamaDesc": "本地運行的強力模型，需",
        "ollamaDownload": "下載安裝",
        "ollamaModels": "後使用，支持 Qwen、Llama、Gemma 等",
        "developer": "開發者",
        "developedBy": "由",
        "version": "版本 1.0.0 · 2025",
        "license": "📜 開源協議："
    },
    "dialog": {
        "cancel": "取消",
        "confirm": "確認",
        "delete": "刪除",
        "deleteConfirm": "確定要刪除",
        "rename": "重命名",
        "newFileName": "新檔名",
        "newFolderName": "新資料夾名"
    },
    "contextMenu": {
        "newFolder": "新建資料夾",
        "rename": "大重命名",
        "delete": "刪除"
    },
    "gallery": {
        "newArticle": "新建文章"
    },
    "toast": {
        "fileSaved": "檔案已保存",
        "fileDeleted": "檔案已刪除",
        "folderCreated": "資料夾已創建",
        "error": "發生錯誤",
        "copied": "已複製到剪貼板"
    },
    "onboarding": {
        "welcome": "歡迎使用智簡筆記本",
        "selectFolderPrompt": "請選擇一個資料夾作為筆記庫",
        "selectButton": "選擇資料夾"
    }
}

src/locales/zh-TW.json (after)
{
    "app": {
        "name": "智簡筆記本",
        "tagline": "大智若簡，落筆生花",
        "description": "智簡筆記本 (WitNote) 是一款注重隱私的本地筆記應用，內建 AI 助手幫助您整理思緒、潤色文章、回答問題。所有數據存儲在本地，AI 模型也可完全離線運行。"
    },
    "sidebar": {
        "files": "檔案",
        "newFile": "新建檔案",
        "newFolder": "新建資料夾",
        "settings": "設定",
        "selectFolder": "選擇資料夾",
        "changeFolder": "更換資料夾",
        "noFolder": "未連接資料夾",
        "connectFolder": "連接資料夾以開始寫作",
        "linkedFolder": "已連結資料夾",
        "linkLocalFolder": "連結本地資料夾",
        "disconnectConfirm": "確定要斷開此資料夾的連結嗎？\n\n⚠️ 這將斷開應用與本地資料夾的連結，但不會刪除資料夾中的任何檔案。\n\n您的所有筆記和檔案都會保留完好。",
        "emptyFolderHint": "在下方新建資料夾",
        "emptyGuide": "請點擊下方新建或者連結一個本地資料夾作為本地數據存儲位置"
    },
    "emptyState": {
        "poem": {
            "title": "卿 雲 歌",
            "line1": "卿雲爛兮",
            "line2": "糺縵縵兮",
            "line3": "日月光華",
            "line4": "旦復旦兮",
            "meta": "— 尚書 · 大傳  |  公元前二十三世紀  |  古代中國"
        }
    },
    "editor": {
        "untitled": "無標題",
        "placeholder": "開始寫作...",
        "saved": "已保存",
        "saving": "保存中...",
        "characters": "字符",
        "formatTxt": "純文本",
        "formatMd": "轉為 MD",
        "focusMode": "專注模式",
        "wordCount": "字",
        "created": "創建",
        "modified": "修改",
        "titlePlaceholder": "標題",
        "bodyPlaceholder": "寫下你的想法...",
        "mdCheatSheet": "👋 **歡迎使用 Markdown 編輯模式！**\n\n💡 點擊 **[ MD | TXT ]** 可切換格式\n\n---\n\n## 📝 語法速查\n\n### 標題\n`# 標題` → \n# 標題\n\n### 文字樣式\n`**粗體**` → **粗體**\n\n`*斜體*` → *斜體*\n\n`~~刪除線~~` → ~~刪除線~~\n\n### 列表\n`- 項目` →\n- 項目 1\n- 項目 2\n\n`1. 編號` →\n1. 第一\n2. 第二\n\n`- [x] 已完成` →\n- [x] 已完成\n- [ ] 待辦\n\n### 引用\n`> 引用文字` →\n> 這是引用文字\n\n### 程式碼\n`` `程式碼` `` → `console.log('Hi')`\n\n### 連結\n`[文字](網址)` → [點擊這裡](https://example.com)\n\n### 分隔線\n`---` →\n\n---\n\n✨ 祝您寫作愉快！"
    },
    "chat": {
        "title": "AI 助手",
        "placeholder": "問我任何問題...",
        "send": "發送",
        "clear": "清空對話",
        "thinking": "思考中...",
        "loading": "載入中...",
        "error": "發生錯誤",
        "retry": "重試",
        "contextFile": "正在讀取",
        "contextFolder": "在資料夾",
        "contextNone": "無上下文",
        "modelWebLLM": "WebLLM (內建)",
        "modelOllama": "Ollama",
        "ollamaConnected": "已連接外部軟體 Ollama",
        "inUse": "使用中",
        "downloaded": "已下載",
        "use": "使用",
        "download": "下載",
        "detecting": "檢測中...",
        "waitingReady": "等待就緒...",
        "deleteModel": "刪除模型",
        "downloading": "正在下載",
        "loadingModel": "正在載入",
        "initializing": "正在初始化...",
        "builtIn": "內建",
        "moreModels": "設定中查看更多模型...",
        "aiEngine": "AI 引擎",
        "engineWebLLM": "內建 WebLLM",
        "engineOllama": "外部 Ollama",
        "engineCloud": "雲端 Cloud API",
        "engineWebLLMShort": "內建",
        "engineOllamaShort": "外部",
        "engineCloudShort": "雲端",
        "firstUseTitle": "首次使用提示",
        "firstUseDesc": "需要下載 AI 模型（約 {size}）\n下載一次，永久離線可用",
        "startDownload": "開始下載並載入模型",
        "connectionFailed": "連接失敗",
        "notTested": "未測試",
        "clickToSetup": "點擊設定",
        "noModelsAvailable": "無可用模型",
        "cancelDownloadConfirm": "確定要取消下載並回到首次使用介面嗎？",
        "builtInWebLLMModels": "內建 WebLLM 模型",
        "localBuiltInModel": "本地內建模型",
        "confirmCancelDownloadTitle": "取消下載",
        "confirmCancelDownloadMessage": "確定要取消下載嗎？",
        "confirmClearCacheTitle": "清除快取",
        "confirmDeleteCacheTitle": "刪除快取",
        "confirmClearCacheMessage": "確定要清除模型快取嗎？您需要重新下載模型。",
        "confirmDeleteCacheMessage": "確定要刪除模型快取嗎？",
        "cacheClearedMessage": "已清除 {dbCount} 個資料庫和 {cacheCount} 個快取，頁面即將重新整理",
        "clearCacheFailed": "清除失敗"
    },
    "model": {
        "speedUltraFast": "🚀 極速",
        "speedVeryFast": "⚡ 很快",
        "speedFast": "🚗 流暢",
        "speedSlow": "🐢 較重",
        "useCaseSimple": "簡單改寫、測試環境",
        "useCaseBestValue": "最具性價比，低配設備首選",
        "useCaseCreative": "創意寫作、散文、小說片段",
        "useCaseBusiness": "商務郵件、雙語寫作、通用助手",
        "useCaseMainChinese": "主力中文寫作助手 (推薦)",
        "useCaseLogic": "嚴謹邏輯、大綱生成、學術輔助"
    },
    "models": {
        "qwen05b": "🚀 秒速響應，輕量首選！適合日常問答和快速寫作輔助",
        "gemma1b": "⚡ 谷歌出品，快如閃電！小巧但聰明，對話流暢",
        "qwen15b": "💡 智能與速度的完美平衡，中文理解超強",
        "llama1b": "🌍 Meta最新力作，多語言能力出眾",
        "gemma4b": "🧠 性能怪獸，複雜任務輕鬆搞定",
        "qwen7b": "📝 專業寫作利器，長文創作、文案策劃首選",
        "llama3b": "🔬 邏輯推理強，代碼和數學問題不在話下",
        "mistral7b": "🇫🇷 法國AI新星，創意寫作和角色扮演神器",
        "phi3mini": "🔬 微軟小鋼砲，推理和數學能力超群",
        "gemma12b": "👑 旗艦級性能，多輪對話和深度分析",
        "qwen14b": "🏆 中文最強模型之一，專業級寫作和分析",
        "cancelDownload": "取消下載"
    },
    "settings": {
        "title": "設定",
        "appearance": "外觀",
        "aiEngine": "AI 引擎",
        "persona": "角色設定",
        "shortcuts": "快捷鍵說明",
        "about": "關於軟體",
        "guide": "使用說明",
        "theme": "主題",
        "themeLight": "淺色",
        "themeDark": "深色",
        "themeTea": "茶色",
        "font": "字體",
        "fontFamily": "字體風格",
        "fontSystem": "系統字體 (無襯線)",
        "fontSerif": "宋體 (襯線)",
        "fontSize": "文章字體大小",
        "editor": "編輯器",
        "defaultFormat": "默認檔案格式",
        "smartConversion": "智能格式轉換",
        "smartConversionHint": "開啟時，MD 轉 TXT 會移除 Markdown 標記符號；關閉則保持內容不變",
        "ollamaConfig": "Ollama 配置",
        "ollamaHint": "想要更強大的 AI 體驗？推薦下載",
        "ollamaHint2": "並安裝更大的本地模型（如 Qwen、Llama 等）",
        "apiUrl": "API 地址",
        "testConnection": "測試",
        "enableOllama": "啟用 Ollama",
        "engineStrategy": "引擎策略",
        "preferredEngine": "優先引擎",
        "engineOllama": "Ollama (外部大模型)",
        "engineWebLLM": "WebLLM (內建小模型)",
        "autoFallback": "自動降級",
        "autoFallbackHint": "啟用後，當優先引擎不可用時自動切換到備用引擎",
        "defaultPrompt": "系統提示詞",
        "defaultPromptHint": "定義 AI 助手的角色和行為方式。您可以根據需要自由修改，修改後點擊「恢復默認」可還原。",
        "customPrompt": "自定義系統提示詞",
        "customPromptHint": "您可以在下方添加額外的提示詞，它會追加到默認提示詞之前，進一步定制 AI 的行為方式。",
        "customPromptPlaceholder": "例如：請用更幽默的方式回答問題...",
        "customPromptEmpty": "💡 當前使用內建默認提示詞",
        "restoreDefault": "恢復默認",
        "resetToDefault": "重置為默認",
        "language": "語言",
        "languageAuto": "跟隨系統",
        "aiModelManagement": "AI 模型管理",
        "openFolder": "打開模型資料夾",
        "builtInModelHint": "應用內建了 qwen2.5:0.5b 模型，開箱即用。您也可以手動添加其他模型到模型目錄。",
        "modelStoragePath": "模型存儲位置",
        "clickToOpenModels": "📂 點擊打開模型目錄",
        "installedModels": "已安裝模型",
        "noModelsInstalled": "暫無已安裝模型",
        "currentUsing": "當前使用",
        "useThis": "使用",
        "deleteModel": "刪除模型",
        "recommendedModels": "推薦模型",
        "availableModels": "可下載模型",
        "refreshList": "刷新列表",
        "installed": "已安裝",
        "downloading": "下載中...",
        "download": "下載",
        "credits": {
            "title": "開源組件聲明",
            "ollamaDesc": "本地 AI 推理引擎",
            "qwenDesc": "阿里雲通義千問開源模型",
            "note": "本應用使用上述開源組件，特此感謝開源社區的貢獻。所有組件均遵循其各自的開源許可協議。"
        },
        "quickRoles": "快捷角色",
        "quickRolesHint": "點擊應用預設角色提示詞",
        "customRoles": "我的自定義角色",
        "saveAsCustomRole": "保存為自定義角色",
        "saveRolePrompt": "請輸入角色名稱：",
        "externalOllama": "外部 Ollama 設定",
        "cloudApi": "雲端 Cloud API 設定",
        "connected": "已連接",
        "connectionFailed": "連接失敗",
        "notTested": "未測試",
        "clickToTest": "點擊測試連接",
        "serverAddress": "服務器地址",
        "port": "端口",
        "useModel": "使用",
        "inUse": "使用中",
        "pleaseEnsureOllamaRunning": "請確保 Ollama 已在後台運行。",
        "supportedPlatforms": "支持平台：OpenAI, Google Gemini, DeepSeek, Claude 等。",
        "modelNameLabel": "模型名稱",
        "configGuide": "配置指南",
        "apiKeyLocalNotice": "API Key 僅保存在本地，不會上傳。",
        "promptLevelLite": "精簡",
        "promptLevelStandard": "標準",
        "promptLevelFull": "完整",
        "resetConfirmTitle": "確定要重置所有設定為默認值嗎?",
        "resetConfirmMessage": "這將:",
        "resetDetail1": "恢復外觀設定 (茶色主題、17px字體等)",
        "resetDetail2": "切換到內建 WebLLM 引擎",
        "resetDetail3": "恢復默認提示詞",
        "resetDetail4": "您的筆記內容不會受到影響",
        "loading": "載入中...",
        "version": "版本"
    },
    "shortcuts": {
        "title": "鍵盤快捷鍵",
        "description": "使用快捷鍵可以更高效地操作應用。在 Windows 系統上，Cmd 鍵對應 Ctrl 鍵。",
        "general": "通用操作",
        "newArticle": "新建文章",
        "newFolder": "新建資料夾",
        "openSettings": "打開設定",
        "focusMode": "切換專注模式",
        "closeWindow": "關閉視窗",
        "editing": "編輯操作",
        "undo": "復原",
        "redo": "重做",
        "cut": "剪下",
        "copy": "複製",
        "paste": "貼上",
        "selectAll": "全選",
        "view": "檢視操作",
        "refresh": "重新整理",
        "devTools": "開發人員工具",
        "actualSize": "實際大小",
        "zoomIn": "放大",
        "zoomOut": "縮小",
        "fullscreen": "全螢幕",
        "windowsHint": "💡 在 Windows 系統上，Cmd 鍵對應 Ctrl 鍵"
    },
    "menu": {
        "about": "關於 {appName}",
        "preferences": "偏好設定...",
        "services": "服務",
        "hide": "隱藏 {appName}",
        "hideOthers": "隱藏其他",
        "unhide": "顯示全部",
        "quit": "結束 {appName}",
        "file": "檔案",
        "newArticle": "新建文章",
        "newFolder": "新建資料夾",
        "closeWindow": "關閉視窗",
        "edit": "編輯",
        "undo": "還原",
        "redo": "重做",
        "cut": "剪下",
        "copy": "複製",
        "paste": "貼上",
        "pasteAndMatchStyle": "貼上並符合樣式",
        "delete": "刪除",
        "selectAll": "全選",
        "view": "檢視",
        "focusMode": "專注模式",
        "reload": "重新載入",
        "forceReload": "強制重新載入",
        "devTools": "開發人員工具",
        "actualSize": "實際大小",
        "zoomIn": "放大",
        "zoomOut": "縮小",
        "fullscreen": "全螢幕",
        "window": "視窗",
        "minimize": "最小化",
        "zoom": "縮放",
        "front": "將全部移到最前面",
        "close": "關閉",
        "help": "說明",
        "visitGitHub": "造訪 GitHub",
        "openSettings": "開啟設定",
        "toggleFocusMode": "切換專注模式"
    },
    "roles": {
        "writer": "寫作助手",
        "writerPrompt": "你是專業的寫作助手，幫助用戶改進文章結構、潤色文字、提升表達。保持簡潔有力的風格。",
        "novelist": "小說助手",
        "novelistPrompt": "你是創意小說寫作助手，擅長構思情節、塑造人物、營造氛圍。用生動的語言激發想像力。",
        "diary": "日記助手",
        "diaryPrompt": "你是溫暖的日記助手，幫助用戶記錄生活、整理思緒、反思成長。語氣親切、富有共情。",
        "translator": "翻譯助手",
        "translatorPrompt": "你是專業翻譯助手，擅長中英互譯，注重語境和表達的自然流暢。保持原文風格和意圖。",
        "learner": "學習助手",
        "learnerPrompt": "你是學習輔導助手，擅長解釋概念、總結知識點、提供學習建議。用通俗易懂的語言教學。",
        "coder": "編程助手",
        "coderPrompt": "你是編程助手，幫助解釋代碼、調試問題、提供最佳實踐建議。代碼示例簡潔規範。",
        "outdoor": "戶外助手",
        "outdoorPrompt": "你是戶外活動助手，提供徒步、露營、旅行建議和安全提示。關注實用性和安全性。",
        "psyche": "心理助手",
        "psychePrompt": "你是溫和的心理支持助手，傾聽用戶傾訴，提供情緒疏導和正向引導。保持尊重和耐心。",
        "business": "商務助手",
        "businessPrompt": "你是商務寫作助手，擅長撰寫郵件、報告、提案等商務文檔。語言專業得體。",
        "creative": "創意助手",
        "creativePrompt": "你是創意靈感助手，幫助頭腦風暴、激發創意、突破思維定式。大膽提出新穎想法。",
        "health": "健康助手",
        "healthPrompt": "你是健康生活助手，提供運動、飲食、作息等健康建議。基於科學，注重實用。",
        "chef": "廚藝助手",
        "chefPrompt": "你是廚藝助手，分享食譜、烹飪技巧和食材搭配建議。步驟清晰，易於操作。"
    },
    "guide": {
        "aboutTitle": "關於智簡筆記本",
        "tagline": "大智若簡，落筆生花",
        "description": "智簡筆記本 (WitNote) 是一款本地優先的 AI 寫作伴侶。內建 Ollama 引擎和原生極簡卡片界面，開箱即用。無雲端依賴，無隱私擔憂——讓智慧更輕盈。",
        "philosophy": "核心理念",
        "philosophySmart": "智 (Smart)",
        "philosophySmartDesc": "— 內建 Ollama 本地引擎，智能模型開箱即用，無需繁瑣配置",
        "philosophySimple": "簡 (Simple)",
        "philosophySimpleDesc": "— iOS 風格卡片管理，拖拽即整理；窗口變窄即進入專注模式",
        "philosophySecure": "安 (Secure)",
        "philosophySecureDesc": "— 100% 本地存儲，您的思想只屬於您自己",
        "quickStart": "特色功能與用法",
        "step1Title": "連接任意資料夾",
        "step1Desc": "選擇任意本地資料夾作為筆記庫，支持 .txt 和 .md，您的數據完全自由",
        "step2Title": "上下文感知寫作",
        "step2Desc": "右側 AI 助手能直接讀取當前文章內容，幫您潤色、續寫或總結，所見即所問",
        "step3Title": "沉浸式專注模式",
        "step3Desc": "嘗試將窗口拖窄，編輯器會自動切換到極簡模式，隱藏干擾元素，讓您專注於寫作",
        "aiEngines": "AI 引擎說明",
        "builtIn": "內建",
        "external": "擴展",
        "webllmDesc": "瀏覽器內運行的輕量模型，開箱即用，適合簡單對話",
        "ollamaDesc": "本地運行的強力模型，需",
        "ollamaDownload": "下載安裝",
        "ollamaModels": "後使用，支持 Qwen、Llama、Gemma 等",
        "developer": "開發者",
        "developedBy": "由",
        "version": "版本 1.0.0 · 2025",
        "license": "📜 開源協議："
    },
    "dialog": {
        "cancel": "取消",
        "confirm": "確認",
        "delete": "刪除",
        "deleteConfirm": "確定要刪除",
        "rename": "重命名",
        "newFileName": "新檔名",
        "newFolderName": "新資料夾名"
    },
    "contextMenu": {
        "newFolder": "新建資料夾",
        "rename": "大重命名",
        "delete": "刪除"
    },
    "gallery": {
        "newArticle": "新建文章"
    },
    "toast": {
        "fileSaved": "檔案已保存",
        "fileDeleted": "檔案已刪除",
        "folderCreated": "資料夾已創建",
        "error": "發生錯誤",
        "copied": "已複製到剪貼板"
    },
    "onboarding": {
        "welcome": "歡迎使用智簡筆記本",
        "selectFolderPrompt": "請選擇一個資料夾作為筆記庫",
        "selectButton": "選擇資料夾"
    }
}

src/locales/zh-TW.json (diff)
@@ -86,7 +86,17 @@
         "notTested": "未測試",
         "clickToSetup": "點擊設定",
         "noModelsAvailable": "無可用模型",
-        "cancelDownloadConfirm": "確定要取消下載並回到首次使用介面嗎？"
+        "cancelDownloadConfirm": "確定要取消下載並回到首次使用介面嗎？",
+        "builtInWebLLMModels": "內建 WebLLM 模型",
+        "localBuiltInModel": "本地內建模型",
+        "confirmCancelDownloadTitle": "取消下載",
+        "confirmCancelDownloadMessage": "確定要取消下載嗎？",
+        "confirmClearCacheTitle": "清除快取",
+        "confirmDeleteCacheTitle": "刪除快取",
+        "confirmClearCacheMessage": "確定要清除模型快取嗎？您需要重新下載模型。",
+        "confirmDeleteCacheMessage": "確定要刪除模型快取嗎？",
+        "cacheClearedMessage": "已清除 {dbCount} 個資料庫和 {cacheCount} 個快取，頁面即將重新整理",
+        "clearCacheFailed": "清除失敗"
     },
     "model": {
         "speedUltraFast": "🚀 極速",
