src/locales/zh.json (before)
{
    "app": {
        "name": "智简笔记本",
        "tagline": "大智若简，落笔生花",
        "description": "智简笔记本 (WitNote) 是一款注重隐私的本地笔记应用，内置 AI 助手帮助您整理思绪、润色文章、回答问题。所有数据存储在本地，AI 模型也可完全离线运行。"
    },
    "sidebar": {
        "files": "文件",
        "newFile": "新建文件",
        "newFolder": "新建文件夹",
        "settings": "设置",
        "selectFolder": "选择文件夹",
        "changeFolder": "更换文件夹",
        "noFolder": "未连接文件夹",
        "connectFolder": "连接文件夹以开始写作",
        "linkedFolder": "已链接文件夹",
        "linkLocalFolder": "链接本地文件夹",
        "disconnectConfirm": "确定要断开此文件夹的链接吗？\n\n⚠️ 这将断开应用与本地文件夹的连接，但不会删除文件夹中的任何文件。\n\n您的所有笔记和文件都会保留完好。",
        "disconnectTitle": "断开链接文件夹",
        "disconnectMessage": "这将断开应用与本地文件夹的连接,但不会删除文件夹中的任何文件。",
        "disconnectDetail": "您的所有笔记和文件都会保留完好",
        "emptyFolderHint": "在下方新建文件夹",
        "emptyGuide": "请点击下方新建或者链接一个本地文件夹作为本地数据存储位置"
    },
    "emptyState": {
        "poem": {
            "title": "卿云歌",
            "line1": "卿云烂兮",
            "line2": "纠缦缦兮",
            "line3": "日月光华",
            "line4": "旦复旦兮",
            "meta": "— 尚书 · 大传  |  公元前二十三世纪  |  古代中国"
        }
    },
    "editor": {
        "untitled": "无标题",
        "placeholder": "开始写作...",
        "saved": "已保存",
        "saving": "保存中...",
        "characters": "字符",
        "formatTxt": "纯文本",
        "formatMd": "转为 MD",
        "focusMode": "专注模式",
        "wordCount": "字",
        "created": "创建",
        "modified": "修改",
        "titlePlaceholder": "标题",
        "bodyPlaceholder": "写下你的想法...",
        "mdCheatSheet": "👋 **欢迎使用 Markdown 编辑模式！**\n\n💡 点击 **[ MD | TXT ]** 可切换格式\n\n---\n\n## 📝 语法速查\n\n### 标题\n`# 标题` → \n# 标题\n\n### 文本样式\n`**粗体**` → **粗体**\n\n`*斜体*` → *斜体*\n\n`~~删除线~~` → ~~删除线~~\n\n### 列表\n`- 项目` →\n- 项目 1\n- 项目 2\n\n`1. 编号` →\n1. 第一\n2. 第二\n\n`- [x] 已完成` →\n- [x] 已完成\n- [ ] 待办\n\n### 引用\n`> 引用文字` →\n> 这是引用文字\n\n### 代码\n`` `代码` `` → `console.log('Hi')`\n\n### 链接\n`[文字](网址)` → [点击这里](https://example.com)\n\n### 分割线\n`---` →\n\n---\n\n✨ 祝您写作愉快！"
    },
    "chat": {
        "title": "AI 助手",
        "placeholder": "问我任何问题...",
        "send": "发送",
        "clear": "清空对话",
        "thinking": "思考中...",
        "loading": "加载中...",
        "error": "发生错误",
        "retry": "重试",
        "contextFile": "正在读取",
        "contextFolder": "在文件夹",
        "contextNone": "无上下文",
        "modelWebLLM": "WebLLM (内置)",
        "modelOllama": "Ollama",
        "ollamaConnected": "已连接外部软件 Ollama",
        "inUse": "使用中",
        "downloaded": "已下载",
        "use": "使用",
        "download": "下载",
        "detecting": "检测中...",
        "waitingReady": "等待就绪...",
        "deleteModel": "删除模型",
        "downloading": "正在下载",
        "loadingModel": "正在加载",
        "initializing": "正在初始化...",
        "builtIn": "内置",
        "moreModels": "设置中查看更多模型...",
        "aiEngine": "AI 引擎",
        "engineWebLLM": "内置 WebLLM",
        "engineOllama": "外部 Ollama",
        "engineCloud": "云端 Cloud API",
        "engineWebLLMShort": "内置",
        "engineOllamaShort": "外部",
        "engineCloudShort": "云端",
        "firstUseTitle": "首次使用提示",
        "firstUseDesc": "需要下载 AI 模型（约 {size}）\n下载一次，永久离线可用",
        "startDownload": "开始下载并加载模型",
        "connectionFailed": "连接失败",
        "notTested": "未测试",
        "clickToSetup": "点击设置",
        "noModelsAvailable": "无可用模型",
        "cancelDownloadConfirm": "确定要取消下载并回到首次使用界面吗？"
    },
    "model": {
        "speedUltraFast": "🚀 极速",
        "speedVeryFast": "⚡ 很快",
        "speedFast": "🚗 流畅",
        "speedSlow": "🐢 较重",
        "useCaseSimple": "简单改写、测试环境",
        "useCaseBestValue": "最具性价比，低配设备首选",
        "useCaseCreative": "创意写作、散文、小说片段",
        "useCaseBusiness": "商务邮件、双语写作、通用助手",
        "useCaseMainChinese": "主力中文写作助手 (推荐)",
        "useCaseLogic": "严谨逻辑、大纲生成、学术辅助"
    },
    "models": {
        "qwen05b": "🚀 秒速响应，轻量首选！适合日常问答和快速写作辅助",
        "gemma1b": "⚡ 谷歌出品，快如闪电！小巧但聪明，对话流畅",
        "qwen15b": "💡 智能与速度的完美平衡，中文理解超强",
        "llama1b": "🌍 Meta最新力作，多语言能力出众",
        "gemma4b": "🧠 性能怪兽，复杂任务轻松搞定",
        "qwen7b": "📝 专业写作利器，长文创作、文案策划首选",
        "llama3b": "🔬 逻辑推理强，代码和数学问题不在话下",
        "mistral7b": "🇫🇷 法国AI新星，创意写作和角色扮演神器",
        "phi3mini": "🔬 微软小钢炮，推理和数学能力超群",
        "gemma12b": "👑 旗舰级性能，多轮对话和深度分析",
        "qwen14b": "🏆 中文最强模型之一，专业级写作和分析",
        "cancelDownload": "取消下载"
    },
    "settings": {
        "title": "设置",
        "appearance": "外观",
        "aiEngine": "AI 引擎",
        "persona": "角色设定",
        "shortcuts": "快捷键说明",
        "about": "关于软件",
        "theme": "主题",
        "themeLight": "浅色",
        "themeDark": "深色",
        "themeTea": "茶色",
        "font": "字体",
        "fontFamily": "字体风格",
        "fontSystem": "系统字体 (无衬线)",
        "fontSerif": "宋体 (衬线)",
        "fontSize": "文章字体大小",
        "editor": "编辑器",
        "defaultFormat": "默认文件格式",
        "smartConversion": "智能格式转换",
        "smartConversionHint": "开启时，MD 转 TXT 会移除 Markdown 标记符号；关闭则保持内容不变",
        "ollamaConfig": "Ollama 配置",
        "ollamaHint": "想要更强大的 AI 体验？推荐下载",
        "ollamaHint2": "并安装更大的本地模型（如 Qwen、Llama 等）",
        "apiUrl": "API 地址",
        "testConnection": "测试",
        "enableOllama": "启用 Ollama",
        "engineStrategy": "引擎策略",
        "preferredEngine": "优先引擎",
        "engineOllama": "Ollama (外部大模型)",
        "engineWebLLM": "WebLLM (内置小模型)",
        "autoFallback": "自动降级",
        "autoFallbackHint": "启用后，当优先引擎不可用时自动切换到备用引擎",
        "defaultPrompt": "系统提示词",
        "defaultPromptHint": "定义 AI 助手的角色和行为方式。您可以根据需要自由修改，修改后点击「恢复默认」可还原。",
        "customPrompt": "自定义系统提示词",
        "customPromptHint": "您可以在下方添加额外的提示词，它会追加到默认提示词之前，进一步定制 AI 的行为方式。",
        "customPromptPlaceholder": "例如：请用更幽默的方式回答问题...",
        "customPromptEmpty": "💡 当前使用内置默认提示词",
        "restoreDefault": "恢复默认",
        "resetToDefault": "重置为默认",
        "selectAiEngine": "选择 AI 引擎",
        "language": "语言",
        "languageAuto": "跟随系统",
        "aiModelManagement": "AI 模型管理",
        "openFolder": "打开模型文件夹",
        "builtInModelHint": "应用内置了 qwen2.5:0.5b 模型，开箱即用。您也可以手动添加其他模型到模型目录。",
        "modelStoragePath": "模型存储位置",
        "clickToOpenModels": "📂 点击打开模型目录",
        "installedModels": "已安装模型",
        "noModelsInstalled": "暂无已安装模型",
        "currentUsing": "当前使用",
        "useThis": "使用",
        "deleteModel": "删除模型",
        "recommendedModels": "推荐模型",
        "availableModels": "可下载模型",
        "refreshList": "刷新列表",
        "installed": "已安装",
        "downloading": "下载中...",
        "download": "下载",
        "credits": {
            "title": "开源组件声明",
            "webllmDesc": "浏览器端高性能 LLM 推理引擎 (内置)",
            "ollamaDesc": "本地大模型运行框架 (外部)",
            "qwenDesc": "阿里云通义千问开源模型",
            "note": "本应用使用上述开源组件，特此感谢开源社区的贡献。所有组件均遵循其各自的开源许可协议。"
        },
        "quickRoles": "快捷角色",
        "quickRolesHint": "点击快速应用预设角色提示词",
        "customRoles": "我的自定义角色",
        "saveAsCustomRole": "保存为自定义角色",
        "saveRolePrompt": "请输入角色名称：",
        "builtInWebLLM": "内置 WebLLM 模型",
        "externalOllama": "外部 Ollama 设置",
        "cloudApi": "云端 Cloud API 设置",
        "connected": "已连接",
        "connectionFailed": "连接失败",
        "notTested": "未测试",
        "clickToTest": "点击测试连接",
        "serverAddress": "服务器地址",
        "port": "端口",
        "useModel": "使用",
        "inUse": "使用中",
        "clearCache": "清除缓存",
        "pleaseEnsureOllamaRunning": "请确保 Ollama 已在后台运行。",
        "supportedPlatforms": "支持平台：OpenAI, Google Gemini, DeepSeek, Claude, Groq, Mistral, 零一万物, 通义千问 等 OpenAI 兼容接口。",
        "modelNameLabel": "模型名称",
        "configGuide": "配置指南",
        "apiKeyLocalNotice": "API Key 仅保存在本地，不会上传。",
        "promptLevelLite": "精简",
        "promptLevelStandard": "标准",
        "promptLevelFull": "完整",
        "resetConfirmTitle": "确定要重置所有设置为默认值吗?",
        "resetConfirmMessage": "这将:",
        "resetDetail1": "恢复外观设置(茶色主题、17px字体等)",
        "resetDetail2": "切换到内置 WebLLM 引擎",
        "resetDetail3": "恢复默认提示词",
        "resetDetail4": "您的笔记内容不会受到影响",
        "loading": "加载中...",
        "version": "版本"
    },
    "shortcuts": {
        "title": "键盘快捷键",
        "description": "使用快捷键可以更高效地操作应用。在 Windows 系统上，Cmd 键对应 Ctrl 键。",
        "general": "通用操作",
        "newArticle": "新建文章",
        "newFolder": "新建文件夹",
        "openSettings": "打开设置",
        "focusMode": "切换专注模式",
        "closeWindow": "关闭窗口",
        "editing": "编辑操作",
        "undo": "撤销",
        "redo": "重做",
        "cut": "剪切",
        "copy": "复制",
        "paste": "粘贴",
        "selectAll": "全选",
        "view": "视图操作",
        "refresh": "刷新",
        "devTools": "开发者工具",
        "actualSize": "实际大小",
        "zoomIn": "放大",
        "zoomOut": "缩小",
        "fullscreen": "全屏",
        "windowsHint": "💡 在 Windows 系统上，Cmd 键对应 Ctrl 键"
    },
    "guide": {
        "aboutTitle": "关于智简笔记本",
        "tagline": "大智若简，落笔生花",
        "description": "智简笔记本 (WitNote) 是一款本地优先的 AI 写作伴侣。支持 WebLLM / Ollama / 云端 API 三种引擎切换，搭配原生极简卡片界面，开箱即用。无云端依赖，无隐私担忧——让智慧更轻盈。",
        "philosophy": "核心理念",
        "philosophySmart": "智 (Smart)",
        "philosophySmartDesc": "— 支持 WebLLM (内置)、Ollama (本地)、云端 API 三种模式，自由切换",
        "philosophySimple": "简 (Simple)",
        "philosophySimpleDesc": "— iOS 风格卡片管理，拖拽即整理；窗口变窄即进入专注模式",
        "philosophySecure": "安 (Secure)",
        "philosophySecureDesc": "— 100% 本地存储，您的思想只属于您自己",
        "quickStart": "特色功能与用法",
        "step1Title": "连接任意文件夹",
        "step1Desc": "选择任意本地文件夹作为笔记库，支持 .txt 和 .md，您的数据完全自由",
        "step2Title": "上下文感知写作",
        "step2Desc": "右侧 AI 助手能直接读取当前文章内容，帮您润色、续写或总结，所见即所问",
        "step3Title": "沉浸式专注模式",
        "step3Desc": "尝试将窗口拖窄，编辑器会自动切换到极简模式，隐藏干扰元素，让您专注于写作",
        "aiEngines": "AI 引擎说明",
        "builtIn": "内置",
        "external": "扩展",
        "webllmDesc": "浏览器内运行的轻量模型，开箱即用，适合简单对话",
        "ollamaDesc": "本地运行的强力模型，需",
        "ollamaDownload": "下载安装",
        "ollamaModels": "后使用，支持 Qwen、Llama、Gemma 等",
        "developer": "开发者",
        "developedBy": "由",
        "version": "版本 1.0.0 · 2025",
        "license": "📜 开源协议："
    },
    "dialog": {
        "cancel": "取消",
        "confirm": "确认",
        "delete": "删除",
        "deleteConfirm": "确定要删除",
        "rename": "重命名",
        "newFileName": "新文件名",
        "newFolderName": "新文件夹名"
    },
    "contextMenu": {
        "newFolder": "新建文件夹",
        "rename": "重命名",
        "delete": "删除"
    },
    "gallery": {
        "newArticle": "新建文章"
    },
    "toast": {
        "fileSaved": "文件已保存",
        "fileDeleted": "文件已删除",
        "folderCreated": "文件夹已创建",
        "error": "发生错误",
        "copied": "已复制到剪贴板"
    },
    "onboarding": {
        "welcome": "欢迎使用智简笔记本",
        "selectFolderPrompt": "请选择一个文件夹作为笔记库",
        "selectButton": "选择文件夹"
    },
    "menu": {
        "about": "关于 {appName}",
        "preferences": "偏好设置...",
        "services": "服务",
        "hide": "隐藏 {appName}",
        "hideOthers": "隐藏其他",
        "unhide": "显示全部",
        "quit": "退出 {appName}",
        "file": "文件",
        "newArticle": "新建文章",
        "newFolder": "新建文件夹",
        "closeWindow": "关闭窗口",
        "edit": "编辑",
        "undo": "撤销",
        "redo": "重做",
        "cut": "剪切",
        "copy": "复制",
        "paste": "粘贴",
        "pasteAndMatchStyle": "粘贴并匹配样式",
        "delete": "删除",
        "selectAll": "全选",
        "view": "视图",
        "focusMode": "专注模式",
        "reload": "刷新",
        "forceReload": "强制刷新",
        "devTools": "开发者工具",
        "actualSize": "实际大小",
        "zoomIn": "放大",
        "zoomOut": "缩小",
        "fullscreen": "全屏",
        "window": "窗口",
        "minimize": "最小化",
        "zoom": "缩放",
        "front": "前置全部窗口",
        "close": "关闭",
        "help": "帮助",
        "visitGitHub": "访问 GitHub",
        "openSettings": "打开设置",
        "toggleFocusMode": "切换专注模式"
    },
    "roles": {
        "writer": "写作助手",
        "writerPrompt": "你是专业的写作助手，帮助用户改进文章结构、润色文字、提升表达。保持简洁有力的风格。",
        "novelist": "小说助手",
        "novelistPrompt": "你是创意小说写作助手，擅长构思情节、塑造人物、营造氛围。用生动的语言激发想象力。",
        "diary": "日记助手",
        "diaryPrompt": "你是温暖的日记助手，帮助用户记录生活、整理思绪、反思成长。语气亲切、富有共情。",
        "translator": "翻译助手",
        "translatorPrompt": "你是专业翻译助手，擅长中英互译，注重语境和表达的自然流畅。保持原文风格和意图。",
        "learner": "学习助手",
        "learnerPrompt": "你是学习辅导助手，擅长解释概念、总结知识点、提供学习建议。用通俗易懂的语言教学。",
        "coder": "编程助手",
        "coderPrompt": "你是编程助手，帮助解释代码、调试问题、提供最佳实践建议。代码示例简洁规范。",
        "outdoor": "户外助手",
        "outdoorPrompt": "你是户外活动助手，提供徒步、露营、旅行建议和安全提示。关注实用性和安全性。",
        "psyche": "心理助手",
        "psychePrompt": "你是温和的心理支持助手，倾听用户倾诉，提供情绪疏导和正向引导。保持尊重和耐心。",
        "business": "商务助手",
        "businessPrompt": "你是商务写作助手，擅长撰写邮件、报告、提案等商务文档。语言专业得体。",
        "creative": "创意助手",
        "creativePrompt": "你是创意灵感助手，帮助头脑风暴、激发创意、突破思维定式。大胆提出新颖想法。",
        "health": "健康助手",
        "healthPrompt": "你是健康生活助手，提供运动、饮食、作息等健康建议。基于科学，注重实用。",
        "chef": "厨艺助手",
        "chefPrompt": "你是厨艺助手，分享食谱、烹饪技巧和食材搭配建议。步骤清晰，易于操作。"
    }
}

src/locales/zh.json (after)
{
    "app": {
        "name": "智简笔记本",
        "tagline": "大智若简，落笔生花",
        "description": "智简笔记本 (WitNote) 是一款注重隐私的本地笔记应用，内置 AI 助手帮助您整理思绪、润色文章、回答问题。所有数据存储在本地，AI 模型也可完全离线运行。"
    },
    "sidebar": {
        "files": "文件",
        "newFile": "新建文件",
        "newFolder": "新建文件夹",
        "settings": "设置",
        "selectFolder": "选择文件夹",
        "changeFolder": "更换文件夹",
        "noFolder": "未连接文件夹",
        "connectFolder": "连接文件夹以开始写作",
        "linkedFolder": "已链接文件夹",
        "linkLocalFolder": "链接本地文件夹",
        "disconnectConfirm": "确定要断开此文件夹的链接吗？\n\n⚠️ 这将断开应用与本地文件夹的连接，但不会删除文件夹中的任何文件。\n\n您的所有笔记和文件都会保留完好。",
        "disconnectTitle": "断开链接文件夹",
        "disconnectMessage": "这将断开应用与本地文件夹的连接,但不会删除文件夹中的任何文件。",
        "disconnectDetail": "您的所有笔记和文件都会保留完好",
        "emptyFolderHint": "在下方新建文件夹",
        "emptyGuide": "请点击下方新建或者链接一个本地文件夹作为本地数据存储位置"
    },
    "emptyState": {
        "poem": {
            "title": "卿云歌",
            "line1": "卿云烂兮",
            "line2": "纠缦缦兮",
            "line3": "日月光华",
            "line4": "旦复旦兮",
            "meta": "— 尚书 · 大传  |  公元前二十三世纪  |  古代中国"
        }
    },
    "editor": {
        "untitled": "无标题",
        "placeholder": "开始写作...",
        "saved": "已保存",
        "saving": "保存中...",
        "characters": "字符",
        "formatTxt": "纯文本",
        "formatMd": "转为 MD",
        "focusMode": "专注模式",
        "wordCount": "字",
        "created": "创建",
        "modified": "修改",
        "titlePlaceholder": "标题",
        "bodyPlaceholder": "写下你的想法...",
        "mdCheatSheet": "👋 **欢迎使用 Markdown 编辑模式！**\n\n💡 点击 **[ MD | TXT ]** 可切换格式\n\n---\n\n## 📝 语法速查\n\n### 标题\n`# 标题` → \n# 标题\n\n### 文本样式\n`**粗体**` → **粗体**\n\n`*斜体*` → *斜体*\n\n`~~删除线~~` → ~~删除线~~\n\n### 列表\n`- 项目` →\n- 项目 1\n- 项目 2\n\n`1. 编号` →\n1. 第一\n2. 第二\n\n`- [x] 已完成` →\n- [x] 已完成\n- [ ] 待办\n\n### 引用\n`> 引用文字` →\n> 这是引用文字\n\n### 代码\n`` `代码` `` → `console.log('Hi')`\n\n### 链接\n`[文字](网址)` → [点击这里](https://example.com)\n\n### 分割线\n`---` →\n\n---\n\n✨ 祝您写作愉快！"
    },
    "chat": {
        "title": "AI 助手",
        "placeholder": "问我任何问题...",
        "send": "发送",
        "clear": "清空对话",
        "thinking": "思考中...",
        "loading": "加载中...",
        "error": "发生错误",
        "retry": "重试",
        "contextFile": "正在读取",
        "contextFolder": "在文件夹",
        "contextNone": "无上下文",
        "modelWebLLM": "WebLLM (内置)",
        "modelOllama": "Ollama",
        "ollamaConnected": "已连接外部软件 Ollama",
        "inUse": "使用中",
        "downloaded": "已下载",
        "use": "使用",
        "download": "下载",
        "detecting": "检测中...",
        "waitingReady": "等待就绪...",
        "deleteModel": "删除模型",
        "downloading": "正在下载",
        "loadingModel": "正在加载",
        "initializing": "正在初始化...",
        "builtIn": "内置",
        "moreModels": "设置中查看更多模型...",
        "aiEngine": "AI 引擎",
        "engineWebLLM": "内置 WebLLM",
        "engineOllama": "外部 Ollama",
        "engineCloud": "云端 Cloud API",
        "engineWebLLMShort": "内置",
        "engineOllamaShort": "外部",
        "engineCloudShort": "云端",
        "firstUseTitle": "首次使用提示",
        "firstUseDesc": "需要下载 AI 模型（约 {size}）\n下载一次，永久离线可用",
        "startDownload": "开始下载并加载模型",
        "connectionFailed": "连接失败",
        "notTested": "未测试",
        "clickToSetup": "点击设置",
        "noModelsAvailable": "无可用模型",
        "cancelDownloadConfirm": "确定要取消下载并回到首次使用界面吗？",
        "builtInWebLLMModels": "内置 WebLLM 模型",
        "localBuiltInModel": "本地内置模型",
        "confirmCancelDownloadTitle": "取消下载",
        "confirmCancelDownloadMessage": "确定要取消下载吗？",
        "confirmClearCacheTitle": "清除缓存",
        "confirmDeleteCacheTitle": "删除缓存",
        "confirmClearCacheMessage": "确定要清除模型缓存吗？您需要重新下载模型。",
        "confirmDeleteCacheMessage": "确定要删除模型缓存吗？",
        "cacheClearedMessage": "已清除 {dbCount} 个数据库和 {cacheCount} 个缓存，页面即将刷新",
        "clearCacheFailed": "清除失败"
    },
    "model": {
        "speedUltraFast": "🚀 极速",
        "speedVeryFast": "⚡ 很快",
        "speedFast": "🚗 流畅",
        "speedSlow": "🐢 较重",
        "useCaseSimple": "简单改写、测试环境",
        "useCaseBestValue": "最具性价比，低配设备首选",
        "useCaseCreative": "创意写作、散文、小说片段",
        "useCaseBusiness": "商务邮件、双语写作、通用助手",
        "useCaseMainChinese": "主力中文写作助手 (推荐)",
        "useCaseLogic": "严谨逻辑、大纲生成、学术辅助"
    },
    "models": {
        "qwen05b": "🚀 秒速响应，轻量首选！适合日常问答和快速写作辅助",
        "gemma1b": "⚡ 谷歌出品，快如闪电！小巧但聪明，对话流畅",
        "qwen15b": "💡 智能与速度的完美平衡，中文理解超强",
        "llama1b": "🌍 Meta最新力作，多语言能力出众",
        "gemma4b": "🧠 性能怪兽，复杂任务轻松搞定",
        "qwen7b": "📝 专业写作利器，长文创作、文案策划首选",
        "llama3b": "🔬 逻辑推理强，代码和数学问题不在话下",
        "mistral7b": "🇫🇷 法国AI新星，创意写作和角色扮演神器",
        "phi3mini": "🔬 微软小钢炮，推理和数学能力超群",
        "gemma12b": "👑 旗舰级性能，多轮对话和深度分析",
        "qwen14b": "🏆 中文最强模型之一，专业级写作和分析",
        "cancelDownload": "取消下载"
    },
    "settings": {
        "title": "设置",
        "appearance": "外观",
        "aiEngine": "AI 引擎",
        "persona": "角色设定",
        "shortcuts": "快捷键说明",
        "about": "关于软件",
        "theme": "主题",
        "themeLight": "浅色",
        "themeDark": "深色",
        "themeTea": "茶色",
        "font": "字体",
        "fontFamily": "字体风格",
        "fontSystem": "系统字体 (无衬线)",
        "fontSerif": "宋体 (衬线)",
        "fontSize": "文章字体大小",
        "editor": "编辑器",
        "defaultFormat": "默认文件格式",
        "smartConversion": "智能格式转换",
        "smartConversionHint": "开启时，MD 转 TXT 会移除 Markdown 标记符号；关闭则保持内容不变",
        "ollamaConfig": "Ollama 配置",
        "ollamaHint": "想要更强大的 AI 体验？推荐下载",
        "ollamaHint2": "并安装更大的本地模型（如 Qwen、Llama 等）",
        "apiUrl": "API 地址",
        "testConnection": "测试",
        "enableOllama": "启用 Ollama",
        "engineStrategy": "引擎策略",
        "preferredEngine": "优先引擎",
        "engineOllama": "Ollama (外部大模型)",
        "engineWebLLM": "WebLLM (内置小模型)",
        "autoFallback": "自动降级",
        "autoFallbackHint": "启用后，当优先引擎不可用时自动切换到备用引擎",
        "defaultPrompt": "系统提示词",
        "defaultPromptHint": "定义 AI 助手的角色和行为方式。您可以根据需要自由修改，修改后点击「恢复默认」可还原。",
        "customPrompt": "自定义系统提示词",
        "customPromptHint": "您可以在下方添加额外的提示词，它会追加到默认提示词之前，进一步定制 AI 的行为方式。",
        "customPromptPlaceholder": "例如：请用更幽默的方式回答问题...",
        "customPromptEmpty": "💡 当前使用内置默认提示词",
        "restoreDefault": "恢复默认",
        "resetToDefault": "重置为默认",
        "selectAiEngine": "选择 AI 引擎",
        "language": "语言",
        "languageAuto": "跟随系统",
        "aiModelManagement": "AI 模型管理",
        "openFolder": "打开模型文件夹",
        "builtInModelHint": "应用内置了 qwen2.5:0.5b 模型，开箱即用。您也可以手动添加其他模型到模型目录。",
        "modelStoragePath": "模型存储位置",
        "clickToOpenModels": "📂 点击打开模型目录",
        "installedModels": "已安装模型",
        "noModelsInstalled": "暂无已安装模型",
        "currentUsing": "当前使用",
        "useThis": "使用",
        "deleteModel": "删除模型",
        "recommendedModels": "推荐模型",
        "availableModels": "可下载模型",
        "refreshList": "刷新列表",
        "installed": "已安装",
        "downloading": "下载中...",
        "download": "下载",
        "credits": {
            "title": "开源组件声明",
            "webllmDesc": "浏览器端高性能 LLM 推理引擎 (内置)",
            "ollamaDesc": "本地大模型运行框架 (外部)",
            "qwenDesc": "阿里云通义千问开源模型",
            "note": "本应用使用上述开源组件，特此感谢开源社区的贡献。所有组件均遵循其各自的开源许可协议。"
        },
        "quickRoles": "快捷角色",
        "quickRolesHint": "点击快速应用预设角色提示词",
        "customRoles": "我的自定义角色",
        "saveAsCustomRole": "保存为自定义角色",
        "saveRolePrompt": "请输入角色名称：",
        "builtInWebLLM": "内置 WebLLM 模型",
        "externalOllama": "外部 Ollama 设置",
        "cloudApi": "云端 Cloud API 设置",
        "connected": "已连接",
        "connectionFailed": "连接失败",
        "notTested": "未测试",
        "clickToTest": "点击测试连接",
        "serverAddress": "服务器地址",
        "port": "端口",
        "useModel": "使用",
        "inUse": "使用中",
        "clearCache": "清除缓存",
        "pleaseEnsureOllamaRunning": "请确保 Ollama 已在后台运行。",
        "supportedPlatforms": "支持平台：OpenAI, Google Gemini, DeepSeek, Claude, Groq, Mistral, 零一万物, 通义千问 等 OpenAI 兼容接口。",
        "modelNameLabel": "模型名称",
        "configGuide": "配置指南",
        "apiKeyLocalNotice": "API Key 仅保存在本地，不会上传。",
        "promptLevelLite": "精简",
        "promptLevelStandard": "标准",
        "promptLevelFull": "完整",
        "resetConfirmTitle": "确定要重置所有设置为默认值吗?",
        "resetConfirmMessage": "这将:",
        "resetDetail1": "恢复外观设置(茶色主题、17px字体等)",
        "resetDetail2": "切换到内置 WebLLM 引擎",
        "resetDetail3": "恢复默认提示词",
        "resetDetail4": "您的笔记内容不会受到影响",
        "loading": "加载中...",
        "version": "版本"
    },
    "shortcuts": {
        "title": "键盘快捷键",
        "description": "使用快捷键可以更高效地操作应用。在 Windows 系统上，Cmd 键对应 Ctrl 键。",
        "general": "通用操作",
        "newArticle": "新建文章",
        "newFolder": "新建文件夹",
        "openSettings": "打开设置",
        "focusMode": "切换专注模式",
        "closeWindow": "关闭窗口",
        "editing": "编辑操作",
        "undo": "撤销",
        "redo": "重做",
        "cut": "剪切",
        "copy": "复制",
        "paste": "粘贴",
        "selectAll": "全选",
        "view": "视图操作",
        "refresh": "刷新",
        "devTools": "开发者工具",
        "actualSize": "实际大小",
        "zoomIn": "放大",
        "zoomOut": "缩小",
        "fullscreen": "全屏",
        "windowsHint": "💡 在 Windows 系统上，Cmd 键对应 Ctrl 键"
    },
    "guide": {
        "aboutTitle": "关于智简笔记本",
        "tagline": "大智若简，落笔生花",
        "description": "智简笔记本 (WitNote) 是一款本地优先的 AI 写作伴侣。支持 WebLLM / Ollama / 云端 API 三种引擎切换，搭配原生极简卡片界面，开箱即用。无云端依赖，无隐私担忧——让智慧更轻盈。",
        "philosophy": "核心理念",
        "philosophySmart": "智 (Smart)",
        "philosophySmartDesc": "— 支持 WebLLM (内置)、Ollama (本地)、云端 API 三种模式，自由切换",
        "philosophySimple": "简 (Simple)",
        "philosophySimpleDesc": "— iOS 风格卡片管理，拖拽即整理；窗口变窄即进入专注模式",
        "philosophySecure": "安 (Secure)",
        "philosophySecureDesc": "— 100% 本地存储，您的思想只属于您自己",
        "quickStart": "特色功能与用法",
        "step1Title": "连接任意文件夹",
        "step1Desc": "选择任意本地文件夹作为笔记库，支持 .txt 和 .md，您的数据完全自由",
        "step2Title": "上下文感知写作",
        "step2Desc": "右侧 AI 助手能直接读取当前文章内容，帮您润色、续写或总结，所见即所问",
        "step3Title": "沉浸式专注模式",
        "step3Desc": "尝试将窗口拖窄，编辑器会自动切换到极简模式，隐藏干扰元素，让您专注于写作",
        "aiEngines": "AI 引擎说明",
        "builtIn": "内置",
        "external": "扩展",
        "webllmDesc": "浏览器内运行的轻量模型，开箱即用，适合简单对话",
        "ollamaDesc": "本地运行的强力模型，需",
        "ollamaDownload": "下载安装",
        "ollamaModels": "后使用，支持 Qwen、Llama、Gemma 等",
        "developer": "开发者",
        "developedBy": "由",
        "version": "版本 1.0.0 · 2025",
        "license": "📜 开源协议："
    },
    "dialog": {
        "cancel": "取消",
        "confirm": "确认",
        "delete": "删除",
        "deleteConfirm": "确定要删除",
        "rename": "重命名",
        "newFileName": "新文件名",
        "newFolderName": "新文件夹名"
    },
    "contextMenu": {
        "newFolder": "新建文件夹",
        "rename": "重命名",
        "delete": "删除"
    },
    "gallery": {
        "newArticle": "新建文章"
    },
    "toast": {
        "fileSaved": "文件已保存",
        "fileDeleted": "文件已删除",
        "folderCreated": "文件夹已创建",
        "error": "发生错误",
        "copied": "已复制到剪贴板"
    },
    "onboarding": {
        "welcome": "欢迎使用智简笔记本",
        "selectFolderPrompt": "请选择一个文件夹作为笔记库",
        "selectButton": "选择文件夹"
    },
    "menu": {
        "about": "关于 {appName}",
        "preferences": "偏好设置...",
        "services": "服务",
        "hide": "隐藏 {appName}",
        "hideOthers": "隐藏其他",
        "unhide": "显示全部",
        "quit": "退出 {appName}",
        "file": "文件",
        "newArticle": "新建文章",
        "newFolder": "新建文件夹",
        "closeWindow": "关闭窗口",
        "edit": "编辑",
        "undo": "撤销",
        "redo": "重做",
        "cut": "剪切",
        "copy": "复制",
        "paste": "粘贴",
        "pasteAndMatchStyle": "粘贴并匹配样式",
        "delete": "删除",
        "selectAll": "全选",
        "view": "视图",
        "focusMode": "专注模式",
        "reload": "刷新",
        "forceReload": "强制刷新",
        "devTools": "开发者工具",
        "actualSize": "实际大小",
        "zoomIn": "放大",
        "zoomOut": "缩小",
        "fullscreen": "全屏",
        "window": "窗口",
        "minimize": "最小化",
        "zoom": "缩放",
        "front": "前置全部窗口",
        "close": "关闭",
        "help": "帮助",
        "visitGitHub": "访问 GitHub",
        "openSettings": "打开设置",
        "toggleFocusMode": "切换专注模式"
    },
    "roles": {
        "writer": "写作助手",
        "writerPrompt": "你是专业的写作助手，帮助用户改进文章结构、润色文字、提升表达。保持简洁有力的风格。",
        "novelist": "小说助手",
        "novelistPrompt": "你是创意小说写作助手，擅长构思情节、塑造人物、营造氛围。用生动的语言激发想象力。",
        "diary": "日记助手",
        "diaryPrompt": "你是温暖的日记助手，帮助用户记录生活、整理思绪、反思成长。语气亲切、富有共情。",
        "translator": "翻译助手",
        "translatorPrompt": "你是专业翻译助手，擅长中英互译，注重语境和表达的自然流畅。保持原文风格和意图。",
        "learner": "学习助手",
        "learnerPrompt": "你是学习辅导助手，擅长解释概念、总结知识点、提供学习建议。用通俗易懂的语言教学。",
        "coder": "编程助手",
        "coderPrompt": "你是编程助手，帮助解释代码、调试问题、提供最佳实践建议。代码示例简洁规范。",
        "outdoor": "户外助手",
        "outdoorPrompt": "你是户外活动助手，提供徒步、露营、旅行建议和安全提示。关注实用性和安全性。",
        "psyche": "心理助手",
        "psychePrompt": "你是温和的心理支持助手，倾听用户倾诉，提供情绪疏导和正向引导。保持尊重和耐心。",
        "business": "商务助手",
        "businessPrompt": "你是商务写作助手，擅长撰写邮件、报告、提案等商务文档。语言专业得体。",
        "creative": "创意助手",
        "creativePrompt": "你是创意灵感助手，帮助头脑风暴、激发创意、突破思维定式。大胆提出新颖想法。",
        "health": "健康助手",
        "healthPrompt": "你是健康生活助手，提供运动、饮食、作息等健康建议。基于科学，注重实用。",
        "chef": "厨艺助手",
        "chefPrompt": "你是厨艺助手，分享食谱、烹饪技巧和食材搭配建议。步骤清晰，易于操作。"
    }
}

src/locales/zh.json (diff)
@@ -89,7 +89,17 @@
         "notTested": "未测试",
         "clickToSetup": "点击设置",
         "noModelsAvailable": "无可用模型",
-        "cancelDownloadConfirm": "确定要取消下载并回到首次使用界面吗？"
+        "cancelDownloadConfirm": "确定要取消下载并回到首次使用界面吗？",
+        "builtInWebLLMModels": "内置 WebLLM 模型",
+        "localBuiltInModel": "本地内置模型",
+        "confirmCancelDownloadTitle": "取消下载",
+        "confirmCancelDownloadMessage": "确定要取消下载吗？",
+        "confirmClearCacheTitle": "清除缓存",
+        "confirmDeleteCacheTitle": "删除缓存",
+        "confirmClearCacheMessage": "确定要清除模型缓存吗？您需要重新下载模型。",
+        "confirmDeleteCacheMessage": "确定要删除模型缓存吗？",
+        "cacheClearedMessage": "已清除 {dbCount} 个数据库和 {cacheCount} 个缓存，页面即将刷新",
+        "clearCacheFailed": "清除失败"
     },
     "model": {
         "speedUltraFast": "🚀 极速",
